MathExpress Education

www.mathexpress.vn

MỤC LỤC
TRANG

NỘI DUNG

Đề

Đáp án

Năm học 2006 – 2007

3

25

Năm học 2007 – 2008

4

28

Năm học 2008 – 2009

5

30

Năm học 2009 – 2010

6

32

Năm học 2010 – 2011

7

35

Năm học 2018 – 2019

8

37

Năm học 2019 – 2020

11

42

Năm học 2020 – 2021

13

46

Năm học 2022 – 2023

15

51

Năm học 2023 – 2024

17

54

Năm học 2024 – 2025

19

59

Năm học 2025 – 2026

21

65

www.facebook.com/mathexpress.vn

1900 633551

1

MathExpress Education

www.facebook.com/mathexpress.vn

www.mathexpress.vn

1900 633551

2

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2006 - 2007
Môn: Toán
TRƯỜNG THCS & THPT

Thời gian làm bài: 60 phút

NGUYỄN TẤT THÀNH
---------------------------------------------------------------------------------------------------Bài 1. Cho A  100  44  50  64    37414, 8 : 1000  2242,52 : 100  .
Cho B  16  14,96  25    27  38  19  146  .
Hãy tính A : B.
Bài 2. a) Tìm số tự nhiên lớn nhất có các chữ số khác nhau và có tổng bằng 12.
b) Bạn An nói: “Số 2007 viết được thành tích của ba số tự nhiên liên tiếp”. Theo em, bạn An nói
đúng hay sai? Tại sao?
Bài 3. Tìm hai số, biết hiệu của chúng là 1554 còn tổng của chúng có dạng 2x3y chia hết cho 2,
cho 5 và cho 9.
Bài 4. Số học sinh của lớp 6A nếu đem chia thành tổ 9 người thì thừa 1 học sinh, nếu chia thành
tổ 10 người thì lại thiếu 3 học sinh. Hỏi lớp 6A có bao nhiêu học sinh?
Bài 5. Cho tam giác ABC, điểm M nằm trên cạnh BC sao cho BM  2MC, điểm N trên cạnh CA
sao cho CN  3NA. Gọi D là giao điểm của AM và BN. Tính diện tích tam giác ABC nếu biết
diện tích tam giác AND bằng 10cm2 .
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

3

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2007 - 2008
Môn: Toán
TRƯỜNG THCS & THPT

Thời gian làm bài: 60 phút

NGUYỄN TẤT THÀNH
---------------------------------------------------------------------------------------------------Bài 1. Tìm ba số biết trung bình cộng của chúng là 17,5, số thứ nhất hơn số thứ hai 2,25 đơn vị,
số thứ hai bằng

1
số thứ ba.
3

Bài 2. Tìm số tự nhiên gồm ba chữ số. Biết rằng số đó chia hết cho 45 và khi viết nó theo thứ tự
ngược lại, được một số mới cũng gồm ba chữ số và chia hết cho 45.
Bài 3. Khi sinh con, cha 30 tuổi. Hỏi hiện nay con bao nhiêu tuổi, biết rằng 4 năm sau nữa, tuổi
của cha gấp ba lần tuổi của con.
Bài 4. Lớp 6A có 45 học sinh. Trong bài môn thi Toán cuối năm, cả lớp đều được điểm 9 hoặc
điểm 10. Biết tổng số điểm của cả lớp là 423 điểm. Hỏi có bao nhiêu bạn được điểm 9, có bao
nhiêu bạn được điểm 10?
Bài 5. Người ta xếp các hình lập phương cạnh 1cm thành một hình lập phương lớn có diện tích
toàn phần là 600 cm2 . Sau đó người ta sơn tất cả các mặt của khối lập phương đó. Hỏi:
a) Có bao nhiêu hình lập phương nhỏ đã dùng để xếp thành hình lập phương lớn?
b) Có bao nhiêu hình lập phương nhỏ chỉ được sơn đúng một mặt?
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

4

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2008 - 2009
Môn: Toán
TRƯỜNG THCS & THPT

Thời gian làm bài: 60 phút

NGUYỄN TẤT THÀNH
---------------------------------------------------------------------------------------------------Bài 1. Tìm số a, biết rằng: 1,257  a  1,743  a  2008  2009.

 1  1  1  1
b
.
Bài 2. Tìm số b , biết rằng: 1    1    1    1   
3 
4   5  100
 2 
2
chiều dài. Người ta dùng
3
các viên gạch hình vuông cạnh 3dm để lát nền nhà đó, giá tiền mỗi viên gạch là 14250 đồng.
Bài 3. Một nền nhà hình chữ nhật có chiều dài 9m, chiều rộng bằng

Hỏi lát cả nền nhà thì hết bao nhiêu tiền mua gạch? (Giả thiết diện tích phần mạch vữa không
đáng kể)
Bài 4. Hiệu của hai số là 1,25. Nếu tăng số trừ lên ba lần thì được một số mới lớn hơn số bị trừ là
5,75. Tìm hai số đó.
Bài 5. Lớp 6A có 5 tổ đi trồng cây, số người trong mỗi tổ bằng nhau. Mỗi một người trồng được 4
hoặc 5 cây. Biết tổng số cây của cả lớp trồng được 200 cây. Hỏi có bao nhiêu bạn trồng được 4
cây? Bao nhiêu bạn trồng được 5 cây?
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

5

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2009 - 2010
Môn: Toán
TRƯỜNG THCS & THPT

Thời gian làm bài: 60 phút

NGUYỄN TẤT THÀNH
---------------------------------------------------------------------------------------------------Bài 1. a) Tìm số tự nhiên nhỏ nhất có dạng 20ab sao cho nó đồng thời chia hết cho 2, 3 và 5.
b) Tìm số tự nhiên a, biết: 0,75 :  0,2  0,125   a  11,05.
Bài 2. Một người mua 500 cái bát, mỗi chục bát giá 40000 đồng. Khi chuyên chở đã bị vỡ một số
cái bát. Mỗi cái bát còn lại người đó bán với giá 5000 đồng và được lãi 20% so với tiền mua bát.
Hỏi số cái bát đã bị vỡ khi chuyên chở?
Bài 3. Lúc 6 giờ sáng một xe tải đi từ A đến B. Sau đó 1 giờ một xe taxi đi từ B về A. Hai xe gặp
nhau lúc 9 giờ sáng ngày hôm đó. Tính vận tốc của mỗi xe. Biết rằng vận tốc xe taxi gấp đôi vận
tốc của xe tải và quãng đường AB dài 210km.
Bài 4. Một hình tam giác ABC có diện tích là 2 010m2 . Trên cạnh AB lấy hai điểm M, N sao cho

AM  MN  NB. Trên cạnh AC lấy điểm P, Q sao cho AP  PQ  QC. Hãy tính diện tích hình tứ
giác MNQP.
2
3
số học sinh khá. Số học sinh khá bằng
3
4
số học sinh trung bình. Số học sinh yếu có trong khoảng từ 1 đến 5 em. Hãy tính số học sinh từng
Bài 5. Lớp 6A có 40 học sinh. Số học sinh giỏi bằng
loại?
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

6

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2010 - 2011
Môn: Toán
TRƯỜNG THCS & THPT

Thời gian làm bài: 60 phút

NGUYỄN TẤT THÀNH
---------------------------------------------------------------------------------------------------Bài 1. Kết quả kiểm tra môn Toán của lớp 5B được xếp thành 3 loại: giỏi, khá và trung bình. Tỉ số
1
2
, tỉ số học sinh khá so với học sinh trung bình là . Hỏi bao
3
5
nhiêu học sinh được xếp loại giỏi? Biết lớp 5B có 46 học sinh.
học sinh giỏi so với học sinh khá là

Bài 2. Tính độ dài các cạnh AB, BC, CA của tam giác ABC, biết rằng:

AB  BC  8  cm , BC  CA  9  cm và CA  AB  7  cm .
Bài 3. Hiệu hai số bằng 2,25. Tìm hai số đó, biết rằng nếu tăng số trừ lên ba lần thì ta được một
số mới lớn hơn số bị trừ là 4,25.
Bài 4. Cho tam giác ABC, D là điểm chính giữa của BC, E là điểm chính giữa của CA, AD cắt BE
ở G. Hãy chứng tỏ AG gấp đôi GD.
Bài 5. Người ta quan sát một xe lửa đi qua một chiếc cầu dài 60m mất 12 giây. Cũng với vận tốc
đó, nó đi qua một chiếc cầu khác dài 150m mất 18 giây. Tính vận tốc và chiều dài của xe lửa?
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

7

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2018 - 2019
Môn: Toán
Thời gian làm bài: 60 phút

TRƯỜNG THCS & THPT
NGUYỄN TẤT THÀNH

---------------------------------------------------------------------------------------------------Phần 1: Trắc nghiệm
Câu 1. Số liệu thống kê xếp loại học lực của học sinh Trường Nguyễn Tất Thành trong 4 năm được
cho trong bảng dưới đây. Biết rằng học lực của học sinh được chia làm ba loại: Giỏi, Khá và Trung
bình. Hỏi năm học nào tỉ lệ học sinh xếp loại Trung bình của trường là cao nhất?
Năm học

Xếp loại học lực
Giỏi

Khá

2014 – 2015

69,8%

28,5%

2015 – 2016

79,6%

19, 4%

2016 – 2017

83,4%

16,2%

2017 – 2018

85,7%

13,4%

A. Năm học 2014 – 2015.

B. Năm học 2015 – 2016.

C. Năm học 2016 – 2017.

D. Năm học 2017 – 2018.

Câu 2. Đội tình nguyện trường Nguyễn Tất Thành làm từ thiện tại một trường học của tỉnh Hà
Giang. Theo kế hoạch, đội sẽ dọn cỏ ở một mảnh đất hình chữ nhật dài 220m , rộng 130m trong
khuôn viên của trường. Đội đã dọn được cỏ với diện tích 1,2 héc-ta (ha). Hỏi diện tích phần đất
còn lại chưa được dọn cỏ?
A. 16,6 ha.

B. 12,6 ha.

C. 1,66 ha.

D. 28,6 ha.

Câu 3. Hưởng ứng dự án “Áo ấm cho học sinh vùng khó khăn ở tỉnh Hà Giang” của trường Nguyễn
Tất Thành, lớp 6A phân công các bạn tự làm bữa sáng để cả lớp cùng ăn, tiết kiệm tiền để thực hiện
dự án. Đến lượt nhóm của bạn An làm bánh mì kẹp, An cùng nhóm trộn thịt xay với khoai tây nghiền
với tỉ lệ 3 : 2 để làm 4 kilôgam nhân bánh. Hỏi nhóm của An đã dùng bao nhiêu kilôgam thịt xay?
A. 2,4kg.

B. 2,5 kg.

C. 1,6kg.

D. 1,5kg.

Câu 4. Viết liên tiếp câu “TRƯỜNG NGUYỄN TẤT THÀNH” 20 lần. Hỏi âm Ê cuối cùng đứng ở vị
trí thứ mấy?
A. 400.

B. 325.

C. 350.

D. 391.

Phần 2: Điền đáp số
Câu 5. Xe ô tô chở đoàn từ thiện của trường Nguyễn Tất Thành rời Hà Nội lúc

6 giờ sáng và đi lên tỉnh Hà Giang với vận tốc trung bình là 55km/h. Cùng lúc
www.facebook.com/mathexpress.vn

1900 633551

8

MathExpress Education

www.mathexpress.vn

đó, một xe tải đi từ tỉnh Hà Giang về Hà Nội trên cùng tuyến đường và hai xe
gặp nhau lúc 9 giờ. Hỏi vận tốc trung bình của xe tải? Biết quãng đường từ
Hà Nội tới Hà Giang là 300km.
Câu 6. Trong đợt đăng kí tham gia các câu lạc bộ (CLB) ở trường Nguyễn Tất
Thành, mỗi học sinh được đăng kí tham gia từ 1 đến 2 CLB. Có tổng số 30
học sinh lớp 6 đăng kí vào CLB Phóng viên và CLB Khoa học, trong đó có 15
học sinh đăng kí CLB Phóng viên, 20 học sinh đăng kí CLB Khoa học. Hỏi có ít
nhất bao nhiêu học sinh lớp 6 đăng kí tham gia cả hai CLB?
Câu 7. Các bạn trong Câu lạc bộ Khoa học đố
nhau cùng giải một bài toán: Một thùng rỗng
hình hộp chữ nhật dài 60cm, rộng 50cm, đặt
trong đó 3 khối lập phương kim loại cạnh

10cm (như hình vẽ). Sau đó nước được đổ vào
thùng từ một vòi với tốc độ chảy 4 lít/phút thì
sau 15 phút thùng đầy nước. Hỏi chiều cao của
thùng là bao nhiêu centimet?
Câu 8. Trên cây ở sân trường Nguyễn Tất Thành có 10 con chim đang đậu ở
hai cành cây. Có 1 con từ cành trên bay xuống cành dưới và 3 con bay từ
cành dưới bay lên cành trên, khi ấy số chim ở cành trên bằng

2
số chim ở
3

cành dưới. Hỏi lúc đầu cành dưới có bao nhiêu con chim?
Câu 9. Nhà trường tổ chức hội chợ để gây quỹ ủng hộ “Vì Trường Sa thân
yêu”. Lớp 6A vẽ một bức tranh và đem bán đấu giá với giá dự kiến là 280000
đồng. Người thứ nhất trả cao hơn giá dự kiến 10%, người thứ hai trả cao hơn
giá người thứ nhất đưa ra là 10%, người thứ ba trả cao hơn giá người thứ hai
đưa ra là 5% và mua được bức tranh. Hỏi cuối cùng, bức tranh được bán với
giá bao nhiêu?
Câu 10. Lớp 6A đi từ thiện tại Bệnh viện Huyết Học, Ban tổ chức cần mua

200 hộp sữa và 50 gói bánh. Biết rằng một hộp sữa giá 5000 đồng, một gói
bánh giá 25000 đồng. Cửa hàng khuyến mại mua 5 hộp sữa được tặng 1
hộp, mua 10 gói bánh được tặng 1 gói. Hỏi tổng số tiền Ban tổ chức phải trả
là bao nhiêu?
Phần 3: Tự luận
Bài 1. Trong số học sinh tham gia dự án chăm sóc hoa, cây cảnh ở khuôn viên trường Nguyễn Tất
Thành, số học sinh lớp 9 chiếm

2
1
, số học sinh lớp 8 chiếm , còn lại là số học sinh lớp 7 và lớp
5
3

www.facebook.com/mathexpress.vn

1900 633551

9

MathExpress Education

www.mathexpress.vn

6. Biết rằng tổng số học sinh lớp 6, 7, 8 tham gia là 126 học sinh, số học sinh lớp 6 tham gia bằng
3
số học sinh lớp 7. Hãy tìm số học sinh lớp 6 đã tham gia dự án?
4
Bài 2. Mỗi sáng Nam cùng anh chạy bộ quanh bờ hồ Nghĩa Tân. Hai anh em chạy cùng chiều với
vận tốc không đổi, xuất phát cùng một lúc, từ cùng một điểm thì sau 45 phút lại gặp nhau. Tính
vận tốc trung bình của Nam. Biết rằng một vòng quanh bờ hồ dài 3km, Nam chạy chậm hơn anh
và nếu chạy ngược chiều thì sau 10 phút lại gặp nhau.
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

10

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2019 - 2020
Môn: Toán
TRƯỜNG THCS & THPT

Thời gian làm bài: 60 phút

NGUYỄN TẤT THÀNH
---------------------------------------------------------------------------------------------------Phần 1: Điền đáp số
Câu 1. Là 1 bài về giao thông có hình vẽ. Câu hỏi là Nam gặp biểu tượng nào?
Câu 2. Năm 2019 sinh nhật Bình vào ngày thứ Ba tháng 5. Hỏi sang năm sinh
nhật Bình vào ngày thứ mấy?
Câu 3. Cho một bể đầy nước hình hộp chữ nhật. Người ta thả hai cục sắt hình
lập phương thì thấy nước tràn ra 54 lít (hoặc 16 lít tùy mã đề). Tìm cạnh một
cục sắt.
Câu 4. Sân trường Nguyễn Tất Thành có chu vi là 142m . Nếu tăng chiều rộng
lên 0,5m và giảm chiều dài đi 0,5m thì sân trường trở thành hình vuông. Tính
diện tích sân trường.
Câu 5. An viết một số bằng

3
của số M nhưng do sơ suất nên An đã viết
14

3
của số M . Biết hiệu của số mới và số cũ bằng 150 (hoặc 300
4
tùy mã đề). Tìm M.
một số bằng

Câu 6. Một chiếc xe đạp có đường kính bánh trước là 0,7m và đường kính
bánh sau là 0,9m. Nếu bánh trước quay được 135 vòng thì bánh sau quay
được mấy vòng?
Câu 7. Một người lái xe tính: Nếu đi với vận tốc 40km/h thì sẽ đến lúc 10 giờ
15 phút còn nếu đi với vận tốc 50km/h thì sẽ đến lúc 9 giờ 45 phút. Tính
quãng đường xe đã đi.
Câu 8. Có hai ngăn sách. Tổng số sách hai ngăn là 150 quyển (hoặc 200
quyển tuỳ mã đề). Nếu chuyển 5 quyển từ ngăn dưới lên ngăn trên thì số sách
ngăn trên bằng

2
số sách ngăn dưới. Tìm số sách ngăn dưới.
3

Câu 9. Lan và Hoa làm một công việc. Lan làm một mình mất 5 giờ. Hoa làm
một mình mất 7 giờ. Hỏi hai bạn cùng làm thì sau bao lâu sẽ xong?

www.facebook.com/mathexpress.vn

1900 633551

11

MathExpress Education

www.mathexpress.vn

Câu 10. Một nhóm người gồm 9 người làm trên một mảnh đất 30m2 thì mất
60 phút. Nếu 18 người làm trên mảnh đất 15m2 thì bao lâu sẽ xong công
việc. Biết sức làm mỗi người như nhau.
Phần 2: Tự luận
Bài 1. Một đội tự nguyện trường Nguyễn Tất Thành đi trồng cây ở tỉnh Hà Giang trong 3 ngày.
1
6
tổng số cây. Ngày thứ hai đội trồng
số cây còn lại. Ngày thứ ba
3
11
trồng ít hơn ngày thứ hai là 30 cây. Tính số cây mà đội đã trồng.
Ngày thứ nhất đội trồng

Bài 2. Đoạn đường từ Hà Nội đến Hà Giang dài 330km. Một ô tô xuất phát từ Hà Nội lúc 6 giờ với
vận tốc 55km/h . Cùng lúc hai xe taxi và xe tải xuất phát từ Hà Giang với vận tốc 65km/h và

45km/h .
a) Vào lúc mấy giờ thì taxi gặp ô tô?
b) Vào lúc mấy giờ thì khoảng cách giữa ô tô và taxi bằng khoảng cách giữa ô tô và xe tải?
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

12

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2020 - 2021
Môn: Toán
Thời gian làm bài: 60 phút

TRƯỜNG THCS & THPT
NGUYỄN TẤT THÀNH

---------------------------------------------------------------------------------------------------Phần 1: Điền đáp số
Câu 1. Một lớp 6 của trường Nguyễn Tất Thành tham gia quyên góp ủng hộ
người nghèo bằng cách bán sữa chua Mộc Châu. Được biết lớp lãi 20% so với
giá bán. Hỏi lớp lãi bao nhiêu phần trăm giá mua?
Câu 2. Nếu gấp bán kính đường tròn lên 2 lần thì diện tích hình tròn gấp lên
bao nhiêu lần?
Câu 3. Một bể nước có chiều dài là 120cm, chiều rộng 60cm, chiều cao

70cm. Người ta thả một hòn non bộ cao 35cm và có thể tích 57 dm3 . Hỏi cần
đổ thêm bao nhiêu lít nước để mực nước trong bể cao hơn 15cm so với hòn
non bộ? Biết bể không có nước, hòn non bộ không thấm nước.
Câu 4. Một lớp thu gom giấy vụn. Ngày thứ nhất thu được

1
số giấy, ngày
4

3
số giấy còn lại và ngày thứ ba thu được 36kg. Hỏi tổng số
5
giấy cần thu là bao nhiêu?
thứ hai thu được

Câu 5. Một đoàn tàu đi qua hầm với vận tốc v  40km/h mất 3 phút. Tìm
chiều dài đoàn tàu, biết đoạn hầm dài 1840m.
Câu 6. Tính đến ngày 26/5, số ca nhiễm Covid 19 ở châu Á bằng 9,73% dân
số thế giới. Biết số người nhiễm ở Trung Quốc bằng 8,74% so với châu Á. Hỏi
số người nhiễm ở Trung Quốc là bao nhiêu phần trăm so với số người nhiễm
trên thế giới?
Câu 7. Nhà A có 56 con gà và vịt. Biết

1
2
số gà bằng
số vịt, hãy tính số
2
3

gà?
Câu 8. Cho hình chữ nhật ABCD có AB  60m, AD  30m . Điểm E trên cạnh

BC sao cho BE 

1
2
 BC , điểm F trên cạnh CD sao cho CF   CD. Tính
2
3

diện tích tứ giác AECF ?

www.facebook.com/mathexpress.vn

1900 633551

13

MathExpress Education

www.mathexpress.vn

Câu 9. Trong ngày sinh nhật, Vui đã mời 9 người bạn đến nhà uống nước. Mỗi
người bạn được mời 2 cốc nước ép cam, dứa và cà rốt, mỗi cốc 300ml. Được
biết, Vui đã đi mua nguyên liệu ở siêu thị, bao gồm:
- Hộp 1l nước cam: 85000 đồng.
- Hộp 2l nước dứa: 95000 đồng.
- Hộp 1l nước cà rốt: 120000 đồng.
Công thức pha chế bao gồm:
+) 150ml nước ép cam.
+) 500ml nước ép dứa.
+) 350ml nước ép cà rốt.
Hỏi Vui đã tốn bao nhiêu tiền để mua nguyên liệu?
Câu 10. Tìm một số thập phân có 4 đơn vị, 3 phần mười, 5 phần nghìn. Chọn
đáp án đúng:
A. 4,503.

B. 4,35.

C. 4,53.

D. 4,305.

Phần 2: Tự luận
1
5
số học sinh nam bằng
số học sinh nữ. Khi thêm 16 học
5
11
sinh nam thì số học sinh nam gấp 3 lần số học sinh nữ. Tính số học sinh của câu lạc bộ Khoa học.
Bài 1. Trong câu lạc bộ Khoa học,

Bài 2. Hiệp hội ASEAN được thành lập năm 1967. Tính đến năm 2015 thì số năm Việt Nam
tham gia bằng

5
số năm mà Hiệp hội bắt đầu tổ chức. Hỏi:
12

a) Hỏi năm bao nhiêu thì Việt Nam bắt đầu tham gia hiệp hội?
b) Biết năm mà Lào tham gia sau năm Việt Nam nhưng trước năm 2010. Biết tổng số năm mà
Lào và Việt Nam tham gia tính đến năm 2015 chia hết cho 3 và 4. Hỏi Lào tham gia vào năm
nào?
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

14

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2022 - 2023
Môn: Toán
TRƯỜNG THCS & THPT

Thời gian làm bài: 60 phút

NGUYỄN TẤT THÀNH
---------------------------------------------------------------------------------------------------Phần 1: Trắc nghiệm
Câu 1. Tính: 27%  45,6  23%  45,6
A. 23,8.
Câu 2. Hà lấy

B. 22,8.

C. 24,8.

D. 21,8.

2
số khẩu trang của mình trong hộp tặng An thì hộp còn 12 chiếc khẩu trang. Số
5

khẩu trang trong hộp của Hà ban đầu là
A. 30.

B. 35.

C. 40.

D. 20.

Câu 3. Bạn Hòa đi học bằng xe đạp với vận tốc v  12km/h. Hòa đi từ nhà lúc 6 giờ 35 phút
sáng và đến trường lúc 7 giờ cùng ngày. Quãng đường từ nhà Hòa tới trường dài bao nhiêu km?
A. 5km.

B. 4km.

C. 3km.

D. 6km.

Câu 4. Hình hộp chữ nhật có thể tích V  336 cm3 . Biết diện tích đáy bằng 48cm2 . Chiều cao của
hình hộp chữ nhật bằng
A. 5cm.

B. 6cm.

C. 7cm.

D. 8cm.

Phần 2: Điền đáp số
Câu 5. Tổng ba số tự nhiên liêp tiếp bằng 2022. Tìm số lớn nhất.
Câu 6. Kết thúc Seagames, tổng số huy chương vàng và huy chương bạc của
25
số huy
41
chương vàng, tính số huy chương vàng của đội tuyển Việt Nam.
Việt Nam là 330 huy chương. Biết số huy chương bạc bằng

Câu 7. Cửa hàng bán một chiếc quạt điện giá 1800000 đồng thì lãi 20% so
với giá vốn. Hỏi giá vốn một chiếc quạt điện là bao nhiêu?

www.facebook.com/mathexpress.vn

1900 633551

15

MathExpress Education

www.mathexpress.vn

Câu 8. Cho hai hình vuông ABCD và AEFG
như hình vẽ. Biết cạnh hình vuông ABCD
bằng 12cm. Tính diện tích tam giác BDF .

Phần 3: Tự luận
3
số dầu của thùng thứ nhất. Sau khi chuyển
7
8 lít dầu từ thùng thứ nhất sang thùng thứ hai thì cả hai thùng có số lít dầu bằng nhau.
Bài 1. Có hai thùng dầu, số dầu thùng thứ hai bằng

a) Tính tỉ số số dầu thùng thứ nhất với số dầu của cả hai thùng.
b) Tính tổng số dầu của cả hai thùng.
Bài 2. Lúc 8 giờ một ca nô đi xuôi dòng từ A đến B. Khi đến B, ca nô lập tức quay về A và về tới A
lúc 9 giờ. Biết rằng vận tốc xuôi dòng bằng 9km/h và bằng

3
vận tốc ngược dòng. Tính vận tốc
2

ngược dòng và quãng đường AB.
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

16

MathExpress Education

www.mathexpress.vn

ĐỀ THI TUYỂN SINH LỚP 6
NĂM HỌC: 2023 - 2024
Môn thi: Toán

TRƯỜNG THCS & THPT
NGUYỄN TẤT THÀNH

Thời gian làm bài: 45 phút
(Không kể thời gian phát đề)

---------------------------------------------------------------------------------------------------A. TRẮC NGHIỆM (6,0 ĐIỂM)
I. Khoanh tròn vào chữ cái trước câu trả lời đúng (Mỗi câu đúng được 0,75 điểm)
Câu 1. Kết quả của phép tính 2,75  0,99  2,75 : 100 bằng
A. 0,275.

B. 2,75.

C. 27,5.

D. 275.

Câu 2. Một bể bóng có 360 quả bóng xanh và vàng. Biết số bóng xanh chiếm

3
tổng số bóng.
5

Số quả bóng vàng trong bể đó là
A. 225 quả.

B. 135 quả.

C. 144 quả.

D. 216 quả.

Câu 3. Một bể hình hộp chữ nhật có chiều dài 1m, chiều rộng 5dm, chiều cao 6dm. Biết mực
nước trong bể cao bằng
A. 200dm3 .

2
chiều cao của bể. Lượng nước trong bể kính đó là
3
B. 300dm3 .

C. 200m3 .

D. 30 dm3 .

Câu 4. Biểu đồ cột dưới đây cho biết số lượng học sinh khối 6 tham gia câu lạc bộ nghệ thuật
trong hè 2023 của trường Nguyễn Tất Thành

Tỉ lệ phần trăm của học sinh Guitar so với tổng số học sinh tham gia câu lạc bộ nghệ thuật hè
2023 của trường Nguyễn Tất Thành là
A. 25%.

B. 30%.

C. 12,5%.

D. 75%.

II. Điền đáp số vào ô trả lời tương ứng với mỗi câu hỏi (Mỗi câu đúng được 0,75 điểm)
Đề bài

Đáp số

Câu 5. Trung bình cộng của ba số là 15,3. Trung bình cộng của số thứ nhất và số
thứ hai là 12,1. Tìm số thứ ba.

www.facebook.com/mathexpress.vn

1900 633551

17

MathExpress Education

www.mathexpress.vn

Câu 6. Nhân dịp ngày Quốc tế thiếu nhi mùng 01/06, một cửa hàng bán quần áo
trẻ em giảm 15% tất cả các mặt hàng so với giá niêm yết. Mẹ của Mai mua cho bạn
ấy một chiếc váy với giá 212500 đồng. Hỏi giá niêm yết của chiếc váy đó là bao
nhiêu?
Câu 7. Tìm số tự nhiên lớn nhất có dạng a1024b, biết số đó có 6 chữ số và chia
hết cho 45.
Câu 8. Cho hình chữ nhật ABCD có cạnh AD  4cm. Hình tròn tâm D, có bán kính

DA và hình tròn tâm C , bán kính CB có vị trí như hình dưới đây. Hãy tính độ dài

cạnh CD, biết diện tích phần tô đậm 1 bằng diện tích phần gạch chéo  2  .

II. TỰ LUẬN (4,0 ĐIỂM)
Câu 9 (2,0 điểm). Hai bạn An và Bình cùng đạp xe từ trường đến sân vận động để tham gia thi
đấu thể thao. Thời gian An đạp xe từ trường đến sân vận động bằng
trường đến sân vận động. Bạn An đi 6 phút được 1,2km.

5
thời gian Bình đạp từ
4

a) Tính vận tốc của An.
b) Tính quãng đường từ trường đến sân vận động, biết rằng nếu trên cùng quãng đường đó và
cùng một lúc, An xuất phát từ trường còn Bình xuất phát từ sân vận động thì sau 12 phút hai bạn
sẽ gặp nhau.
Bài 2. Cho hình chữ nhật ABCD. Trên cạnh AB lấy điểm E sao cho AB  3AE. EC cắt BD tại G.
Biết diện tích hình chữ nhật ABCD là 144 cm2 .
a) Tính diện tích tam giác AED.
b) Tính diện tích tứ giác AEGD.
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

18

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA ĐÁNH GIÁ NĂNG LỰC
TUYỂN SINH VÀO LỚP 6
Năm học: 2024 - 2025
Môn: Toán

TRƯỜNG THCS & THPT
Thời gian làm bài: 45 phút
NGUYỄN TẤT THÀNH
----------------------------------------------------------------------------------------------------

I. TRẮC NGHIỆM (Khoanh vào chữ cái trước đáp án đúng từ Câu 1 đến Câu 6)
Câu 1. (0,5 điểm) Kết quả phép tính 12,7 × 5 + 12,7 × 95 bằng
A. 172.
B. 1270.
C. 12,7.
D. 127.
Câu 2. (0,5 điểm) Sau khi kiểm tra 1000 sản phẩm xuất xưởng, người ta nhận thấy có 9 sản phẩm
bị lỗi. Tỉ số phần trăm của số sản phẩm bị lỗi và số sản phẩm đã được kiểm tra là
A. 0,9%.
B. 0,09%.
C. 90%.
D. 9%.
Câu 3. (0,5 điểm) Trong phòng thi có 24 thí sinh. Biết
thí sinh nữ trong phòng thi đó là
A. 8.
B. 24.

1
số thí sinh nam bằng số thí sinh nữ. Số
3

C. 6.

D. 4.

Câu 4. (0,5 điểm) Tại nhà bóng của một khu vui chơi, các nhân viên đã thống kê số lượng bóng
theo màu của 1000 quả bóng và vẽ được biểu đồ sau:

Số lượng bóng màu vàng trong số 1000 quả bóng đó là
A. 150 quả.
B. 250 quả.
C. 200 quả.

D. 400 quả.

Câu 5. (0,5 điểm) Một cái bể nước có lòng bể dạng hình hộp chữ nhật có chiều dài bằng 2m;
chiều rộng bằng 1m và chiều cao bằng

1
chiều dài. Hiện tại, bể đang chứa 1300 lít nước. Để
2

vừa đầy bể, cần bơm thêm số lít nước nữa là
A. 2 lít.
B. 2000 lít.
C. 1298 lít.

D. 700 lít.

Câu 6. (0,5 điểm) Bạn Hoà vẽ một hình trái tim bằng cách sau: vẽ một hình vuông cạnh 40cm,
sau đó vẽ hai đường tròn có đường kính lần lượt là hai cạnh kề nhau của hình vuông, rồi tô màu
(xem hình minh họa dưới đây).

Diện tích hình trái tim đó là:
A. 1600cm2.

B. 1000cm2.

www.facebook.com/mathexpress.vn

C. 5024cm2.
1900 633551

D. 2856cm2.
19

MathExpress Education

www.mathexpress.vn

II. TRẢ LỜI NGẮN (Viết đáp số của bài toán vào ô trống từ Câu 7 đến Câu 10)
Câu 7. (0,75 điểm) Hiện nay, tổng số tuổi của hai anh em là 25 tuổi. Biết số
tuổi của anh hơn số tuổi của em là 5 tuổi. Tính số tuổi của anh hiện nay.
Câu 8. (0,75 điểm) Một đội có 12 người thì hoàn thành công việc được giao
trong 10 ngày. Hỏi nếu đội có 15 người thì sẽ hoàn thành công việc đó trong
bao nhiêu ngày? (Năng suất của mỗi người là như nhau)
Câu 9. (0,75 điểm) Một ô tô chở học sinh lớp 6A của Trường THCS & THPT
Nguyễn Tất Thành đi dã ngoại xuất phát từ trường lúc 6 giờ 30 phút với vận
tốc 60 km/giờ. Khi đến khu dã ngoại, học sinh tham gia các hoạt động trải
nghiệm trong 3 giờ. Sau đó, ô tô chở học sinh quay về với vận tốc 45 km/giờ
và về đến trường lúc 10 giờ 40 phút cùng ngày. Biết quãng đường đi và quãng
đường về bằng nhau. Tính quãng đường từ trường đến khu dã ngoại.
Câu 10. (0,75 điểm) Cho hình minh họa bên.
Biết có tất cả 12 hình vuông nhỏ, mỗi hình
vuông nhỏ có diện tích là 25cm2. Tính diện tích
của phần tô màu đậm theo đơn vị xăng-ti-mét
vuông.

III. TỰ LUẬN (Trình bày chi tiết lời giải Câu 11 và Câu 12)
Câu 11. (2 điểm) Đầu năm học, câu lạc bộ "Em yêu Toán" có 30 học sinh nữ và chiếm 60% tổng
số học sinh của câu lạc bộ đó.
1. Tính số học sinh nam của câu lạc bộ “Em yêu Toán”.
2. Hết học kì I, câu lạc bộ "Em yêu Toán" không có học sinh nào chuyển đi mà có một số học sinh
nữ và một số học sinh nam từ các câu lạc bộ khác cùng chuyển sang câu lạc bộ này. Số học sinh
nam và số học sinh nữ chuyển đến như nhau. Khi đó, số học sinh nữ bằng 140% số học sinh nam.
Tính số học sinh nữ đã chuyển đến.
Câu 12. (2 điểm) Cho hình thang ABCD (AB và CD là hai cạnh đáy), CD = 2 × AB.

A

Trên đoạn thẳng AC lấy điểm M sao cho AM = MC. Trên đoạn

B

thẳng DM lấy điểm N sao cho MN = 2 × DN. Kéo dài AN cắt

M

DC tại P. Biết diện tích hình tam giác ABC bằng 60cm2.

N

1. Tính diện tích hình thang ABCD.
2. Tính diện tích tam giác DNP.

D

P

C

----------------------------------- HẾT ----------------------------------www.facebook.com/mathexpress.vn

1900 633551

20

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA ĐÁNH GIÁ NĂNG LỰC
TUYỂN SINH VÀO LỚP 6
Năm học: 2025 - 2026
Môn: Toán

TRƯỜNG THCS & THPT
Thời gian làm bài: 45 phút
NGUYỄN TẤT THÀNH
----------------------------------------------------------------------------------------------------

A. TRẮC NGHIỆM (6,0 ĐIỂM)
I. Khoanh vào chữ đặt trước câu trả lời đúng (Mỗi câu đúng được 0,5 điểm)
Câu 1. Số học sinh khối 9 chiếm bao nhiêu % số học sinh toàn trường?

A. 22,5%

B. 12,5%

C. 32%

D. 25%

Câu 2. Gieo 1 con xúc sắc 20 lần liêp tiếp kết quả nhận được như bảng sau:
Số chấm

Số lần xuất hiện

1 chấm
2 chấm
3 chấm
4 chấm
5 chấm
6 chấm

5
4
3
3
1
4

Tỉ số giữa số lần xuất hiện mặt có số chấm là số chẵn và tổng số lần đã gieo là bao nhiêu?
A.

4
20

B.

11
20

C.

3
20

D.

Câu 3. Số thích hợp điền vào chỗ chấm là:

3 ... 4
 
26 26 25

A. 1

C. 3

B. 2

5
20

D. 4

Câu 4. Kết quả của phép tính: 20,25 × 24,6 + 20,25 × 75,4 là:
A. 2025

B. 202,5

www.facebook.com/mathexpress.vn

C. 20,25

D. 2026
1900 633551

21

MathExpress Education

www.mathexpress.vn

Câu 5. Bác An có một mảnh đất. Biết

2
diện tích mảnh đất dùng để trồng cây ăn quả. Phần còn
5

lại có diện tích là 60 m2. Tính diện tích mảnh đất đó.
A. 24 m2

B. 36 m2

C. 150 m2

D. 100 m2

Câu 6. Lúc 7 giờ xe khách khởi hành từ A đến B với vận tốc 60 km/giờ. Sau đó 30 phút một xe
tải khởi hành từ B về A với vận tốc 50 km/giờ. Hỏi lúc 8 giờ 30 phút cùng ngày, hai xe cách
nhau bao nhiêu ki-lô-mét? Biết quãng đường AB dài 200km.
A. 90km

B. 50km

C. 60km

D. 110km

Câu 7. Cắt bỏ đi mỗi góc của một tờ bìa hình vuông có cạnh 5cm. Sau đó gấp thành một hộp
giấy có dạng hình hộp chữ nhật không nắp. Thể tích của hộp giấy là:
25cm
5cm

20cm

A. 2500cm3

B. 750cm3

C. 1500cm3

D. 1000cm3

1
hình tròn đường kính 80 cm. Cắt bỏ đi 2 nửa hình tròn bằng
2
nhau được tô đậm thì được một hình trang trí. Tính diện tích của một hình trang trí.

Câu 8. Từ một miếng gỗ có dạng

A. 3768cm2

B. 2512cm2

C. 1256cm2

D. 1884cm2

II. Điền đáp số vào ô trả lời tương ứng với mỗi câu hỏi (Mỗi câu đúng được 0,75 điểm)
Đề bài
Đáp số
Câu 9. Có bao nhiêu số tự nhiên có 2 chữ số: chữ số hàng đơn vị ít hơn chữ số
hàng chục 5 đơn vị?
www.facebook.com/mathexpress.vn

1900 633551

22

MathExpress Education

www.mathexpress.vn

Câu 10. Một cửa hàng muốn bán một đôi giày với giá 500 000 đồng. Do không
bán được nên cửa hàng đưa ra giá mới giảm 20% so với giá niêm yết ban đầu.
Sau một thời gian không bán được, tiếp tục giảm 40% so với giá niêm yết mới.
Hỏi giá niêm yết đôi giày sau 2 lần giảm giá là bao nhiêu?
Câu 11. Lớp 4A có 44 học sinh. Số học sinh nam bằng

4
số học sinh nữ. Tính
7

số học sinh nữ.
Câu 12. Xếp 15 hình lập phương có cạnh bằng 1cm thành một hình hộp chữ
nhật. Hỏi trong các hình hộp chữ nhật có thể xếp được, hình có diện tích toàn
phần lớn nhất là bao nhiêu?

B. TỰ LUẬN (3,0 điểm)
Bài 1. Lớp 6A và 6B gây quỹ cho dự án cộng đồng. Số tiền lớp 6A thu được ít hơn số tiền lớp 6B
thu được là 2 000 000 đồng. Trung bình mỗi lớp thu được 5 000 000 đồng. Tính số tiền mỗi lớp
thu được.
Bài 2. Hai xe khởi hành cùng lúc từ A đến B. Quãng đường AB là 180km. Vận tốc xe máy là
45km/giờ; vận tốc ô tô là 60km/giờ. Hỏi sau bao lâu tính từ lúc hai xe bắt đầu khởi hành thì
quãng đường còn lại của xe máy gấp đôi quãng đường còn lại của ô tô?
Bài 3. Cho tam giác ABC. Lấy điểm D trên cạnh AB sao cho
AD = 2BD và điểm E trên cạnh BC sao cho BE = 2CE. Các đoạn
AE và CD cắt nhau tại F. Biết SAFC  20cm 2 .

A

Tính SABC .

D
B

F
E

C

----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

23

MathExpress Education

www.facebook.com/mathexpress.vn

www.mathexpress.vn

1900 633551

24

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2006 - 2007
Môn: Toán
TRƯỜNG THCS & THPT

Thời gian làm bài: 60 phút

NGUYỄN TẤT THÀNH
---------------------------------------------------------------------------------------------------Bài 1. Cho A  100  44  50  64    37414, 8 : 1000  2242,52 : 100  .
Cho B  16  14,96  25    27  38  19  146  .
Hãy tính A : B.
Lời giải

A  100  44  50  64    37414,8 : 1000  2242,52 : 100 
A  100  44  50  2  32   37,4148  22,4252
A  100  44  100  32   59,84
A  100   44  32   59,84
A  100  76  59,84
A  76  5984.

B  16  14,96  25   27  38  19  146
B   4  4  14,96  25  27  2  19  19  146
B   4  14,96  100  54  19  19  146 
B   4  1496  19  54  146
B  5984  19  200.

Vậy A : B 

A
76  5984
76
4
1
.




B 5984  19  200 19  200 200 50

Bài 2. a) Tìm số tự nhiên lớn nhất có các chữ số khác nhau và có tổng bằng 12.
b) Bạn An nói: “Số 2007 viết được thành tích của ba số tự nhiên liên tiếp”. Theo em, bạn An nói
đúng hay sai? Tại sao?
Lời giải
a) Để số tự nhiên cần tìm là lớn nhất thì số đó phải có nhiều chữ số nhất.
Ta có: 12  0  1  2  3  6  0  1  2  4  5. Do đó số 12 được viết nhiều nhất bằng tổng của 5 số
khác nhau.
Trong các chữ số này, số lớn nhất viết được là 63210.
b) Trong ba số tự nhiên liên tiếp luôn có ít nhất một số chia hết cho 2.

www.facebook.com/mathexpress.vn

1900 633551

25

MathExpress Education

www.mathexpress.vn

Mà 2007 không chia hết cho 2 nên bạn An nói sai.
Bài 3. Tìm hai số, biết hiệu của chúng là 1554 còn tổng của chúng có dạng 2x3y chia hết cho 2,
cho 5 và cho 9.
Lời giải
Vì số 2x3y chia hết cho 2 và cho 5 nên y  0. Ta có số 2x30.
Vì số 2x30 chia hết cho 9 nên 2  3  x  0  5  x chia hết cho 9. Suy ra x  4.
Khi đó tổng hai số là 2430.
Số bé là  2430  1554  : 2  438.
Số lớn là 2430  438  1992.
Đáp số: 438 và 1992.
Bài 4. Số học sinh của lớp 6A nếu đem chia thành tổ 9 người thì thừa 1 học sinh, nếu chia thành
tổ 10 người thì lại thiếu 3 học sinh. Hỏi lớp 6A có bao nhiêu học sinh?
Lời giải
Nếu thêm vào lớp 4 học sinh nữa thì khi chia thành tổ 10 người sẽ thừa 1 học sinh.
Cách chia sau hơn cách chia trước là 4 học sinh.
Mỗi tổ trong cách chia sau hơn cách chia trước là 10  9  1 (người).
Vậy số tổ có 9 người là 4 : 1  4 (tổ).
Số học sinh lớp 6A là 4  9  1  37 (người).
Đáp số: 37 người.
Bài 5. Cho tam giác ABC, điểm M nằm trên cạnh BC sao cho BM  2MC, điểm N trên cạnh CA
sao cho CN  3NA. Gọi D là giao điểm của AM và BN. Tính diện tích tam giác ABC nếu biết
diện tích tam giác AND bằng 10cm2 .
Lời giải
Nối C với D.
Xét tam giác ADN và tam giác ADC có chung chiều cao hạ từ D
xuống AC nên

S ADN AN 1
(do CN  3NA ).


S ADC AC 4





Suy ra SADC  4  SADN  4  10  40 cm2 .
Xét tam giác ABM và tam giác ACM có chung chiều cao hạ từ A xuống BC nên

S ABM BM

2.
S ACM MC

Suy ra SABM  2  SACM .
Xét tam giác DBM và tam giác DCM có chung chiều cao hạ từ D xuống BC nên

SDBM BM

 2.
SDCM MC

Suy ra SDBM  2  SDCM .

www.facebook.com/mathexpress.vn

1900 633551

26

MathExpress Education

www.mathexpress.vn





Do đó SABM  SDBM  2  SACM  2  SDCM  SABD  2   SACM  SDCM   2  SADC  2  40  80 cm2 .





Suy ra S ABN  S ABD  S ADN  80  10  90 cm2 .
Xét tam giác ABN và tam giác ABC có chung chiều cao hạ từ B xuống AC nên



S ABN AN 1

 .
S ABC AC 4



Suy ra S ABC  4  SABN  4  90  360 cm2 .
Đáp số: 360 cm2 .
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

27

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2007 - 2008
Môn: Toán
Thời gian làm bài: 60 phút

TRƯỜNG THCS & THPT
NGUYỄN TẤT THÀNH

---------------------------------------------------------------------------------------------------Bài 1. Tìm ba số biết trung bình cộng của chúng là 17,5, số thứ nhất hơn số thứ hai 2,25 đơn vị,
số thứ hai bằng

1
số thứ ba.
3

Lời giải
Tổng của ba số là 17,5  3  52,5.
Coi số thứ hai là 1 phần thì số thứ nhất là 1 phần và 2,25 đơn vị, số thứ ba là 3 phần.
Tổng số phần bằng nhau là 1  1  3  5 (phần).
Giá trị 1 phần hay số thứ hai là  52,5  2,25  : 5  10,05.
Số thứ nhất là 10,05  2,25  12,3.
Số thứ ba là 10,05  3  30,15.
Đáp số: Số thứ nhất: 12, 3; Số thứ hai: 10,5; Số thứ ba: 30,15.
Bài 2. Tìm số tự nhiên gồm ba chữ số. Biết rằng số đó chia hết cho 45 và khi viết nó theo thứ tự
ngược lại, được một số mới cũng gồm ba chữ số và chia hết cho 45.
Lời giải
Gọi số cần tìm là abc.
Theo bài ra, ta có abc và cba đều chia hết cho 45 nên abc và cba đều chia hết cho 5.
Do đó a  c  5 (vì a và c đều khác 0 ).
Khi đó ta có số 5b5 chia hết cho 45 nên 5  b  5  10  b chia hết cho 9 . Suy ra b  8.
Vậy số cần tìm là 585.
Đáp số: Số cần tìm là 585.
Bài 3. Khi sinh con, cha 30 tuổi. Hỏi hiện nay con bao nhiêu tuổi, biết rằng 4 năm sau nữa, tuổi
của cha gấp ba lần tuổi của con.
Lời giải
Khi sinh con, cha 30 tuổi nên hiệu số tuổi của hai cha con là 30 tuổi.

www.facebook.com/mathexpress.vn

1900 633551

28

MathExpress Education

www.mathexpress.vn

Vì theo thời gian, hiệu số tuổi của hai cha con không thay đổi nên sau 4 năm nữa, hiệu số tuổi hai
cha con vẫn là 30 tuổi.
Tuổi con sau 4 năm nữa là 30 :  3  1  1  15 (tuổi).
Tuổi con hiện nay là 15  4  11 (tuổi).
Đáp số: 11 tuổi.
Bài 4. Lớp 6A có 45 học sinh. Trong bài môn thi Toán cuối năm, cả lớp đều được điểm 9 hoặc
điểm 10. Biết tổng số điểm của cả lớp là 423 điểm. Hỏi có bao nhiêu bạn được điểm 9, có bao
nhiêu bạn được điểm 10?
Lời giải
Nếu tất cả học sinh lớp 6A đều đạt điểm 10 thì tổng số điểm là 45 10  450 (điểm).
Số điểm chênh lệch là 450  423  27 (điểm).
Số bạn được điểm 9 là 27 : 10  9  27 (bạn).
Số bạn được điểm 10 là 45  27  18 (bạn).
Đáp số: 27 bạn điểm 9 và 18 bạn điểm 10.
Bài 5. Người ta xếp các hình lập phương cạnh 1cm thành một hình lập phương lớn có diện tích
toàn phần là 600 cm2 . Sau đó người ta sơn tất cả các mặt của khối lập phương đó. Hỏi:
a) Có bao nhiêu hình lập phương nhỏ đã dùng để xếp thành hình lập phương lớn?
b) Có bao nhiêu hình lập phương nhỏ chỉ được sơn đúng một mặt?
Lời giải





a) Diện tích một mặt của hình lập phương lớn là 600 : 6  100 cm2 .
Vì 100  10  10 nên độ dài cạnh hình lập phương lớn là 10cm.
Độ dài cạnh hình lập phương lớn gấp số lần độ dài cạnh hình lập phương nhỏ là 10 : 1  10 (lần).
Cần dùng số hình lập phương nhỏ để xếp thành hình lập phương lớn là 10  10 10  1000 (hình).
b) Xét một mặt của hình lập phương lớn, các hình lập phương nhỏ được sơn đúng một mặt là các
hình nằm trên một mặt này, trừ đi các hình là cạnh của mặt đó (các hình này được sơn 2 mặt).
Vậy số hình lập phương nhỏ chỉ được sơn đúng một mặt là 6  10  2  10  2   384 (hình).
Đáp số: a) 1000 hình;

b) 384 hình.

----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

29

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2008 - 2009
Môn: Toán
TRƯỜNG THCS & THPT

Thời gian làm bài: 60 phút

NGUYỄN TẤT THÀNH
---------------------------------------------------------------------------------------------------Bài 1. Tìm số a, biết rằng: 1,257  a  1,743  a  2008  2009.
Lời giải

1,257  a  1,743  a  2008  2009
1,257  1,743  a  2009  2008
3  a  4017
a  4017 : 3
a  1339.

Đáp số: a  1339.

 1  1  1  1
b
.
Bài 2. Tìm số b , biết rằng: 1    1    1    1   
3 
4   5  100
 2 
Lời giải

 1  1 
1  1
b
1     1     1     1   
3 
4   5  100
 2 
1 2 3 4
b
   
2 3 4 5 100
1
b

5 100

 b  100 

1
 20.
5
Đáp số: b  20.

2
chiều dài. Người ta dùng
3
các viên gạch hình vuông cạnh 3dm để lát nền nhà đó, giá tiền mỗi viên gạch là 14250 đồng.
Bài 3. Một nền nhà hình chữ nhật có chiều dài 9m, chiều rộng bằng

Hỏi lát cả nền nhà thì hết bao nhiêu tiền mua gạch? (Giả thiết diện tích phần mạch vữa không
đáng kể)

www.facebook.com/mathexpress.vn

1900 633551

30

MathExpress Education

www.mathexpress.vn

Lời giải
Chiều rộng của nền nhà là 9 

2
 6  m .
3

 





Diện tích nền nhà là 9  6  54 m2  5400 dm2 .
Diện tích một viên gạch là 3  3  9  dm .
Số viên gạch cần dùng để lát nền nhà là 5400 : 9  600 (viên).
Số tiền mua gạch để lát cả nền nhà là 600  14250  8550000 (đồng).
Đáp số: 8550000 đồng.
Bài 4. Hiệu của hai số là 1,25. Nếu tăng số trừ lên ba lần thì được một số mới lớn hơn số bị trừ là
5,75. Tìm hai số đó.
Lời giải
Nếu coi số trừ ban đầu là 1 phần thì số bị trừ ban đầu là 1 phần và 1,25 đơn vị, số trừ mới là 3
phần.
Giá trị 1 phần hay số trừ ban đầu là 5,75  1,25 :  3  1  3,5.
Số bị trừ là 3,5  1,25  4,75.
Đáp số: Số bé: 3,5; Số lớn: 4,75.
Bài 5. Lớp 6A có 5 tổ đi trồng cây, số người trong mỗi tổ bằng nhau. Mỗi một người trồng được 4
hoặc 5 cây. Biết tổng số cây của cả lớp trồng được 200 cây. Hỏi có bao nhiêu bạn trồng được 4
cây? Bao nhiêu bạn trồng được 5 cây?
Lời giải
Nếu tất cả các bạn lớp 6A đều trồng được 4 cây thì số học sinh lớp 6A là 200 : 4  50 (học sinh).
Nếu tất cả các bạn lớp 6A đều trồng được 5 cây thì số học sinh lớp 6A là 200 : 5  40 (học sinh).
Do đó, số học sinh lớp 6A phải là số lớn hơn 40 và nhỏ hơn 50.
Mà lớp 6A có 5 tổ và số học sinh mỗi tổ đều bằng nhau nên số học sinh lớp 6A phải là số chia hết
cho 5. Suy ra số học sinh lớp 6A là 45 học sinh.
Nếu tất cả học sinh lớp 6A đều trồng được 4 cây thì số cây trồng được là 45  4  180 (cây).
Số cây chênh lệch với thực tế là 200  180  20 (cây).
Số bạn trồng được 5 cây là 20 : 5  4   20 (học sinh).
Số bạn trồng được 4 cây là 45  20  25 (bạn).
Đáp số: 25 bạn trồng 4 cây và 20 bạn trồng 5 cây.
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

31

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2009 - 2010
Môn: Toán
Thời gian làm bài: 60 phút

TRƯỜNG THCS & THPT
NGUYỄN TẤT THÀNH

---------------------------------------------------------------------------------------------------Bài 1. a) Tìm số tự nhiên nhỏ nhất có dạng 20ab sao cho nó đồng thời chia hết cho 2, 3 và 5.
b) Tìm số tự nhiên a, biết: 0,75 :  0,2  0,125   a  11,05.
Lời giải
a) Để số 20ab chia hết cho 2 và 5 thì b  0. Ta có số 20a0.
Để số 20a0 chia hết cho 3 thì 2  0  a  0  2  a chia hết cho 3.
Mà số cần tìm nhỏ nhất nên a nhỏ nhất. Do đó a  1.
Vậy số nhỏ nhất cần tìm là 2010.
b) 0,75 :  0,2  0,125   a  11,05
0,75 : 0,075  a  11,05
10  a  11,05.
Vì a là số tự nhiên nên a  11.
Đáp số: a) 2010.

b) a  11.

Bài 2. Một người mua 500 cái bát, mỗi chục bát giá 40000 đồng. Khi chuyên chở đã bị vỡ một số
cái bát. Mỗi cái bát còn lại người đó bán với giá 5000 đồng và được lãi 20% so với tiền mua bát.
Hỏi số cái bát đã bị vỡ khi chuyên chở?
Lời giải
Giá tiền 1 cái bát là 40000 : 10  4000 (đồng).
Giá tiền 500 cái bát là 4000  500  2000000 (đồng).
Số tiền lãi khi người đó bán hết số bát còn lại là 2000000  20 : 100  400000 (đồng).
Tổng tiền người đó thu được khi bán hết số bát còn lại là 2000000  400000  2400000 (đồng).
Số bát còn lại là 2400000 : 5000  480 (cái bát).
Số bát vỡ khi chuyên chở là 500  480  20 (cái bát).
Đáp số: 20 cái bát bị vỡ.

www.facebook.com/mathexpress.vn

1900 633551

32

MathExpress Education

www.mathexpress.vn

Bài 3. Lúc 6 giờ sáng một xe tải đi từ A đến B. Sau đó 1 giờ một xe taxi đi từ B về A. Hai xe gặp
nhau lúc 9 giờ sáng ngày hôm đó. Tính vận tốc của mỗi xe. Biết rằng vận tốc xe taxi gấp đôi vận
tốc của xe tải và quãng đường AB dài 210km.
Lời giải
Thời gian kể từ lúc xe taxi đi đến khi hai xe gặp nhau là 9 giờ  6 giờ  1 giờ  2 giờ.
Thời gian kể từ lúc xe tải đi đến khi hai xe gặp nhau là 9 giờ  6 giờ  3 giờ.
Tỉ số thời gian đi của xe taxi so với thời gian đi của xe tải là 2 : 3 

2
.
3

Vì với cùng thời gian, vận tốc và quãng đường tỉ lệ thuận nên nếu vận tốc xe taxi gấp đôi vận tốc
của xe tải thì trong cùng thời gian đi là 2 giờ, quãng đường xe taxi đi được gấp đôi quãng đường
xe tải đi được.
Do đó nếu coi quãng đường xe tải đi được trong 1 giờ là 1 phần thì quãng đường xe tải đi được
trong 3 giờ là 3 phần, quãng đường xe taxi được trong 2 giờ là 2  2  4 (phần).
Tổng số phần bằng nhau là 3  4  7 (phần).
Giá trị 1 phần là 210 : 7  30 km .
Quãng đường xe tải đi được trong 3 giờ là 30  3  90 km .
Vận tốc của xe tải là 90 : 3  30 (km/giờ).
Vận tốc của xe taxi là 30  2  60 (km/giờ).
Đáp số: Xe tải: 30 km/giờ; Taxi: 60 km/giờ.
Bài 4. Một hình tam giác ABC có diện tích là 2 010m2 . Trên cạnh AB lấy hai điểm M, N sao cho

AM  MN  NB. Trên cạnh AC lấy điểm P, Q sao cho AP  PQ  QC. Hãy tính diện tích hình tứ
giác MNQP.
Lời giải
Nối B với Q và M với Q.
Xét tam giác ABQ và tam giác ABC có chung chiều cao hạ từ

B xuống AC nên
Suy ra SABQ 

SABQ
SABC



AQ 2
 (do AP  PQ  QC ).
AC 3

2
S .
3 ABC

Xét tam giác QMN và tam giác ABQ có chung chiều cao hạ từ

Q xuống AB nên

SQMN
SABQ



MN 1
 (do AM  MN  NB ).
AB 3

www.facebook.com/mathexpress.vn

1900 633551

33

MathExpress Education

Suy ra SQMN 

www.mathexpress.vn

1
1 2
2
 SABQ    S ABC   SABC .
3
3 3
9

Xét tam giác QMN và tam giác QAM có chung chiều cao hạ từ Q xuống AN , hai đáy MN  AM
nên SQAM  SQMN 

2
 SABC .
9

Xét tam giác MPQ và tam giác AMQ có chung chiều cao hạ từ M xuống AQ nên

SMPQ
SAMQ



PQ 1

AQ 2

(do AP  PQ  QC ).
Suy ra SMPQ 

1
1 2
1
 SAMQ    SABC   SABC .
2
2 9
9

Vậy SMNQP  SQMN  SMPQ 

2
1
1
1
 SABC   SABC   SABC   2010  670 cm2 .
9
9
3
3





Đáp số: 670 cm2 .
2
3
số học sinh khá. Số học sinh khá bằng
3
4
số học sinh trung bình. Số học sinh yếu có trong khoảng từ 1 đến 5 em. Hãy tính số học sinh từng
Bài 5. Lớp 6A có 40 học sinh. Số học sinh giỏi bằng
loại?
Lời giải
2
3
số học sinh khá và số học sinh khá bằng
số học sinh trung bình nên
3
4
coi số học sinh khá là 3 phần thì số học sinh giỏi là 2 phần và số học sinh trung bình là 4 phần.
Vì số học sinh giỏi bằng

Tổng số phần bằng nhau là 2  3  4  9 (phần).
Vì số học sinh lớp 6A là 40 học sinh, số học sinh yếu có trong khoảng từ 1 đến 5 em nên tổng số
học sinh giỏi, khá, trung bình có trong khoảng từ 35 đến 39 học sinh.
Mà tổng số học sinh giỏi, khá, trung bình phải là số chia hết cho 9 nên tổng số học sinh giỏi, khá,
trung bình phải là 36 em.
Số học sinh giỏi là 36 : 9  2  8 (học sinh).
Số học sinh khá là 36 : 9  3  12 (học sinh).
Số học sinh trung bình là 36 : 9  4  16 (học sinh).
Số học sinh yếu là 40  36  4 (học sinh).
Đáp số: 8 học sinh giỏi; 12 học sinh khá; 16 học sinh trung bình và 4 học sinh yếu.
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

34

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2010 - 2011
Môn: Toán
Thời gian làm bài: 60 phút

TRƯỜNG THCS & THPT
NGUYỄN TẤT THÀNH

---------------------------------------------------------------------------------------------------Bài 1. Kết quả kiểm tra môn Toán của lớp 5B được xếp thành 3 loại: giỏi, khá và trung bình. Tỉ số
1
2
, tỉ số học sinh khá so với học sinh trung bình là . Hỏi bao
3
5
nhiêu học sinh được xếp loại giỏi? Biết lớp 5B có 46 học sinh.
học sinh giỏi so với học sinh khá là

Lời giải
Vì tỉ số giữa số học sinh giỏi so với số học sinh khá là

1
nên tỉ số giữa số học sinh khá so với số
3

học sinh giỏi là 3.
Coi số học sinh khá là 6 phần thì số học sinh giỏi là 2 phần và số học sinh trung bình là 15 phần.
Tổng số phần bằng nhau là 6  2  15  23 (phần).
Số học sinh xếp loại giỏi là 46 : 23  2  4 (học sinh).
Đáp số: 4 học sinh.
Bài 2. Tính độ dài các cạnh AB, BC, CA của tam giác ABC, biết rằng:

AB  BC  8  cm , BC  CA  9  cm và CA  AB  7  cm .
Lời giải
Tổng độ dài ba cạnh của tam giác là  8  9  7 : 2  12  cm .
Độ dài cạnh AC là 12  8  4  cm .
Độ dài cạnh AB là 12  9  3  cm .
Độ dài cạnh BC là 12  7  5  cm .
Đáp số: AB  3cm, BC  5cm, CA  4cm.
Bài 3. Hiệu hai số bằng 2,25. Tìm hai số đó, biết rằng nếu tăng số trừ lên ba lần thì ta được một
số mới lớn hơn số bị trừ là 4,25.
Lời giải

2 lần số trừ là 4,25  2,25  6,5.
Số trừ là 6,5 : 2  3,25.

www.facebook.com/mathexpress.vn

1900 633551

35

MathExpress Education

www.mathexpress.vn

Số bị trừ là 3,25  2,25  5,5.
Đáp số: Số trừ: 3,25; Số bị trừ: 5,5.
Bài 4. Cho tam giác ABC, D là điểm chính giữa của BC, E là điểm chính giữa của CA, AD cắt BE
ở G. Hãy chứng tỏ AG gấp đôi GD.
Lời giải
Nối G với C.
Xét tam giác ABE và tam giác CBE có chung chiều cao hạ từ B
xuống AC , hai đáy EA  EC nên SABE  SCBE .
Xét tam giác AGE và tam giác CGE có chung chiều cao hạ từ G
xuống AC , hai đáy EA  EC nên SAGE  SCGE .
Suy ra SABE  SAGE  SCBE  SCGE  SABG  SCBG .
Xét tam giác BGD và tam giác BCG có chung chiều cao hạ từ G xuống BC nên

SBGD BD 1


SBCG BC 2

 SBCG  2  SBGD . Do đó SABG  2  SBGD .
Mà hai tam giác này có chung chiều cao hạ từ B xuống AD nên AG  2  GD.
Bài 5. Người ta quan sát một xe lửa đi qua một chiếc cầu dài 60m mất 12 giây. Cũng với vận tốc
đó, nó đi qua một chiếc cầu khác dài 150m mất 18 giây. Tính vận tốc và chiều dài của xe lửa?
Lời giải
Vận tốc của xe lửa là 150  60 : 18  12   15 (m/giây).
Chiều dài của xe lửa là 15  12  60  120 m .
Đáp số: Vận tốc: 15 m/giây; Chiều dài: 120m.
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

36

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2018 - 2019
Môn: Toán
Thời gian làm bài: 60 phút

TRƯỜNG THCS & THPT
NGUYỄN TẤT THÀNH

---------------------------------------------------------------------------------------------------Phần 1: Trắc nghiệm
Câu 1. Số liệu thống kê xếp loại học lực của học sinh Trường Nguyễn Tất Thành trong 4 năm được
cho trong bảng dưới đây. Biết rằng học lực của học sinh được chia làm ba loại: Giỏi, Khá và Trung
bình. Hỏi năm học nào tỉ lệ học sinh xếp loại Trung bình của trường là cao nhất?
Xếp loại học lực

Năm học

Giỏi

Khá

2014 – 2015

69,8%

28,5%

2015 – 2016

79,6%

19, 4%

2016 – 2017

83,4%

16,2%

2017 – 2018

85,7%

13,4%

A. Năm học 2014 – 2015.

B. Năm học 2015 – 2016.

C. Năm học 2016 – 2017.

D. Năm học 2017 – 2018.

Lời giải
Tỉ lệ học sinh xếp loại Trung bình năm học 2014 – 2015 là: 100%  69,8%  28,5%  1,62%.
Tỉ lệ học sinh xếp loại Trung bình năm học 2015 – 2016 là: 100%  79,6%  19,4%  1%.
Tỉ lệ học sinh xếp loại Trung bình năm học 2016 – 2017 là: 100%  83,4%  16,2%  0,4%.
Tỉ lệ học sinh xếp loại Trung bình năm học 2017 – 2018 là: 100%  85,7%  13,4%  0,9%.
Vậy tỉ lệ học sinh xếp loại Trung bình năm học 2014 – 2015 là cao nhất.
Chọn A.
Câu 2. Đội tình nguyện trường Nguyễn Tất Thành làm từ thiện tại một trường học của tỉnh Hà
Giang. Theo kế hoạch, đội sẽ dọn cỏ ở một mảnh đất hình chữ nhật dài 220m , rộng 130m trong
khuôn viên của trường. Đội đã dọn được cỏ với diện tích 1,2 héc-ta (ha). Hỏi diện tích phần đất
còn lại chưa được dọn cỏ?
A. 16,6 ha.

B. 12,6 ha.

C. 1,66 ha.

D. 28,6 ha.

Lời giải

 

Diện tích mảnh đất là: 220  130  28600 m2  2,86 ha .
Diện tích phần đất chưa được dọn cỏ là: 2,86  1,2  1,66 ha .

www.facebook.com/mathexpress.vn

1900 633551

37

MathExpress Education

www.mathexpress.vn

Chọn C.
Câu 3. Hưởng ứng dự án “Áo ấm cho học sinh vùng khó khăn ở tỉnh Hà Giang” của trường Nguyễn
Tất Thành, lớp 6A phân công các bạn tự làm bữa sáng để cả lớp cùng ăn, tiết kiệm tiền để thực hiện
dự án. Đến lượt nhóm của bạn An làm bánh mì kẹp, An cùng nhóm trộn thịt xay với khoai tây nghiền
với tỉ lệ 3 : 2 để làm 4 kilôgam nhân bánh. Hỏi nhóm của An đã dùng bao nhiêu kilôgam thịt xay?
A. 2,4kg.

C. 1,6kg.

B. 2,5 kg.

D. 1,5kg.

Lời giải
Nhóm của An đã dùng số kg thịt xay là: 4 :  3  2  3  2,4 kg .
Chọn A.
Câu 4. Viết liên tiếp câu “TRƯỜNG NGUYỄN TẤT THÀNH” 20 lần. Hỏi âm Ê cuối cùng đứng ở vị
trí thứ mấy?
A. 400.

C. 350.

B. 325.

D. 391.

Lời giải
Cụm từ “TRƯỜNG NGUYỄN TẤT THÀNH” có 20 âm tiết.
Trong cụm từ “TRƯỜNG NGUYỄN TẤT THÀNH” âm Ê đứng ở vị trí thứ 11.
Vậy khi viết cụm từ “TRƯỜNG NGUYỄN TẤT THÀNH” 20 lần thì âm Ê cuối cùng đứng ở vị trí thứ:

19  20  11  391.
Chọn D.
Phần 2: Điền đáp số
Câu 5. Xe ô tô chở đoàn từ thiện của trường Nguyễn Tất Thành rời Hà Nội lúc

6 giờ sáng và đi lên tỉnh Hà Giang với vận tốc trung bình là 55km/h. Cùng lúc
đó, một xe tải đi từ tỉnh Hà Giang về Hà Nội trên cùng tuyến đường và hai xe

45 km/giờ

gặp nhau lúc 9 giờ. Hỏi vận tốc trung bình của xe tải? Biết quãng đường từ
Hà Nội tới Hà Giang là 300km.
Lời giải
Thời gian hai xe gặp nhau kể từ lúc ô tô khởi hành là: 9 giờ  6 giờ  3 giờ.
Tổng vận tốc của hai xe là: 300 : 3  100 km/h .
Vận tốc của xe tải là: 100  55  45 km/h .
Câu 6. Trong đợt đăng kí tham gia các câu lạc bộ (CLB) ở trường Nguyễn Tất
Thành, mỗi học sinh được đăng kí tham gia từ 1 đến 2 CLB. Có tổng số 30
học sinh lớp 6 đăng kí vào CLB Phóng viên và CLB Khoa học, trong đó có 15

5 học sinh

học sinh đăng kí CLB Phóng viên, 20 học sinh đăng kí CLB Khoa học. Hỏi có ít
nhất bao nhiêu học sinh lớp 6 đăng kí tham gia cả hai CLB?
Lời giải

www.facebook.com/mathexpress.vn

1900 633551

38

MathExpress Education

www.mathexpress.vn

Số học sinh lớp 6 ít nhất đăng kí tham gia cả hai CLB là: 15  20   30  5 (học sinh).
Câu 7. Các bạn trong Câu lạc bộ Khoa học đố
nhau cùng giải một bài toán: Một thùng rỗng
hình hộp chữ nhật dài 60cm, rộng 50cm, đặt
trong đó 3 khối lập phương kim loại cạnh

21 cm

10cm (như hình vẽ). Sau đó nước được đổ vào
thùng từ một vòi với tốc độ chảy 4 lít/phút thì
sau 15 phút thùng đầy nước. Hỏi chiều cao của
thùng là bao nhiêu centimet?
Lời giải









Thể tích nước chảy vào thùng là: 4  15  60 (lít)  60 dm3  60000 cm3 .





Thể tích của 3 khối lập phương là: 3  10  10  10  3000 cm3 .





Thể tích của thùng là: 60000  3000  63000 cm3 .





Diện tích đáy thùng là: 60  50  3000 cm2 .
Chiều cao của thùng là: 63000 : 3000  21  cm .
Câu 8. Trên cây ở sân trường Nguyễn Tất Thành có 10 con chim đang đậu ở
hai cành cây. Có 1 con từ cành trên bay xuống cành dưới và 3 con bay từ
cành dưới bay lên cành trên, khi ấy số chim ở cành trên bằng

2
số chim ở
3

8 con

cành dưới. Hỏi lúc đầu cành dưới có bao nhiêu con chim?
Lời giải
Khi 1 con chim từ cành trên bay xuống cành dưới và 3 con chim bay từ cành dưới bay lên cành
trên thì tổng số con chim ở hai cành không thay đổi.
Số con chim ở cành dưới lúc sau là: 10 :  2  3  3  6 (con).
Số con chim ở cành dưới lúc đầu là: 6  3  1  8 (con).
Câu 9. Nhà trường tổ chức hội chợ để gây quỹ ủng hộ “Vì Trường Sa thân
yêu”. Lớp 6A vẽ một bức tranh và đem bán đấu giá với giá dự kiến là 280000
đồng. Người thứ nhất trả cao hơn giá dự kiến 10%, người thứ hai trả cao hơn

355 740

giá người thứ nhất đưa ra là 10%, người thứ ba trả cao hơn giá người thứ hai

đồng

đưa ra là 5% và mua được bức tranh. Hỏi cuối cùng, bức tranh được bán với
giá bao nhiêu?
Lời giải
Giá tiền người thứ nhất trả cho bức tranh là: 280000  100%  10%  308000 (đồng).

www.facebook.com/mathexpress.vn

1900 633551

39

MathExpress Education

www.mathexpress.vn

Giá tiền người thứ hai trả cho bức tranh là: 308000  100%  10%  338800 (đồng).
Giá tiền người thứ ba trả cho bức tranh là: 338800  100%  5%  355740 (đồng).
Vậy bức tranh được bán với giá 355740 (đồng).
Câu 10. Lớp 6A đi từ thiện tại Bệnh viện Huyết Học, Ban tổ chức cần mua

200 hộp sữa và 50 gói bánh. Biết rằng một hộp sữa giá 5000 đồng, một gói
bánh giá 25000 đồng. Cửa hàng khuyến mại mua 5 hộp sữa được tặng 1

1 985 000

hộp, mua 10 gói bánh được tặng 1 gói. Hỏi tổng số tiền Ban tổ chức phải trả

đồng

là bao nhiêu?
Lời giải
Vì cửa hàng khuyến mại mua 5 hộp sữa được tặng 1 hộp nên khi mua 165 hộp sữa thì được tặng
33 hộp sữa. Khi này, lớp 6A chỉ cần mua thêm 2 hộp sữa nữa là đủ 200 hộp sữa.
Số hộp sữa lớp 6A cần trả tiền là: 165  2  167 (hộp sữa).
Số tiền thực tế lớp 6A trả để mua 200 hộp sữa là: 167  5000  835000 (đồng).
Vì cửa hàng khuyến mại mua 10 gói bánh được tặng 1 gói nên khi mua 40 gói bánh thì được
tặng 4 gói bánh. Khi này, lớp 6A chỉ cần mua thêm 6 gói bánh nữa là đủ 50 gói bánh.
Số gói bánh lớp 6A cần trả tiền là: 40  6  46 (gói bánh).
Số tiền thực tế lớp 6A trả để mua 50 gói bánh là: 46  25000  1150000 (đồng).
Tổng số tiền Ban tổ chức phải trả là: 835000  1150000  1985000 (đồng).
Phần 3: Tự luận
Bài 1. Trong số học sinh tham gia dự án chăm sóc hoa, cây cảnh ở khuôn viên trường Nguyễn Tất
2
1
, số học sinh lớp 8 chiếm , còn lại là số học sinh lớp 7 và lớp
5
3
6. Biết rằng tổng số học sinh lớp 6, 7, 8 tham gia là 126 học sinh, số học sinh lớp 6 tham gia bằng
Thành, số học sinh lớp 9 chiếm

3
số học sinh lớp 7. Hãy tìm số học sinh lớp 6 đã tham gia dự án?
4
Lời giải
Số học sinh lớp 6 và lớp 7 chiếm: 1 

2 1 4
(tổng số học sinh).
 
5 3 15

Số học sinh lớp 6 chiếm:

4
4
: 3  4   3 
(tổng số học sinh).
15
35

Số học sinh lớp 7 chiếm:

4
4
16
(tổng số học sinh).


15 35 105

Số học sinh lớp 6, 7, 8 chiếm:

1 4
16 3


 (tổng số học sinh).
3 35 105 5

Tổng số học sinh tham gia dự án là: 126 :

3
 210 (học sinh).
5

www.facebook.com/mathexpress.vn

1900 633551

40

MathExpress Education

www.mathexpress.vn

Số học sinh lớp 6 tham gia dự án là: 210 

4
 24 (học sinh).
35
Đáp số: 24 học sinh.

Bài 2. Mỗi sáng Nam cùng anh chạy bộ quanh bờ hồ Nghĩa Tân. Hai anh em chạy cùng chiều với
vận tốc không đổi, xuất phát cùng một lúc, từ cùng một điểm thì sau 45 phút lại gặp nhau. Tính
vận tốc trung bình của Nam. Biết rằng một vòng quanh bờ hồ dài 3km, Nam chạy chậm hơn anh
và nếu chạy ngược chiều thì sau 10 phút lại gặp nhau.
Lời giải
Vì hai anh em xuất phát cùng chiều, cùng một lúc, từ cùng một điểm thì sau 45 phút lại gặp nhau
nên trong 45 phút thì anh chạy nhiều hơn em quãng đường chính bằng 1 vòng bờ hồ.
Đổi 45 phút 

3
giờ.
4

Hiệu vận tốc của hai anh em là: 3 :

3
 4 km/h  .
4

Vì khi hai anh em xuất phát ngược chiều, cùng một lúc, từ cùng một điểm thì sau 10 phút gặp nhau
nên trong 10 phút cả hai anh em chạy được quãng đường bằng 1 vòng bờ hồ.
Đổi 10 phút 

1
giờ.
6

Tổng vận tốc của hai anh em là: 3 :

1
 18 km/h .
6

Vận tốc của Nam là: 18  4  : 2  7 km/h .
Đáp số: 7 km/giờ.
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

41

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2019 - 2020
Môn: Toán
Thời gian làm bài: 60 phút

TRƯỜNG THCS & THPT
NGUYỄN TẤT THÀNH

---------------------------------------------------------------------------------------------------Phần 1: Điền đáp số
Câu 1. Là 1 bài về giao thông có hình vẽ. Câu hỏi là Nam gặp biểu tượng nào?
Câu 2. Năm 2019 sinh nhật Bình vào ngày thứ Ba tháng 5. Hỏi sang năm sinh
nhật Bình vào ngày thứ mấy?

Thứ năm

Lời giải
Từ sinh nhật Bình năm 2019 đến sinh nhật Bình năm 2020 có 366 ngày (vì tháng 2 năm

2020 là năm nhuận nên có 29 ngày).
Ta có: 366 : 7  52 dư 2 nên sinh nhật Bình năm 2020 là vào ngày Thứ năm.
Câu 3. Cho một bể đầy nước hình hộp chữ nhật. Người ta thả hai cục sắt hình
lập phương thì thấy nước tràn ra 54 lít (hoặc 16 lít tùy mã đề). Tìm cạnh một

3dm

cục sắt.
Lời giải
Thể tích nước tràn ra chính bằng thể tích của hai cục sắt.





Thể tích 1 cục sắt là: 54 : 2  27 dm3 (vì 54 lít  54 dm3 ).
Vì 3  3  3  27 nên cạnh hình lập phương là 3dm.
Câu 4. Sân trường Nguyễn Tất Thành có chu vi là 142m . Nếu tăng chiều rộng
lên 0,5m và giảm chiều dài đi 0,5m thì sân trường trở thành hình vuông. Tính

1260m2

diện tích sân trường.
Lời giải
Vì khi tăng chiều rộng 0,5m và giảm chiều dài đi 0,5m thì sân trường trở thành hình vuông nên
chiều rộng kém chiều dài là: 0,5  0,5  1 m .
Nửa chu vi sân trường là: 142 : 2  71 m .
Chiều rộng sân trường là:  71  1 : 2  35 m .
Chiều dài sân trường là: 71  35  36 m .

 

Diện tích sân trường là: 35  36  1260 m2 .

www.facebook.com/mathexpress.vn

1900 633551

42

MathExpress Education

Câu 5. An viết một số bằng

www.mathexpress.vn
3
của số M nhưng do sơ suất nên An đã viết
14

M  280

3
của số M . Biết hiệu của số mới và số cũ bằng 150 (hoặc 300
4
tùy mã đề). Tìm M.
một số bằng

Lời giải
Coi số M là 28 phần thì số cần viết là 6 phần, số đã viết là 21 phần.
Hiệu số phần bằng nhau của số đã viết và số cần viết là: 21  6  15.
1 phần ứng với: 150 : 15  10.
Số M là: 10  28  280.
Câu 6. Một chiếc xe đạp có đường kính bánh trước là 0,7m và đường kính
bánh sau là 0,9m. Nếu bánh trước quay được 135 vòng thì bánh sau quay

105 vòng

được mấy vòng?
Lời giải
Cùng một quãng đường di chuyển, nếu đường kính xe tăng (hay giảm) bao nhiêu lần thì số vòng
quay giảm (hay tăng) bấy nhiêu lần nên bánh sau quay được số vòng là: 135 

0,7
 105 (vòng).
0,9

Câu 7. Một người lái xe tính: Nếu đi với vận tốc 40km/h thì sẽ đến lúc 10 giờ
15 phút còn nếu đi với vận tốc 50km/h thì sẽ đến lúc 9 giờ 45 phút. Tính

100 km

quãng đường xe đã đi.
Lời giải
Giả sử người đó đi từ A đến B với vận tốc 40km/h và đi từ B về A với vận tốc 50km/h .
Tỉ số vận tốc lúc đi so với lúc về là: 40 : 50 

4
.
5

Hiệu thời gian lúc đi so với lúc về là: 10 giờ 15 phút – 9 giờ 45 phút  30 phút 

1
giờ.
2

Trên cùng quãng đường, thời gian tăng (hay giảm) bao nhiêu lần thì vận tốc giảm (hay tăng) bấy
nhiêu lần. Do đó, tỉ số thời gian lúc đi so với lúc về là
Thời gian người đó đi từ A đến B là:
Quãng đường AB dài là: 40 

5
.
4

1
5
: 5  4   5  (giờ).
2
2

5
 100 km .
2

Câu 8. Có hai ngăn sách. Tổng số sách hai ngăn là 150 quyển (hoặc 200
quyển tuỳ mã đề). Nếu chuyển 5 quyển từ ngăn dưới lên ngăn trên thì số sách
2
ngăn trên bằng
số sách ngăn dưới. Tìm số sách ngăn dưới.
3

www.facebook.com/mathexpress.vn

1900 633551

95 quyển

43

MathExpress Education

www.mathexpress.vn

Lời giải
Khi chuyển 5 quyển sách từ ngăn dưới lên ngăn trên thì tổng số sách của hai ngăn không thay
đổi.
Số sách của ngăn dưới sau khi chuyển là: 150 :  2  3  3  90 (quyển).
Số sách của ngăn dưới trước khi chuyển là: 90  5  95 (quyển).
Câu 9. Lan và Hoa làm một công việc. Lan làm một mình mất 5 giờ. Hoa làm

2 giờ 55

một mình mất 7 giờ. Hỏi hai bạn cùng làm thì sau bao lâu sẽ xong?

phút

Lời giải
Trong 1 giờ, Lan làm được: 1 : 5 

1
(công viêc).
5

Trong 1 giờ, Hoa làm được: 1 : 7 

1
(công viêc).
7

Trong 1 giờ, cả Lan và Hoa làm được:

1 1 12
(công viêc).
 
5 7 35

Cả hai bạn cùng làm thì hoàn thành công việc sau: 1 :

12 35
(giờ)  2 giờ 55 phút.

35 12

Câu 10. Một nhóm người gồm 9 người làm trên một mảnh đất 30m2 thì mất
60 phút. Nếu 18 người làm trên mảnh đất 15m2 thì bao lâu sẽ xong công

15 phút

việc. Biết sức làm mỗi người như nhau.
Lời giải
9 người làm trên mảnh đất 15m2 thì hết thời gian là: 60 : 2  30 (phút).
1 người làm trên mảnh đất 15m2 thì hết thời gian là: 9  30  270 (phút).
18 người làm trên mảnh đất 15m2 thì hết thời gian là: 270 : 18  15 (phút).
Phần 2: Tự luận
Bài 1. Một đội tự nguyện trường Nguyễn Tất Thành đi trồng cây ở tỉnh Hà Giang trong 3 ngày.
1
6
tổng số cây. Ngày thứ hai đội trồng
số cây còn lại. Ngày thứ ba
3
11
trồng ít hơn ngày thứ hai là 30 cây. Tính số cây mà đội đã trồng.
Ngày thứ nhất đội trồng

Lời giải
Số cây trồng được sau ngày thứ nhất chiếm: 1 
Số cây trồng được trong ngày thứ hai chiếm:

1 2
 (tổng số cây).
3 3

6 2 4
(tổng số cây).
 
11 3 11

Số cây trồng đường trong ngày thứ ba chiếm:

2 4 10
(tổng số cây).


3 11 33

www.facebook.com/mathexpress.vn

1900 633551

44

MathExpress Education

www.mathexpress.vn

Hiệu số cây trồng được trong ngày thứ hai và ngày thứ ba chiếm:

4 10
2


(tổng số cây).
11 33 33

Tổng số cây đội đã trồng là: 30 :

2
 495 (cây).
33
Đáp số: 495 cây.

Bài 2. Đoạn đường từ Hà Nội đến Hà Giang dài 330km. Một ô tô xuất phát từ Hà Nội lúc 6 giờ với
vận tốc 55km/h . Cùng lúc hai xe taxi và xe tải xuất phát từ Hà Giang với vận tốc 65km/h và

45km/h .
a) Vào lúc mấy giờ thì taxi gặp ô tô?
b) Vào lúc mấy giờ thì khoảng cách giữa ô tô và taxi bằng khoảng cách giữa ô tô và xe tải?
Lời giải
a) Tổng vận tốc của taxi và ô tô là: 65  55  120 km/h .
Thời gian từ lúc ô tô khởi hành đến khi gặp taxi là: 330 : 120 

11
giờ  2 giờ 45 phút.
4

Thời điểm hai xe gặp nhau là: 6 giờ + 2 giờ 45 phút  8 giờ 45 phút.
b) Giả sử có 1 xe Mazda có vận tốc bằng trung bình cộng vận tốc taxi và xe tải và cũng đi từ Hà
Giang lúc 6h thì xe Mazda này luôn nằm giữa taxi và xe tải. Vì vậy, lúc mà khoảng cách giữa ô tô
và taxi bằng khoảng cách giữa ô tô và xe tải cũng là lúc ô tô gặp xe Mazda.
Vận tốc xe Mazda là:  65  45  : 2  55 km/h .
Thời gian để ô tô gặp xe Mazda là: 330 : 55  55   3 (giờ).
Vậy thời điểm để ô tô gặp xe Mazda hay khoảng cách giữa ô tô và taxi bằng khoảng cách giữa ô tô
và xe tải là: 6 giờ  3 giờ  9 giờ.
Đáp số: a) 8 giờ 45 phút; b) 9 giờ.
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

45

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2020 - 2021
Môn: Toán
Thời gian làm bài: 60 phút

TRƯỜNG THCS & THPT
NGUYỄN TẤT THÀNH

---------------------------------------------------------------------------------------------------Phần 1: Điền đáp số
Câu 1. Một lớp 6 của trường Nguyễn Tất Thành tham gia quyên góp ủng hộ
người nghèo bằng cách bán sữa chua Mộc Châu. Được biết lớp lãi 20% so với

25%

giá bán. Hỏi lớp lãi bao nhiêu phần trăm giá mua?
Lời giải
Tỉ số phần trăm giữa giá mua so với giá bán là: 100%  20%  80%.
Tỉ số phần trăm giữa tiền lãi so với giá mua là: 20 : 80 100  25%.
Câu 2. Nếu gấp bán kính đường tròn lên 2 lần thì diện tích hình tròn gấp lên
bao nhiêu lần?

4 lần

Lời giải
Gọi bán kính của hình tròn là r thì bán kính hình tròn sau khi gấp lên 2 lần là: 2  r.
Diện tích hình tròn lúc sau là: 2  r  2  r  3,14  4   r  r  3,14  .
Do đó, diện tích hình chữ nhật gấp lên 4 lần.
Câu 3. Một bể nước có chiều dài là 120cm, chiều rộng 60cm, chiều cao

70cm. Người ta thả một hòn non bộ cao 35cm và có thể tích 57 dm3 . Hỏi cần
đổ thêm bao nhiêu lít nước để mực nước trong bể cao hơn 15cm so với hòn

303 lít

non bộ? Biết bể không có nước, hòn non bộ không thấm nước.
Lời giải
Chiều cao của mực nước là: 35  15  50  cm .
Đổi: 120cm  12dm; 60cm  6dm; 50cm  5dm.





Thể tích nước và hòn non bộ lúc sau là: 12  6  5  360 dm3 .





Thể tích nước cần đổ thêm là: 360  57  303 dm3  303 lít.

www.facebook.com/mathexpress.vn

1900 633551

46

MathExpress Education

www.mathexpress.vn

Câu 4. Một lớp thu gom giấy vụn. Ngày thứ nhất thu được

1
số giấy, ngày
4

3
số giấy còn lại và ngày thứ ba thu được 36kg. Hỏi tổng số
5
giấy cần thu là bao nhiêu?
thứ hai thu được

120kg

Lời giải
Số giấy thu được sau ngày thứ nhất chiếm: 1 

1 3
 (tống số giấy).
4 4

Số giấy ngày thứ hai thu được chiếm:

3 3
9
 
(tống số giấy).
4 5 20

Số giấy ngày thứ ba thu được chiếm:

3 9
3
(tống số giấy).


4 20 10

Tổng số giấy cần thu là: 36 :

3
 120 kg .
10

Câu 5. Một đoàn tàu đi qua hầm với vận tốc v  40km/h mất 3 phút. Tìm
chiều dài đoàn tàu, biết đoạn hầm dài 1840m.

160m

Lời giải
Đổi 3 phút 

1
giờ.
20

Quãng đường đoàn tàu đi được trong 3 phút là: 40 
Chiều dài của đoàn tàu là: 2000  1840  160 m .

1
 2 km  2000 m .
20

Câu 6. Tính đến ngày 26/5, số ca nhiễm Covid 19 ở châu Á bằng 9,73% dân
số thế giới. Biết số người nhiễm ở Trung Quốc bằng 8,74% so với châu Á. Hỏi
số người nhiễm ở Trung Quốc là bao nhiêu phần trăm so với số người nhiễm

0,850402%

trên thế giới?
Lời giải
Tỉ số phần trăm giữa số người nhiễm ở Trung Quốc so với số người nhiễm trên thế giới là:
8,74%  9,73 : 100  0,850402%.
Câu 7. Nhà A có 56 con gà và vịt. Biết

1
2
số gà bằng
số vịt, hãy tính số
2
3

32 con

gà?
Lời giải
Tỉ số giữa số con gà so với số con vịt là:
Số con gà là: 56 :  4  3  4  32 (con).

2 1 4
:  .
3 2 3

www.facebook.com/mathexpress.vn

1900 633551

47

MathExpress Education

www.mathexpress.vn

Câu 8. Cho hình chữ nhật ABCD có AB  60m, AD  30m . Điểm E trên cạnh

BC sao cho BE 

1
2
 BC , điểm F trên cạnh CD sao cho CF   CD. Tính
2
3

1050 m2

diện tích tứ giác AECF ?
Lời giải

Diện tích tam giác ADE là:
SADE 



1
1
1
2
 AD  DE   AD   CD (do CF   CD )
2
2
3
3
1
 30  60  300 m2 (do CD  AB  60m ).
6

 

Diện tích tam giác ABF là:
SABF 



1
1
1
1
 AB  BF   AB   BC (do BE   BC )
2
2
2
2
1
 60  30  450 m2 (do BC  AD  30m ).
4

 

 

Diện tích hình chữ nhật ABCD là: S ABCD  AB  AD  60  30  1800 m2 .

 

Diện tích tứ giác AECF là: SAECF  S ABCD  SADE  SABF  1800  300  450  1050 m2 .
Câu 9. Trong ngày sinh nhật, Vui đã mời 9 người bạn đến nhà uống nước. Mỗi
người bạn được mời 2 cốc nước ép cam, dứa và cà rốt, mỗi cốc 300ml. Được
biết, Vui đã đi mua nguyên liệu ở siêu thị, bao gồm:
- Hộp 1l nước cam: 85000 đồng.
- Hộp 2l nước dứa: 95000 đồng.

515 000

- Hộp 1l nước cà rốt: 120000 đồng.

đồng

Công thức pha chế bao gồm:
+) 150ml nước ép cam.
+) 500ml nước ép dứa.
+) 350ml nước ép cà rốt.
Hỏi Vui đã tốn bao nhiêu tiền để mua nguyên liệu?
Lời giải
Tổng số lít nước Vui mời 9 người bạn là: 300  2  9  5400 ml .

Trong công thức pha chế có 150ml nước ép cam; 500ml nước ép dứa và 350ml nước ép cà rốt
nên:
+) Số lít nước ép cam chiếm: 150 : 150  500  350  

www.facebook.com/mathexpress.vn

3
(tổng số lít nước).
20

1900 633551

48

MathExpress Education

www.mathexpress.vn

+) Số lít nước ép dứa chiếm: 500 : 150  500  350  

1
(tổng số lít nước).
2

+) Số lít nước ép cà rốt chiếm: 350 : 150  500  350  

7
(tổng số lít nước).
20

Do đó, để pha được 5400ml nước thì cần:
+) Số lít nước ép cam là: 5400 

3
 810 ml .
20

+) Số lít nước ép dứa là: 5400 

1
 2700 ml .
2

+) Số lít nước ép cà rốt là: 5400 

7
 1890 ml .
20

Khi đó, để pha được 5400ml nước thì ta cần mua 1 hộp loại 1l nước cam, 2 hộp loại 2l nước
dứa và 2 hộp loại 1l nước cà rốt.
Vậy số tiền Vui dùng để mua nguyên liệu là

1  85000  2  95000  2 120000  515000 (đồng).
Câu 10. Tìm một số thập phân có 4 đơn vị, 3 phần mười, 5 phần nghìn. Chọn
đáp án đúng:
A. 4,503.

Chọn D
B. 4,35.

C. 4,53.

D. 4,305.

Lời giải
Trong các đáp án đề cho chỉ có số 4,305 thỏa mãn: có 4 đơn vị, 3 phần mười, 5 phần nghìn.
Chọn D.
Phần 2: Tự luận
1
5
số học sinh nam bằng
số học sinh nữ. Khi thêm 16 học
5
11
sinh nam thì số học sinh nam gấp 3 lần số học sinh nữ. Tính số học sinh của câu lạc bộ Khoa học.
Bài 1. Trong câu lạc bộ Khoa học,

Lời giải
Lúc đầu,

1
5
5
5
số học sinh nam bằng
số học sinh nữ nên
số học sinh nam bằng
số học
5
11
25
11

sinh nữ  Số học sinh nam bằng

25
số học sinh nữ.
11

Sau khi thêm 16 học sinh nam thì số học sinh nam gấp 3 lần số học sinh nữ.
Do đó, 16 học sinh ứng với: 3 

25 8
(số học sinh nữ).

11 11

Số học sinh nữ của câu lạc bộ là: 16 :

8
 22 (học sinh).
11

Số học sinh nam lúc đầu của câu lạc bộ là: 22 

www.facebook.com/mathexpress.vn

25
 50 (học sinh).
11

1900 633551

49

MathExpress Education

www.mathexpress.vn

Số học sinh của câu lạc bộ là: 22  50  72 (học sinh).
Đáp số: 72 học sinh.
Bài 2. Hiệp hội ASEAN được thành lập năm 1967. Tính đến năm 2015 thì số năm Việt Nam
tham gia bằng

5
số năm mà Hiệp hội bắt đầu tổ chức. Hỏi:
12

a) Hỏi năm bao nhiêu thì Việt Nam bắt đầu tham gia hiệp hội?
b) Biết năm mà Lào tham gia sau năm Việt Nam nhưng trước năm 2010. Biết tổng số năm mà
Lào và Việt Nam tham gia tính đến năm 2015 chia hết cho 3 và 4. Hỏi Lào tham gia vào năm
nào?
Lời giải
a) Số năm Việt Nam tham gia là:  2015  1967  

5
 20 (năm)
12

Việt Nam tham gia vào năm: 2015  20  1995.
b) Tổng số năm mà Lào và Việt Nam tham gia chia hết cho 3 và 4 tức là chia hết cho 12.
Ngoài ra, Lào tham gia sau Việt Nam nhưng trước 2010, tức là tính đến năm 2015 số năm Lào
tham gia nhỏ hơn 2015  1995  20 năm và lớn hơn 2015  2010  5 (năm).
Vì vậy tổng số năm Lào và Việt Nam tham gia tính đến năm 2015 nhỏ hơn 20  20  40 năm và
lớn hơn 20  5  25 năm.
Mà tổng số năm Lào và Việt Nam tham gia là số chia hết cho 12 nên tổng số năm Lào và Việt
Nam tham gia là 36 năm.
Vậy Lào tham gia vào ASEAN được: 36  20  16 (năm).
Lào tham gia ASEAN vào năm: 2015  16  1999.
Đáp số: a) Năm 1995;

b) Năm 1999.

----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

50

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2022 - 2023
Môn: Toán
TRƯỜNG THCS & THPT

Thời gian làm bài: 60 phút

NGUYỄN TẤT THÀNH
---------------------------------------------------------------------------------------------------Phần 1: Trắc nghiệm
Câu 1. Tính: 27%  45,6  23%  45,6
A. 23,8.

B. 22,8.

C. 24,8.

D. 21,8.

Lời giải

27%  45,6  23%  45,6  27%  23%  45,6  50%  45,6  22,8.

Chọn B.
2
số khẩu trang của mình trong hộp tặng An thì hộp còn 12 chiếc khẩu trang. Số
5
khẩu trang trong hộp của Hà ban đầu là
Câu 2. Hà lấy
A. 30.

C. 40.

B. 35.

D. 20.

Lời giải

12 chiếc khẩu trang ứng với: 1 
Số khẩu trang ban đầu là: 12 :

2 3
 (số khẩu trang ban đầu).
5 5

3
 20 (cái).
5

Chọn D.
Câu 3. Bạn Hòa đi học bằng xe đạp với vận tốc v  12km/h. Hòa đi từ nhà lúc 6 giờ 35 phút
sáng và đến trường lúc 7 giờ cùng ngày. Quãng đường từ nhà Hòa tới trường dài bao nhiêu km?
A. 5km.

B. 4km.

C. 3km.

D. 6km.

Lời giải
Thời gian Hòa đi từ nhà đến trường là: 7 giờ  6 giờ 35 phút  25 phút 
Quãng đường từ nhà Hòa tới trường dài:

5
giờ.
12

5
 12  5 km  .
12

Chọn A.
Câu 4. Hình hộp chữ nhật có thể tích V  336 cm3 . Biết diện tích đáy bằng 48cm2 . Chiều cao của
hình hộp chữ nhật bằng
A. 5cm.

B. 6cm.

C. 7cm.

D. 8cm.

Lời giải

Chiều cao của hình hộp chữ nhật là: 336 : 48  7  cm .
Chọn C.

www.facebook.com/mathexpress.vn

1900 633551

51

MathExpress Education

www.mathexpress.vn

Phần 2: Điền đáp số
Câu 5. Tổng ba số tự nhiên liêp tiếp bằng 2022. Tìm số lớn nhất.

675

Lời giải
Số tự nhiên ở giữa là: 2022 : 3  674.
Số tự nhiên lớn nhất là: 674  1  675.
Câu 6. Kết thúc Seagames, tổng số huy chương vàng và huy chương bạc của
Việt Nam là 330 huy chương. Biết số huy chương bạc bằng

25
số huy
41

205 huy
chương

chương vàng, tính số huy chương vàng của đội tuyển Việt Nam.
Lời giải

Số huy chương vàng của đội tuyển Việt Nam là: 330 :  25  41  41  205 (huy chương vàng)
Câu 7. Cửa hàng bán một chiếc quạt điện giá 1800000 đồng thì lãi 20% so

1 500 000
đồng

với giá vốn. Hỏi giá vốn một chiếc quạt điện là bao nhiêu?
Lời giải

Coi tiền vốn một chiếc quạt điện là 100% thì tiền lãi khi bán một chiếc quạt điện là 20%.
Khi đó, tiền bán chiếc quạt điện bằng 100%  20%  120% (tiền vốn).
Tiền vốn một chiếc quạt điện là: 1800000 : 120  100  1500000 (đồng).
Câu 8. Cho hai hình vuông ABCD và AEFG
như hình vẽ. Biết cạnh hình vuông ABCD
bằng 12cm. Tính diện tích tam giác BDF .
72 cm2

Lời giải

SBDF  SBDFG  SBFG   SABD  SADFG   SBFG  SABD 

FG  AD  AG  1  GF  BG.
2

2

Mà FG  GA, AD  AB nên FG  AD  BG.
Suy ra

FG  AD  AG  1  GF  BG.
2

Vậy SBDF  SABD 

2

1
 12  12  72 cm2 .
2





Phần 3: Tự luận
Bài 1. Có hai thùng dầu, số dầu thùng thứ hai bằng

3
số dầu của thùng thứ nhất. Sau khi chuyển
7

8 lít dầu từ thùng thứ nhất sang thùng thứ hai thì cả hai thùng có số lít dầu bằng nhau.
a) Tính tỉ số số dầu thùng thứ nhất với số dầu của cả hai thùng.

www.facebook.com/mathexpress.vn

1900 633551

52

MathExpress Education

www.mathexpress.vn

b) Tính tổng số dầu của cả hai thùng.
Lời giải
a) Coi số lít dầu thùng thứ hai là 3 phần thì số lít dầu thùng thứ nhất là 7 phần.
Suy ra, số lít dầu ở cả hai thùng là: 3  7  10 (phần).
Tỉ số số lít dầu thùng thứ nhất với số lít dầu cả hai thùng là: 7 : 10 

7
.
10

b) Vì khi chuyển 8 lít dầu từ thùng thứ nhất sang thùng thứ hai thì cả hai thùng có số lít dầu bằng
nhau nên thùng thứ nhất hơn thùng thứ hai số lít dầu là: 8  8  16 (lít dầu).
1 phần ứng với: 16 :  7  3  4 (lít dầu).

Thùng thứ nhất có số lít dầu là: 4  7  28 (lít dầu).
Cả hai thùng có số lít dầu là: 28 :

7
 40 (lít dầu).
10

7
;
b) 40 lít dầu.
10
Bài 2. Lúc 8 giờ một ca nô đi xuôi dòng từ A đến B. Khi đến B, ca nô lập tức quay về A và về tới A
Đáp số: a)

lúc 9 giờ. Biết rằng vận tốc xuôi dòng bằng 9km/h và bằng

3
vận tốc ngược dòng. Tính vận tốc
2

ngược dòng và quãng đường AB.
Lời giải
Vận tốc ngược dòng là: 9 :

3
 6 km/h .
2

Tổng thời gian ca nô đi từ A đến B sau đó từ B về A là: 9 giờ  8 giờ  1 giờ.
Trên cùng quãng đường AB, thời gian tăng (hay giảm) bao nhiêu lần thì vận tốc giảm (hay tăng)
bấy nhiêu lần. Do đó, vì vận tốc xuôi dòng bằng
bằng

3
vận tốc ngược dòng nên thời gian xuôi dòng
2

2
thời gian ngược dòng. Tổng thời gian xuôi dòng và ngược dòng là 1 giờ.
3

Thời gian ca nô xuôi dòng là: 1 :  2  3   2 
Độ dài quãng đường AB là:

2
(giờ).
5

2
 9  3,6 km .
5
Đáp số: Vận tốc ngược dòng: 6km/h;
Quãng đường AB dài: 3,6km.

----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

53

MathExpress Education

www.mathexpress.vn

ĐỀ THI TUYỂN SINH LỚP 6
NĂM HỌC: 2023 - 2024
Môn thi: Toán

TRƯỜNG THCS & THPT

Thời gian làm bài: 45 phút
(Không kể thời gian phát đề)

NGUYỄN TẤT THÀNH

---------------------------------------------------------------------------------------------------A. TRẮC NGHIỆM (6,0 ĐIỂM)
I. Khoanh tròn vào chữ cái trước câu trả lời đúng (Mỗi câu đúng được 0,75 điểm)
Câu 1. Kết quả của phép tính 2,75  0,99  2,75 : 100 bằng
A. 0,275.

B. 2,75.

C. 27,5.

D. 275.

Lời giải

2,75  0,99  2,75 : 100  2,75  0,99  2,75  0,01  2,75   0,99  0,01  2,75  1  2,75.

Chọn B
Câu 2. Một bể bóng có 360 quả bóng xanh và vàng. Biết số bóng xanh chiếm

3
tổng số bóng.
5

Số quả bóng vàng trong bể đó là
A. 225 quả.

B. 135 quả.

C. 144 quả.

D. 216 quả.

Lời giải
3
 360  216 (quả).
5
Số bóng vàng trong bể là 360  216  144 (quả).
Số bóng xanh trong bể là
Chọn C
Câu 3. Một bể hình hộp chữ nhật có chiều dài 1m, chiều rộng 5dm, chiều cao 6dm. Biết mực
nước trong bể cao bằng
A. 200dm3 .

2
chiều cao của bể. Lượng nước trong bể kính đó là
3
B. 300dm3 .

C. 200m3 .

D. 30 dm3 .

Lời giải
Đổi 1m  10dm.
Chiều cao mực nước trong bể là

2
 6  4  dm .
3





Thể tích nước trong bể là 10  5  4  200 dm3 .
Chọn A
Câu 4. Biểu đồ cột dưới đây cho biết số lượng học sinh khối 6 tham gia câu lạc bộ nghệ thuật
trong hè 2023 của trường Nguyễn Tất Thành

www.facebook.com/mathexpress.vn

1900 633551

54

MathExpress Education

www.mathexpress.vn

Tỉ lệ phần trăm của học sinh Guitar so với tổng số học sinh tham gia câu lạc bộ nghệ thuật hè
2023 của trường Nguyễn Tất Thành là
A. 25%.

B. 30%.

C. 12,5%.

D. 75%.

Lời giải
Tổng số học sinh tham gia câu lạc bộ nghệ thuật hè là

15  20  30  25  20  10  120 (học sinh).
Tỉ lệ phần trăm của học sinh Guitar so với tổng số học sinh tham gia câu lạc bộ nghệ thuật hè
2023 của trường Nguyễn Tất Thành là 30 : 120 100%  25%.
Chọn A
II. Điền đáp số vào ô trả lời tương ứng với mỗi câu hỏi (Mỗi câu đúng được 0,75 điểm)
Đề bài

Đáp số

Câu 5. Trung bình cộng của ba số là 15,3. Trung bình cộng của số thứ nhất và số
thứ hai là 12,1. Tìm số thứ ba.
Lời giải

21,7

Tổng của ba số là 15,3  3  45,9.
Tổng số thứ nhất và số thứ hai là 12,1  2  24,2.
Số thứ ba là 45,9  24,2  21,7.
Câu 6. Nhân dịp ngày Quốc tế thiếu nhi mùng 01/06, một cửa hàng bán quần áo
trẻ em giảm 15% tất cả các mặt hàng so với giá niêm yết. Mẹ của Mai mua cho bạn
ấy một chiếc váy với giá 212500 đồng. Hỏi giá niêm yết của chiếc váy đó là bao
nhiêu?

250 000
đồng

Lời giải
Giá bán của chiếc váy chiếm 100%  15%  85% (giá niêm yết).
Giá niêm yết của chiếc váy đó là 212500 : 85 100  250000 (đồng).
Câu 7. Tìm số tự nhiên bé nhất có dạng a1024b, biết số đó có 6 chữ số và chia hết
cho 45.

640 245

Lời giải
Để số a1024b chia hết cho 45 thì a1024b chia hết cho 5 và 9.

www.facebook.com/mathexpress.vn

1900 633551

55

MathExpress Education

www.mathexpress.vn

Để số a1024b chia hết cho 5 thì b  0 hoặc b  5.
Trường hợp 1: b  0. Ta có số a10240 chia hết cho 9.
Suy ra a  1  0  2  4  0  a  7 chia hết cho 9. Do đó a  2. Ta có số 210240.
Trường hợp 2: b  5. Ta có số a10245 chia hết cho 9.
Suy ra a  1  0  2  4  5  a  12 chia hết cho 9. Do đó a  6. Ta có số 610245.
Vậy số cần tìm là 610245.
Câu 8. Cho hình chữ nhật ABCD có cạnh AD  4cm. Hình tròn tâm D, có bán kính

DA và hình tròn tâm C , bán kính CB có vị trí như hình dưới đây. Hãy tính độ dài

cạnh CD, biết diện tích phần tô đậm 1 bằng diện tích phần gạch chéo  2  .

6,28 cm
Lời giải
Diện tích

1
1
hình tròn tâm D, bán kính DA là  3,14  4  4  12,56 cm2 .
4
4

Diện tích

1
1
hình tròn tâm C , bán kính CB là  3,14  4  4  12,56 cm2 .
4
4









Vì diện tích phần tô đậm 1 bằng diện tích phần gạch chéo  2  nên diện tích hình





chữ nhật ABCD là 12,56  12,56  25,12 cm2 .
Độ dài cạnh CD là 25,12 : 4  6,28  cm .
II. TỰ LUẬN (4,0 ĐIỂM)
Câu 9 (2,0 điểm). Hai bạn An và Bình cùng đạp xe từ trường đến sân vận động để tham gia thi
đấu thể thao. Thời gian An đạp xe từ trường đến sân vận động bằng
trường đến sân vận động. Bạn An đi 6 phút được 1,2km.

5
thời gian Bình đạp từ
4

a) Tính vận tốc của An.
b) Tính quãng đường từ trường đến sân vận động, biết rằng nếu trên cùng quãng đường đó và
cùng một lúc, An xuất phát từ trường còn Bình xuất phát từ sân vận động thì sau 12 phút hai bạn
sẽ gặp nhau.
Lời giải
a) Đổi 6 phút 

1
giờ.
10

www.facebook.com/mathexpress.vn

1900 633551

56

MathExpress Education

www.mathexpress.vn

1
 12 (km/giờ).
10
b) Trên cùng quãng đường, thời gian tăng (hay giảm) bao nhiêu lần thì vận tốc giảm (hay tăng)
Vận tốc của An là 1,2 :

bấy nhiêu lần nên nếu thời gian An đạp xe từ trường đến sân vận động bằng
đạp từ trường đến sân vận động thì vận tốc của An bằng

5
thời gian Bình
4

4
vận tốc của Bình.
5

4
 15 (km/giờ).
5
Tổng vận tốc của An và Bình là 12  15  27 (km/giờ).
Vận tốc của Bình là 12 :

Đổi 12 phút 

1
giờ.
5
1
 5,4 km  .
5
Đáp số: a) 12 km/giờ;
b) 5,4km.

Độ dài quãng đường từ trường đến sân vận động là 27 

Bài 2. Cho hình chữ nhật ABCD. Trên cạnh AB lấy điểm E sao cho AB  3AE. EC cắt BD tại G.
Biết diện tích hình chữ nhật ABCD là 144 cm2 .
a) Tính diện tích tam giác AED.
b) Tính diện tích tứ giác AEGD.
Lời giải

Nối B với D
S ABCD 144

 72 cm2 .
2
2
Xét tam giác AED và tam giác ABD có chung chiều cao AD, đáy AB  3AE nên



a) Diện tích tam giác ABD là SABD 



1
1
 SABD   72  24 cm2 .
3
3
S
144
b) Ta có SEDC  ABCD 
 72 cm2 .
2
2
SAED 









BE 2
 .
CD 3
Xét tam giác BED và tam giác BCD có chiều cao hạ từ D xuống BE bằng chiều cao hạ từ B
Vì AB  3AE nên CD  3AE 

xuống CD  AD  BC  nên

SBED BE 2

 .
SBCD CD 3

www.facebook.com/mathexpress.vn

1900 633551

57

MathExpress Education

www.mathexpress.vn

Mà hai tam giác này có chung đáy BD nên chiều cao hạ từ E xuống BD bằng

C xuống BD.
Suy ra

SEDG 2
 (hai tam giác có chung đáy DG ).
SCDG 3







2
chiều cao hạ từ
3



Mà SEDG  SCDG  SEDC  72 cm2 nên SEDG  72 :  2  3   2  28,8 cm2 .





Vậy SAEGD  SAED  SEDG  24  28,8  52,8 cm2 .
Đáp số: a) 24 cm2 ; b) 52,8 cm2 .
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

58

MathExpress Education

www.mathexpress.vn

ĐỀ THI TUYỂN SINH LỚP 6
NĂM HỌC: 2024 - 2025
Môn thi: Toán
Thời gian làm bài: 45 phút
(Không kể thời gian phát đề)

TRƯỜNG THCS & THPT
NGUYỄN TẤT THÀNH

----------------------------------------------------------------------------------------------------

I. TRẮC NGHIỆM (Khoanh vào chữ cái trước đáp án đúng từ Câu 1 đến Câu 6)
Câu 1. (0,5 điểm) Kết quả phép tính 12,7 × 5 + 12,7 × 95 bằng
A. 172.

B. 1270.

C. 12,7.

D. 127.

Lời giải

Ta có:
12,7 × 5 + 12,7 × 95
= 12,7 × (5 + 95)
= 12,7 × 100
= 1270
Chọn B

Câu 2. (0,5 điểm) Sau khi kiểm tra 1000 sản phẩm xuất xưởng, người ta nhận thấy có 9 sản phẩm
bị lỗi. Tỉ số phần trăm của số sản phẩm bị lỗi và số sản phẩm đã được kiểm tra là
A. 0,9%.

B. 0,09%.

C. 90%.

D. 9%.

Lời giải

Tỉ số phần trăm giữa số sản phẩm bị lỗi và số sản phẩm đã được kiểm tra là:
9 : 1 000 = 0,009 = 0,9%
Chọn A

Câu 3. (0,5 điểm) Trong phòng thi có 24 thí sinh. Biết

1
số thí sinh nam bằng số thí sinh nữ. Số
3

thí sinh nữ trong phòng thi đó là
A. 8.

B. 24.

C. 6.

D. 4.

Lời giải

Ta có sơ đồ:

Số bạn học sinh nữ của lớp đó là: 24 : (1 + 3) × 1 = 6 (học sinh)
Chọn C

www.facebook.com/mathexpress.vn

1900 633551

59

MathExpress Education

www.mathexpress.vn

Câu 4. (0,5 điểm) Tại nhà bóng của một khu vui chơi, các nhân viên đã thống kê số lượng bóng
theo màu của 1000 quả bóng và vẽ được biểu đồ sau:

Số lượng bóng màu vàng trong số 1000 quả bóng đó là
A. 150 quả.
B. 250 quả.
C. 200 quả.

D. 400 quả.

Lời giải

Số quả bóng màu vàng chiếm: 100% - (25% + 20% + 40%) = 15% (tổng số bóng)
Số quả bóng màu vàng là: 1000 × 15 : 100 = 150 (quả bóng)
Chọn A

Câu 5. (0,5 điểm) Một cái bể nước có lòng bể dạng hình hộp chữ nhật có chiều dài bằng 2m;
chiều rộng bằng 1m và chiều cao bằng

1
chiều dài. Hiện tại, bể đang chứa 1300 lít nước. Để
2

vừa đầy bể, cần bơm thêm số lít nước nữa là
A. 2 lít.
B. 2000 lít.
C. 1298 lít.

D. 700 lít.

Lời giải

1
Chiều cao của bể nước đó là: 2× = 1 (m)
2
Thể tích của bể nước đó là: 2 × 1 × 1 = 2 (m3) = 2 000 dm3 = 2 000 lít
Để đầy bể thì cần bơm thêm số lít nước là: 2 000 – 1 300 = 700 (lít)
Chọn D

Câu 6. (0,5 điểm) Bạn Hoà vẽ một hình trái tim bằng cách sau: vẽ một hình vuông cạnh 40cm,
sau đó vẽ hai đường tròn có đường kính lần lượt là hai cạnh kề nhau của hình vuông, rồi tô màu
(xem hình minh họa dưới đây).

Diện tích hình trái tim đó là:
A. 1600cm2.

B. 1000cm2.

C. 5024cm2.

D. 2856cm2.

Lời giải

Quan sát hình vẽ ta thấy diện tích hình trái tim bằng tổng diện tích của hình tròn đường kính
40cm và diện tích hình vuông ABCD.
www.facebook.com/mathexpress.vn

1900 633551

60

MathExpress Education

www.mathexpress.vn

Diện tích hình tròn đường kính 40cm là:
(40 : 2) × (40 : 2) × 3,14 = 1256 (cm2).
Diện tích hình vuông ABCD là: 40 × 40 = 1600 (cm2).
Diện tích hình trái tim là: 1600 + 1256 = 2856 (cm2).
Chọn D

II. TRẢ LỜI NGẮN (Viết đáp số của bài toán vào ô trống từ Câu 7 đến Câu 10)
Câu 7. (0,75 điểm) Hiện nay, tổng số tuổi của hai anh em là 25 tuổi. Biết số
tuổi của anh hơn số tuổi của em là 5 tuổi. Tính số tuổi của anh hiện nay.

15 tuổi

Lời giải

Số tuổi của anh hiện nay là: (25 + 5) : 2 = 15 (tuổi)
Câu 8. (0,75 điểm) Một đội có 12 người thì hoàn thành công việc được giao
trong 10 ngày. Hỏi nếu đội có 15 người thì sẽ hoàn thành công việc đó trong
bao nhiêu ngày? (Năng suất của mỗi người là như nhau)

8 ngày

Lời giải

1 công nhân hoàn thành công việc sau số ngày là:
10 × 12 = 120 (ngày)
15 công nhân hoàn thành công việc trong số ngày là:
120 : 15 = 8 (ngày)
Câu 9. (0,75 điểm) Một ô tô chở học sinh lớp 6A của Trường THCS & THPT
Nguyễn Tất Thành đi dã ngoại xuất phát từ trường lúc 6 giờ 30 phút với vận
tốc 60 km/giờ. Khi đến khu dã ngoại, học sinh tham gia các hoạt động trải
nghiệm trong 3 giờ. Sau đó, ô tô chở học sinh quay về với vận tốc 45 km/giờ
và về đến trường lúc 10 giờ 40 phút cùng ngày. Biết quãng đường đi và quãng
đường về bằng nhau. Tính quãng đường từ trường đến khu dã ngoại.

30km

Lời giải

Tổng thời gian xe đi và về (không tính thời gian ở khu dã ngoại) là:
10 giờ 40 phút – 6 giờ 30 phút – 3 giờ = 1 giờ 10 phút
7
Đổi: 1 giờ 10 phút = giờ
6
4
Tỉ số vận tốc của xe lúc đi và lúc về là: 60 : 45 =
3
Trên cùng quãng đường, nếu vận tốc tăng (hay giảm) bao nhiêu lần thì thời
gian giảm (hay tăng) bấy nhiêu lần nên tỉ số thời gian giữa lúc đi và lúc về
3
của xe là: .
4
7
1
Thời gian di chuyển của xe lúc đi là: : (3 + 4)×3 = (giờ)
6
2
1
Quãng đường từ trường đến khu dã ngoại là: 60× = 30 (km)
2

www.facebook.com/mathexpress.vn

1900 633551

61

MathExpress Education

www.mathexpress.vn

Câu 10. (0,75 điểm) Cho hình minh họa bên. Biết
có tất cả 12 hình vuông nhỏ, mỗi hình vuông nhỏ
có diện tích là 25cm2. Tính diện tích của phần tô
màu đậm theo đơn vị xăng-ti-mét vuông.

75cm2

Lời giải

Ta đặt thêm điểm theo hình dưới đây:
B
F

C

E

Vì 5 × 5 = 25 nên độ dài cạnh của ô vuông là 5cm.
Quan sát hình trên, ta thấy: Diện tích phần tô màu bằng 2 lần diện tích hình
tam giác EBF và bằng:
(5 × 15 : 2) × 2 = 75 (cm2)
III. TỰ LUẬN (Trình bày chi tiết lời giải Câu 11 và Câu 12)
Câu 11. (2 điểm) Đầu năm học, câu lạc bộ "Em yêu Toán" có 30 học sinh nữ và chiếm 60% tổng
số học sinh của câu lạc bộ đó.
1. Tính số học sinh nam của câu lạc bộ “Em yêu Toán”.
2. Hết học kì I, câu lạc bộ "Em yêu Toán" không có học sinh nào chuyển đi mà có một số học sinh
nữ và một số học sinh nam từ các câu lạc bộ khác cùng chuyển sang câu lạc bộ này. Số học sinh
nam và số học sinh nữ chuyển đến như nhau. Khi đó, số học sinh nữ bằng 140% số học sinh nam.
Tính số học sinh nữ đã chuyển đến.
Lời giải

a) Số học sinh của câu lạc bộ đó là: 30 : 60 × 100 = 50 (học sinh)
Số học sinh nam của câu lạc bộ đó là:
50 – 30 = 20 (học sinh)
b) Vì số học sinh nữ chuyển đến bằng số học sinh nam chuyển đến nên hiệu số học sinh nữ và
nam không thay đổi và bằng:
30 – 20 = 10 (học sinh).
www.facebook.com/mathexpress.vn

1900 633551

62

MathExpress Education

www.mathexpress.vn

Sau khi chuyển, số học sinh nữ bằng 140% số học sinh nam
Hay: Số học sinh nữ =

7
Số học sinh nam
5

Ta có sơ đồ sau khi chuyển:

Số học sinh nữ sau khi chuyển là:
10 : (7 – 5) × 7 = 35 (học sinh)
Số học sinh nữ chuyển đến là:
35 – 30 = 5 (học sinh)
Đáp số: a) 20 học sinh; b) 5 học sinh
Câu 12. (2 điểm) Cho hình thang ABCD (AB và CD là hai cạnh đáy), CD = 2 × AB.
Trên đoạn thẳng AC lấy điểm M sao cho AM = MC. Trên đoạn

A

thẳng DM lấy điểm N sao cho MN = 2 × DN. Kéo dài AN cắt

B

DC tại P. Biết diện tích hình tam giác ABC bằng 60cm2.

M

1. Tính diện tích hình thang ABCD.

N

2. Tính diện tích tam giác DNP.

D

Lời giải

P

C

a) Ta có:

1
1
SABC  SADC (vì đáy AB  DC và chiều cao hạ từ C tới AB bằng chiều cao hạ từ A tới DC và
2
2
bằng chiều cao hình thang ABCD)
⇾ SADC  60  2  120 (cm )
2

⇾ SABCD  SABC  SADC  60  120  180 (cm )
2

b) Nối thêm N với C:

A

B
M

N
D

P

www.facebook.com/mathexpress.vn

C
1900 633551

63

MathExpress Education

www.mathexpress.vn

Ta có:

1
1
SADN  SANM (vì chung chiều cao hạ từ A tới DM và đáy DN  NM )
2
2
1
1
SANM  SANC (vì chung chiều cao hạ từ N tới AC và đáy AM  AC )
2
2
⇾ SADN 

1 1
1
  SANC  SANC
2 2
4

Mà hai tam giác AND và ANC có chung đáy AN nên chiều cao hạ từ D tới AN bằng

1
chiều cao
4

hạ từ C tới AN.
⇾ SNDP 

1
1
SNCP (vì chung đáy NP và chiều cao hạ từ D tới NP bằng chiều cao hạ từ C tới
4
4

NP).

1
5

⇾ SNDP  SNDC

1
3

1
3

Mà SNDC  SDMC (vì có chung chiều cao hạ từ C tới DM và đáy DN  DM ) suy ra:

1 1
1
SNDP    SDMC  SDMC .
5 3
15
1
2

Lại có: SDMC  SADC (vì có chung chiều cao hạ từ D tới AC và đáy MC 
⇾ SNDP 

1
AC )
2

1 1
1
  SADC  SADC
15 2
30

⇾ SNDP  120:30  4 (cm ).
2

Đáp số: a) SABCD  180cm ;
2

www.facebook.com/mathexpress.vn

b) SNDP  4cm .
2

1900 633551

64

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA ĐÁNH GIÁ NĂNG LỰC
TUYỂN SINH VÀO LỚP 6
Năm học: 2025 - 2026
Môn: Toán

TRƯỜNG THCS & THPT
Thời gian làm bài: 45 phút
NGUYỄN TẤT THÀNH
----------------------------------------------------------------------------------------------------

A. TRẮC NGHIỆM (7,0 ĐIỂM)
I. Khoanh vào chữ đặt trước câu trả lời đúng (Mỗi câu đúng được 0,5 điểm)
Câu 1. Số học sinh khối 9 chiếm bao nhiêu % số học sinh toàn trường?

A. 22,5%
Chọn A

B. 12,5%

C. 32%

D. 25%

Quan sát biểu đồ, ta thấy:
Số học sinh khối 6 chiếm 25% số học sinh toàn trường.
Số học sinh khối 7 chiếm 40% số học sinh toàn trường.
Số học sinh khối 8 chiếm 12,5% số học sinh toàn trường.
Do đó, số học sinh khối 9 chiếm:
100% - (25% + 40% + 12,5%) = 22,5% (số học sinh toàn trường)
Câu 2. Gieo 1 con xúc sắc 20 lần liêp tiếp kết quả nhận được như bảng sau:
Số chấm

Số lần xuất hiện

1 chấm
2 chấm
3 chấm
4 chấm
5 chấm
6 chấm

5
4
3
3
1
4

www.facebook.com/mathexpress.vn

1900 633551

65

MathExpress Education

www.mathexpress.vn

Tỉ số giữa số lần xuất hiện mặt có số chấm là số chẵn và tổng số lần đã gieo là bao nhiêu?
A.

4
20

B.

11
20

C.

3
20

D.

5
20

Chọn B.
Tổng số lần gieo là: 20 lần
Tổng số lần xuất hiện số chấm là số chẵn (2 chấm, 4 chấm, 6 chấm) là: 4 + 3 + 4 = 11 (lần)
Tỉ số giữa số lần xuất hiện mặt có số chấm là số chẵn và tổng số lần gieo là:

Câu 3. Số thích hợp điền vào chỗ chấm là:

3 ... 4
 
26 26 25

A. 1

C. 3

B. 2

11
20

D. 4

Chọn D
Ta có:

3
4
4


26 26 25

Vậy số tự nhiên thích hợp điền vào chỗ chấm là: 4.
Câu 4. Kết quả của phép tính: 20,25 × 24,6 + 20,25 × 75,4 là:
A. 2025

B. 202,5

C. 20,25

D. 2026

Chọn A
20,25 × 24,6 + 20,25 × 75,4 = 20,25 × (24,6 + 75,4) = 20,25 × 100 = 2025
Câu 5. Bác An có một mảnh đất. Biết

2
diện tích mảnh đất dùng để trồng cây ăn quả. Phần còn
5

lại có diện tích là 60 m2. Tính diện tích mảnh đất đó.
A. 24 m2

B. 36 m2

C. 150 m2

D. 100 m2

Chọn D
Phần diện tích còn lại chiếm: 1 

2 3
 (diện tích mảnh đất)
5 5

Diện tích mảnh đất là: 60 : 3 × 5 = 100 (m2)
www.facebook.com/mathexpress.vn

1900 633551

66

MathExpress Education

www.mathexpress.vn

Câu 6. Lúc 7 giờ xe khách khởi hành từ A đến B với vận tốc 60 km/giờ. Sau đó 30 phút một xe
tải khởi hành từ B về A với vận tốc 50 km/giờ. Hỏi lúc 8 giờ 30 phút cùng ngày, hai xe cách
nhau bao nhiêu ki-lô-mét? Biết quãng đường AB dài 200km.
A. 90km

B. 50km

C. 60km

D. 110km

Chọn C
Thời gian đi của xe khách là: 8 giờ 30 phút – 7 giờ = 1 giờ 30 phút = 1,5 (giờ)
Quãng đường đi của xe khách là: 60 × 1,5 = 90 (km)
Thời gian đi của xe tải là: 8 giờ 30 phút – 7 giờ - 30 phút = 1 giờ
Quãng đường đi của xe tải là: 50 × 1 = 50 (km)
Lúc 8 giờ 30 phút, xe tải và xe khách cách nhau số ki-lô-mét là:
200 – 90 – 50 = 60 (km)
Câu 7. Cắt bỏ đi mỗi góc của một tờ bìa hình vuông có cạnh 5cm. Sau đó gấp thành một hộp
giấy có dạng hình hộp chữ nhật không nắp. Thể tích của hộp giấy là:
25cm
5cm

20cm

A. 2500cm3

B. 750cm3

C. 1500cm3

D. 1000cm3

Chọn B.
Hộp giấy được gấp thành có:
- Chiều cao là 5cm
- Chiều rộng là: 20 – 5 × 2 = 10 (cm)
- Chiều dài là: 25 – 5 × 2 = 15 (cm)
Thể tích hộp giấy là: 15 × 10 × 5 = 750 (cm3)

www.facebook.com/mathexpress.vn

1900 633551

67

MathExpress Education

www.mathexpress.vn

1
hình tròn đường kính 80 cm. Cắt bỏ đi 2 nửa hình tròn bằng
2
nhau được tô đậm thì được một hình trang trí. Tính diện tích của một hình trang trí.

Câu 8. Từ một miếng gỗ có dạng

A. 3768cm2

B. 2512cm2

C. 1256cm2

D. 1884cm2

Chọn C.

Nhận xét: Diện tích hình trang trí bằng diện tích nửa hình tròn đường kính 80cm trừ đi diện
tích hình tròn đường kính 80 : 2 = 40 (cm).
Diện tích nửa hình tròn đường kính 80cm là:
3,14 × (80 : 2) × (80 : 2) : 2 = 2512 (cm2)
Diện tích hình tròn đường kính 40cm là:
3,14 × (40 : 2) × (40 : 2) = 1256 (cm2)
Diện tích hình trang trí là: 2512 – 1256 = 1256 (cm2)
II. Điền đáp số vào ô trả lời tương ứng với mỗi câu hỏi (Mỗi câu đúng được 0,75 điểm)
Đề bài
Đáp số
Câu 9. Có bao nhiêu số tự nhiên có 2 chữ số: chữ số hàng đơn vị ít hơn chữ số
hàng chục 5 đơn vị?
Lời giải
Ta có: 5 = 5 – 0 = 6 – 1 = 7 – 2 = 8 – 3 = 9 – 4
Các số tự nhiên có 2 chữ số mà chữ số hàng đơn vị ít hơn chữ số hàng chục 5

5 số

đơn vị là:
50; 61; 72; 83; 94
Vậy có tất cả 5 số tự nhiên như vậy.
Câu 10. Một cửa hàng muốn bán một đôi giày với giá 500 000 đồng. Do không

240 000

bán được nên cửa hàng đưa ra giá mới giảm 20% so với giá niêm yết ban đầu.

đồng

www.facebook.com/mathexpress.vn

1900 633551

68

MathExpress Education

www.mathexpress.vn

Sau một thời gian không bán được, tiếp tục giảm 40% so với giá niêm yết mới.
Hỏi giá niêm yết đôi giày sau 2 lần giảm giá là bao nhiêu?
Lời giải
Giá của đôi giày sau lần giảm thứ nhất là:
500 000 × (100% - 20%) = 400 000 (đồng)
Giá của đôi giày sau lần giảm thứ hai là:
400 000 × (100% - 40%) = 240 000 (đồng)
Vậy giá niêm yết đôi giày sau 2 lần giảm giá là 240 000 đồng.
Câu 11. Lớp 4A có 44 học sinh. Số học sinh nam bằng

4
số học sinh nữ. Tính
7

số học sinh nữ.
28 học sinh

Lời giải
Coi số học sinh nam là 4 phần bằng nhau thì số học sinh nữ là 7 phần như vậy.
Số học sinh nữ là: 44 : (4 + 7) × 7 = 28 (học sinh)
Câu 12. Xếp 15 hình lập phương có cạnh bằng 1cm thành một hình hộp chữ
nhật. Hỏi trong các hình hộp chữ nhật có thể xếp được, hình có diện tích toàn
phần lớn nhất là bao nhiêu?
Lời giải
Ta có: 15 = 15 × 1 × 1 = 5 × 3 × 1
Ta có thể xếp 15 hình lập phương thành hình hộp chữ nhật có kích thước
15 × 1 × 1 hoặc hình hộp chữ nhật có kích thước 5 × 3 × 1.
Nếu hình hộp chữ nhật có kích thước 15 × 1 × 1 thì có diện tích toàn phần là:

62cm2

(15 + 1) × 2 × 1 + 15 × 1 × 2 = 62 (cm2).
Nếu hình hộp chữ nhật có kích thước 5 × 3 × 1 thì có diện tích toàn phần là:
(5 + 3) × 2 × 1 + 5 × 3 × 2 = 46 (cm2).
Vậy trong các hình hộp chữ nhật có thể xếp được, hình có diện tích toàn phần
lớn nhất là 62cm2.
Lưu ý: Mã đề 602 hỏi hình có diện tích toàn phần nhỏ nhất là bao nhiêu thì đáp
số là 46cm2.

www.facebook.com/mathexpress.vn

1900 633551

69

MathExpress Education

www.mathexpress.vn

B. TỰ LUẬN (3,0 điểm)
Bài 1. Lớp 6A và 6B gây quỹ cho dự án cộng đồng. Số tiền lớp 6A thu được ít hơn số tiền lớp
6B thu được là 2 000 000 đồng. Trung bình mỗi lớp thu được 5 000 000 đồng. Tính số tiền mỗi
lớp thu được.

Hướng dẫn:
Tổng số tiền 2 lớp thu được là: 5 000 000 × 2 = 10 000 000 (đồng)
Số tiền lớp 6A thu được là: (10 000 000 – 2 000 000) : 2 = 4 000 000 (đồng)
Số tiền lớp 6B thu được là: 10 000 000 – 4 000 000 = 6 000 000 (đồng)
Đáp số: Lớp 6A: 4 000 000 đồng;

Lớp 6B: 6 000 000 đồng

Bài 2. Hai xe khởi hành cùng lúc từ A đến B. Quãng đường AB là 180km. Vận tốc xe máy là
45km/giờ; vận tốc ô tô là 60km/giờ. Hỏi sau bao lâu tính từ lúc hai xe bắt đầu khởi hành thì
quãng đường còn lại của xe máy gấp đôi quãng đường còn lại của ô tô?

Hướng dẫn:

C

B

A

Giả sử có xe thứ ba phải đi quãng đường CB dài gấp đôi quãng đường AB và đi với vận tốc gấp
đôi vận tốc của ô tô thì cũng trong thời gian như ô tô đi, quãng đường còn lại đến B của xe thứ
ba gấp đôi quãng đường còn lại đến B của ô tô.
Do đó khoảng cách đến B của xe máy gấp đôi khoảng cách đến B của ô tô khi xe thứ ba đuổi kịp
xe máy.
Xe thứ ba xuất phát từ C, xe máy xuất phát từ A.
Khoảng cách của xe thứ ba và xe máy là: 180 × 2 – 180 = 180 (km).
Vận tốc của xe thứ ba là: 60 × 2 = 120 (km/giờ).
Xe thứ ba đuổi kịp xe máy sau thời gian là: 180 : (120 – 45) = 2,4 (giờ) = 2 giờ 24 phút.
Vậy sau 2 giờ 24 phút thì khoảng cách đến B của xe máy gấp đôi khoảng cách đến B của ô tô.
Đáp số: 2 giờ 24 phút

www.facebook.com/mathexpress.vn

1900 633551

70

MathExpress Education

www.mathexpress.vn

Bài 3. Cho tam giác ABC. Lấy điểm D trên cạnh AB sao cho
AD = 2BD và điểm E trên cạnh BC sao cho BE = 2CE. Các đoạn
AE và CD cắt nhau tại F. Biết SAFC  20cm 2 .

A

Tính SABC .

D

F

B

E

C

Hướng dẫn:
A

Ta nối thêm B với F như hình vẽ.
Ta có:
+) SADC  2SBDC (vì chung đường cao hạ từ C tới AB,

D

đáy AD = 2BD).
Mà hai tam giác này có chung đáy CD nên đường cao hạ từ A

B

F
E

C

tới DC bằng 2 lần đường cao hạ từ B tới CD.
Đưa hai đường cao này tương ứng vào hai tam giác AFC và BFC có chung đáy FC ta có:

SAFC  2SBFC (1)
+) SAEB  2SAEC (vì chung đường cao hạ từ A tới BC, đáy BE = 2CE).
Mà hai tam giác này có chung đáy AE nên đường cao hạ từ B tới AE bằng 2 lần đường cao hạ từ
C tới AE.
Đưa hai đường cao này tương ứng vào hai tam giác AFB và AFC có chung đáy AF ta có:

SAFB  2SAFC (2)
Từ (1) và (2) suy ra:

1
7
SABC  SAFB  SAFC  SBFC  2SAFC  SAFC  SAFC  SAFC
2
2
Vậy SABC  20 

7
 70 (cm2 ) .
2
Đáp số: 70cm2.

www.facebook.com/mathexpress.vn

1900 633551

71

