MathExpress Education

www.mathexpress.vn

MỤC LỤC
TRANG

NỘI DUNG

Đề

Đáp án

Năm học 2019 – 2020

3

17

Năm học 2020 – 2021

5

21

Năm học 2021 – 2022

6

23

Năm học 2022 – 2023

8

27

Năm học 2023 – 2024

10

30

Năm học 2024 – 2025

12

36

Năm học 2025 – 2026

14

44

www.facebook.com/mathexpress.vn

1900 633551

1

MathExpress Education

www.facebook.com/mathexpress.vn

www.mathexpress.vn

1900 633551

2

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2019 - 2020
Môn: Toán
TRƯỜNG THCS THANH XUÂN

Thời gian làm bài: 40 phút

----------------------------------------------------------------------------------------------------

PHẦN I: TRẮC NGHIỆM ĐIỀN ĐÁP ÁN
Câu 1. Tính 28,5 × 20,19 + 71,5 × 20,19.
Câu 2. Đổi 42m2 134 cm2 = ........... m2.
Câu 3. Một lớp học có 19 học sinh nam. Số học sinh nữ nhiều hơn số học sinh
nam là 2 bạn. Hỏi số học sinh nữ chiếm bao nhiêu phần trăm số học sinh cả
lớp?
Câu 4. Trong 8 ngày, 4 người thợ may được 160 bộ quần áo. Hỏi 12 người
thợ trong 16 ngày may được bao nhiêu bộ quần áo? (Biết năng suất của
mỗi nguời thợ là như nhau).
Câu 5. Cho một hình tròn có đường kính là 8 cm. Tính diện tích hình tròn
đó.
Câu 6. Tìm y biết: y 

1 1 1 1 1
    1
2 4 8 16 32

Câu 7. Mẹ hơn con 25 tuổi. Sau 5 năm nữa thì tuổi con bằng

2
tuổi mẹ. Tính
7

tuổi con hiện nay.
Câu 8. Tìm các chữ số a; b thỏa mãn 2019ab chia 2 dư 1, chia 5 dư 3 và chia
9 dư 4.
Câu 9. Nguời ta xếp các viên gạch hình lập phương cạnh 20 cm tạo thành
một cái tháp không có lỗ hổng (như hình dưới). Tính thể tích cái tháp đó.

Câu 10. Tìm số thứ 35 của dãy số sau: 2; 20; 56; 110; 182; .......

www.facebook.com/mathexpress.vn

1900 633551

3

MathExpress Education

www.mathexpress.vn

PHẦN II: TỰ LUẬN
Bài 1. Lúc 7 giờ sáng một ô tô đi từ A đến B với vận tốc 45 km/giờ. Sau đó 1 giờ, một xe máy đi
từ B về A với vận tốc 30 km/giờ. Đến 9 giờ 30 phút thì hai xe gặp nhau. Tính chiều dài quãng
đường AB.
Bài 2. Cho tam giác ABC. Lấy điểm M trên BC sao cho CM = 2 BM; lấy điểm N trên AC sao cho
3AN = 2CN. Nối M với N, ta được tam giác MNC có diện tích 30 cm2. Tính diện tích tam giác ABC.
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

4

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2020 - 2021
Môn: Toán
TRƯỜNG THCS THANH XUÂN

Thời gian làm bài: 40 phút

----------------------------------------------------------------------------------------------------

PHẦN I: TRẮC NGHIỆM ĐIỀN ĐÁP ÁN

1
Câu 1. Tính: A  20%  5  40%
2
Câu 2. An, Bình và Chi thi chạy: An chạy với vận tốc 10km/giờ, Bình chạy
170 m/phút, Chi chạy 2,8 m/giây. Hỏi ai về đích trước?
Câu 3. Người ta xếp 1331 khối lập phương nhỏ cạnh 1 cm thành một khối
hình lập phương lớn, sau đó người ta sơn 4 mặt xung quanh và đáy trên của
hình lập phương lớn. Hỏi có tất cả bao nhiêu khối lập phương nhỏ được sơn
đúng 1 mặt?
PHẦN II: TỰ LUẬN
Câu 4. Tính bằng cách thuận tiện: A  0, 202  16  12,5  50
Câu 5. Cho hình thang vuông ABCD. Đáy nhỏ AB bằng 40 cm. Đáy lớn CD bằng 60 cm. Đường cao
AD bằng 40 cm. Lấy E trên AD, G trên BC sao cho EG chia hình thang ABCD thành 2 hình thang
có đường cao AE bằng 30 cm, ED bằng 10 cm. Tính diện tích hình thang ABGE và EGCD.
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

5

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2021 - 2022
Môn: Toán
Thời gian làm bài: 40 phút

TRƯỜNG THCS THANH XUÂN

----------------------------------------------------------------------------------------------------

PHẦN I: TRẮC NGHIỆM CHỌN ĐÁP ÁN ĐÚNG
Câu 1. Giá trị của chữ số 8 trong số 24,684 là
A. 800.

B. 80.

C.

8
100

.

D.

8
.
10

Câu 2. Tính: 4,8  4,8  4,8  4,8  4,8  6
A. 192.

B. 64.

C. 4,8.

D. 48.

Câu 3. Số dư trong phép chia 1,385 : 15 là bao nhiêu? (Lấy 3 chữ số phần thập phân)
A. 0,001.

B. 1.

C. 0,005.

D. 5.

Câu 4. Bốn người làm trong 8 ngày được 800 sản phẩm. Hỏi 12 người làm trong 16 ngày được
bao nhiêu sản phẩm?
A. 1600 sản phẩm.

B. 1200 sản phẩm.

C. 800 sản phẩm.

D. 4800 sản phẩm.

Câu 5. Một người bắt đầu đi từ A đến B lúc 7 giờ 20 phút. Người đó mất 2 giờ để đi đến B. Hỏi
người đó đi đến B lúc mấy giờ? (Biết giữa đường người đó nghỉ 15 phút).
A. 9 giờ.

B. 9 giờ 35 phút.

C. 9 giờ 37 phút.

D. 9 giờ 20 phút.

PHẦN II: TỰ LUẬN
Câu 6. Hai số có hiệu là 50. Nếu số lớn gấp lên 5 lần và số bé gấp lên 3 lần thì hiệu của chúng là
300. Tìm hai số đó.
Câu 7. Tìm n, biết:

2 2 2 2
2 100
     
.
3 15 35 63
n 101

Câu 8. Cạnh của hình vuông ABCD là 10 cm. Tính diện tích phần tô màu.

www.facebook.com/mathexpress.vn

1900 633551

6

MathExpress Education

www.mathexpress.vn

Câu 9. Bạn Hằng đọc một quyển sách trong 4 ngày. Ngày thứ nhất đọc
trang. Ngày thứ hai đọc

1
4

quyển sách và 5 trang. Ngày thứ 3 đọc

1
4

1
4

quyển sách và 6

quyển sách và 4 trang.

Ngày thứ tư đọc được 40 trang còn lại. Hỏi quyển sách có bao nhiêu trang?
Câu 10. Một người đi xe máy từ địa điểm A đến địa điểm B. Nếu người đó đi với vận tốc
25 km/giờ thì đến B chậm mất 2 giờ. Nếu người đó đi với vận tốc 30 km/giờ thì đến B chậm mất
1 giờ. Hỏi quãng đường AB dài bao nhiêu ki-lô-mét?
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

7

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2022 - 2023
Môn: Toán
Thời gian làm bài: 40 phút

TRƯỜNG THCS THANH XUÂN

----------------------------------------------------------------------------------------------------

PHẦN I: TRẮC NGHIỆM ĐIỀN ĐÁP ÁN
Câu 1. Tìm chữ số tận cùng của: A = 2×12×…× 2022
Câu 2. Nhiều hình lập phương nhỏ ghép thành 1 hình lập phương lớn có diện
tích toàn phần bằng 484 cm2. Bỏ 4 hình lập phương nhỏ ở 4 đỉnh đi thì diện
tích toàn phần của hình còn lại bằng bao nhiêu?
Câu 3. Tính diện tích phần tô màu, biết bán kính đường tròn là 4 cm.

Câu 4. Một thửa ruộng hình thang có trung bình cộng hai đáy là 20,5m. Sau
khi tăng đáy lớn lên 4m thì diện tích tăng lên 60 m2. Hỏi diện tích thửa ruộng
ban đầu là bao nhiêu m2?
Câu 5. Một cửa hàng có một số ki-lô-gam thóc. Lần đầu bán được
lần 2 bán được 280 kg thóc, số thóc còn lại bằng

2
số thóc,
5

1
số thóc đã bán. Hỏi số
3

thóc ban đầu là bao nhiêu ki-lô-gam?
Câu 6. Quãng đường AB dài 88 km. Một ô tô đi từ A lúc 8 giờ 20 phút đến B
lúc 10 giờ 20 phút. Biết giữa đường ô tô nghỉ 10 phút. Tính vận tốc của ô tô
đó.

www.facebook.com/mathexpress.vn

1900 633551

8

MathExpress Education

www.mathexpress.vn

PHẦN II: TỰ LUẬN
Bài 1. Một cửa hàng mua 20 lọ hoa với giá 30 nghìn đồng một lọ. Khi về thì bị vỡ một số lọ, số
lọ hoa còn lại bán với giá 40 nghìn đồng một lọ và lãi 20%.
a) Tính tiền lãi.
b) Tính số lọ hoa bị vỡ.
Bài 2. Tính A, biết: A 

6
6
6

 
.
1 3 3  5
97  99

----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

9

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2023 - 2024
Môn: Toán
TRƯỜNG THCS THANH XUÂN

Thời gian làm bài: 40 phút

----------------------------------------------------------------------------------------------------

PHẦN I: TRẮC NGHIỆM CHỌN ĐÁP ÁN ĐÚNG
Câu 1. Số nào dưới đây có chữ số 9 ở hàng phần trăm?
A. 321,89.

B. 931, 28.

C. 321,98.

D. 931,82.

Câu 2. Điền số thích hợp vào chỗ chấm 20 dm 2 23cm 2  ....m 2
A. 20, 23.

B. 20, 0023.

Câu 3. Cho A  2

3
1
 75%   0,7 . Tìm A.
10
4

A. 2, 25.

B. 2.

C. 0, 2023.

D. 2023.

C. 3, 25.

D. 3.

Câu 4. Một thư viện có 1000 quyển sách. Sau mỗi năm, số sách tăng thêm 10% . Sau 2 năm thư
viện có bao nhiêu quyển sách?
A. 1100 quyển.

B. 1210 quyển.

C. 2310 quyển.

D. 1310 quyển.

Câu 5. Tổng hai số thập phân là 8,3 . Nếu số thứ nhất tăng lên 3 lần, giữ nguyên số thứ hai thì
tổng là 17, 9 . Tìm số thứ hai.
A. 4,8.

B. 4, 5.

C. 3,8.

D. 3, 5.

Câu 6. Nhà Nam gần bến xe. Thời gian Nam đi từ nhà đến bến xe mất 5 phút. Thời gian của một
chuyến tàu là 20 phút. Thời gian từ điểm dừng chuyến tàu đến trường mất 5 phút. Thời gian mà
Nam phải đến trường là 7 giờ 30 phút. Các chuyến tàu bắt đầu từ 6 giờ và cứ 10 phút có một
chuyến. Tính thời gian muộn nhất Nam có thể đi.
A. 6 giờ 55 phút.

B. 7 giờ.

C. 7 giờ 5 phút.

D. 7 giờ 10 phút.

Câu 7. Cạnh của một hình lập phương là 8 cm. Nếu tăng cạnh hình lập phương lên 3 lần thì diện
tích toàn phần tăng lên bao nhiêu lần?
A. 7 lần.

B. 8 lần.

C. 9 lần.

D. 10 lần.

Câu 8. Một bể nước hình hộp chữ nhật có chiều dài 60 cm, chiều rộng 40 cm. Trong bể có 96 lít
nước. Tính chiều cao của mực nước.
A. 4cm.

B. 4dm.

www.facebook.com/mathexpress.vn

C. 6cm.

1900 633551

D. 6dm.

10

MathExpress Education

www.mathexpress.vn

Câu 9. Khối 1 quyên góp 134 quyển, khối 2 quyên góp 98 quyển, khối 3 quyên góp 87 quyển,
khối 4 quyên góp 81 quyển. Khối 5 quyên góp nhiều hơn trung bình cả năm khối 20 quyển. Tính
số quyển khối 5 quyên góp.
A. 105 quyển.

B. 110 quyển.

C. 125 quyển.

D. 120 quyển.

PHẦN II: TRẮC NGHIỆM ĐIỀN ĐÁP ÁN
Câu 10. Một mảnh vườn hình thang vuông có đáy bé bằng

3
đáy lớn. Nếu
5

tăng đáy bé 6 m thì mảnh vườn đó thành hình vuông. Tính diện tích mảnh
vườn ban đầu.
Câu 11. Có một số quả cam. Lần thứ nhất bán 4 quả, lần thứ hai bán
quả còn lại và 2 quả, lần thứ ba bán
bán

1
số
2

1
số quả còn lại và 2 quả, lần thứ tư
2

1
số quả còn lại, cuối cùng còn lại 2 quả. Tính số cam ban đầu.
2

Câu 12. Tìm x, biết: x : 4  36  x : 7  28  x : 4  20  180.
Câu 13. Cho hình vẽ bên.
Biết AD  8cm và diện tích hai phần tô màu
bằng nhau. Tính AB.

Câu 14. Cho dãy số sau:

1 1 1 1
; ; ;
; ... Tìm số thứ 23 của dãy.
8 35 80 143

PHẦN III: TỰ LUẬN
Câu 15. Trường THCS Thanh Xuân lập một đội 32 học sinh dự định trồng cây trong 15 ngày. Làm
được 5 ngày thì đội bổ sung thêm một số học sinh nên hoàn thành sớm hơn dự định 2 ngày. Tính
số học sinh được bổ sung thêm.
Câu 16. Bác Thanh đi từ A đến B. Nếu đi với vận tốc 30 km/giờ thì muộn 30 phút, còn đi với vận
tốc 40 km/giờ thì sớm 15 phút. Tìm vận tốc của bác Thanh để đến B đúng giờ.
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

11

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2024 - 2025
Môn: Toán
TRƯỜNG THCS THANH XUÂN

Thời gian làm bài: 40 phút

----------------------------------------------------------------------------------------------------

PHẦN I: TRẮC NGHIỆM
Câu 1. Điền số thích hợp vào chỗ trống: 50 cm2 × 8 + 6 dm2 = ...... dm2
Câu 2. Tính giá trị của biểu thức: 0,36 × 4 + 36% × 2 + 2 × 4 × 0,18
Câu 3 Biết 5 người trong 3 ngày làm được 180 mét vải. Hỏi 7 người trong 2 ngày thì làm được
bao nhiêu mét mải?

1 1
1
1
Câu 4. Cho dãy số: 1 ; 1 ; 1 ; 1 ;.......... Tìm số thứ 48 của dãy.
8 15 24 35
Câu 5. Có 5 bao gạo tẻ và nếp nặng: 40kg, 48kg, 60kg, 44kg, 25kg. Nếu lấy ra 1 bao gạo nếp thì
lúc này số gạo tẻ gấp 3 lần số gạo nếp. Hỏi lúc đầu có bao nhiêu ki-lô-gam gạo nếp?
Câu 6. Khi bán một món đồ, dù giảm đi 10% so với giá bán ban đầu nhưng vẫn lãi 8% so với giá
vốn. Hỏi nếu không giảm giá thì lãi bao nhiêu phần trăm?
Câu 7. Phép chia 4,8 : 3,5 có thương là số thập phân có 2 chữ số sau dấu phẩy. Hỏi số dư của
phép chia bằng bao nhiêu?
Câu 8. Trường THCS Thanh Xuân tổ chức một chuyến đi tham quan. Tổng cộng có 454 học sinh
đăng ký. Trường chia ra thành 2 loại xe chở học sinh, loại xe 29 học sinh và loại xe 35 học sinh.
Biết các xe không chở thừa hay thiếu. Hỏi có bao nhiêu xe chở 35 học sinh? Biết tổng số xe là 14.
Câu 9. Cùng cộng vào mẫu số và tử số của phân số

57
2
một số tự nhiên để bằng phân số . Tìm
165
5

số tự nhiên đó.
Câu 10. Có một cái bể đang chứa một số nước. Nếu thả một viên kim loại hình lập phương cạnh
10 cm thì sẽ chạm tới đáy bể, và mực nước dâng ngang mặt viên kim loại. Nếu thả một viên như
thế có cạnh là 20 cm thì mực nước dâng cao 12 cm. Tính diện tích đáy bể.
Câu 11. Tính diện tích phần đã tô đậm trong hình vẽ sau:

www.facebook.com/mathexpress.vn

1900 633551

12

MathExpress Education

www.mathexpress.vn

Câu 12. Cho hình thang ABCD (AB, CD là hai cạnh đáy) có

AB 3
 , biết diện tích tam giác AOB
CD 4

là 3,6cm2. Tính diện tích hình thang ABCD.
A

B

O

D

C

Câu 13. Tổng hai số lẻ là 504. Biết giữa hai số có 10 số lẻ khác. Tìm số lẻ bé.
Câu 14. Tìm x là số tự nhiên lớn nhất: 15,25 < x < 18,35.
PHẦN II: TỰ LUẬN
Bài 1. Biết bốn bạn Việt, Nam, Hoà, Bình góp tiền. Việt góp được số tiền bằng
còn lại góp. Nam góp được số tiền bằng

1
số tiền ba bạn
2

1
số tiền ba bạn còn lại góp. Hoà góp được số tiền
3

1
số tiền ba bạn còn lại góp. Bình góp số tiền là 130 000 đồng. Hỏi cả 4 bạn góp được tất
4
cả bao nhiêu tiền?
bằng

Bài 2. Xe ô tô thứ nhất đi từ A đến B mất 6 tiếng, xe ô tô thứ hai đi từ A đến B mất 4 tiếng. Lúc 6
giờ 15 phút thì ô tô thứ nhất xuất phát từ A để đến B. Sau 2 giờ thì ô tô thứ hai xuất phát từ B
để đến A. Hỏi 2 xe gặp nhau lúc mấy giờ?
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

13

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2024 - 2025
Môn: Toán

Thời gian làm bài: 40 phút
TRƯỜNG THCS THANH XUÂN
----------------------------------------------------------------------------------------------------

Lưu ý: Đề thi được dựng lại theo trí nhớ của học sinh. Dưới đây là một số câu có trong đề thi
Phần I. Trắc nghiệm
Câu 1. Viết số gồm 7 trăm và 7 phần trăm.
Câu 2. Cho một hình tròn có chu vi 37,68cm. Tính diện tích hình tròn đó.
Câu 3. Nếu tăng cạnh của hình lập phương lên 4 lần thì thể tích của hình đó tăng lên bao nhiêu
lần?
Câu 4. Một trường mầm non treo lần lượt 4 loại cờ xanh, cờ đỏ, cờ tím, cờ vàng, cờ xanh, cờ đỏ,
cờ tím, cờ vàng, …. Hỏi lá cờ thứ 150 màu gì?
Câu 5. Một nguời thợ làm trong 2 ngày, mỗi ngày làm 8 giờ thì làm được 112 sản phẩm. Nếu
người đó làm trong 7 ngày, mỗi ngày làm 9 giờ thì được bao nhiêu sản phẩm?
Câu 6. Trên bản đồ tỉ lệ 1 : 3 000 một mảnh đất hình chữ nhật có chiều rộng 3cm, chiều dài 4cm.
Hỏi diện tích thực tế của mảnh đất đó là bao nhiêu mét vuông?
Câu 7. Một khối đá hình lập phương có cạnh là 2cm. Hỏi thể tích của 120 khối đá như thế bằng
bao nhiêu đề-xi-mét khối?
Câu 8. Một hộp có 7 viên bi đỏ, 8 viên bi xanh và 10 viên bi vàng. Không nhìn vào hộp, cần lấy ra
ít nhất bao nhiêu viên bi để chắc chắn lấy được 2 viên bi xanh?
Câu 9. Hiện nay, tổng số tuổi của ông, bố và hai anh em là 110 tuổi. Sau 4 năm nữa tuổi ông gấp
đôi tuổi bố, tuối bố gấp đôi tổng số tuổi của 2 anh em. Tính tuổi bố hiện nay.
Câu 10. Cho hình hộp chữ nhật có tổng độ dài các cạnh bằng 84cm, chu vi đáy bằng 32cm và diện
tích toàn phần bằng 280cm2. Tính thể tích hình hộp chữ nhật đó.

www.facebook.com/mathexpress.vn

1900 633551

14

MathExpress Education

www.mathexpress.vn

1
1
Câu 11. Tính giá trị biểu thức: 2  0,5  : 0,125  2025 .
2
8

Câu 12. Một rạp xiếc bán 1 vé ngày thường với giá 150 nghìn đồng, nhân ngày 1/6 rạp xiếc bán
vé với giá 120 nghìn đồng. Hỏi ngày 1/6 rạp xiếc đã giảm giá vé bao nhiêu phần trăm so với ngày
thường?
Câu 13. Trường Lan vào học lúc 7 giờ 30 phút. Hôm nay bạn ấy đến trường lúc 7 giờ kém 5 phút.
Hỏi bạn ấy đến trường sớm mấy phút so với giờ vào học?
Phần II. Tự luận
Bài 1. Một xe ô tô đi đến 1 điểm, dự đoán thời gian đến điểm đó lúc 9 giờ 30 phút. Nhưng khi đi
được 6km, ô tô quay lại điểm xuất phát vì có việc và ở lại trong 10 phút. Cuối cùng ô tô đến điểm
đó lúc 9 giờ 52 phút. Tính vận tốc của ô tô.
A

Bài 2. Trong hình vẽ bên, ABCD và MNDP là hai hình
vuông. Biết AB = 30cm, MN = 20cm.
a) Tính diện tích các hình tam giác ABN; MNP và PBC.

M

K

B

N

b) Tính diện tích hình tam giác NPB.
c) Tính diện tích hình tam giác NKB.
P

www.facebook.com/mathexpress.vn

1900 633551

D

C

15

MathExpress Education

www.facebook.com/mathexpress.vn

www.mathexpress.vn

1900 633551

16

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2019 - 2020
Môn: Toán
TRƯỜNG THCS THANH XUÂN

Thời gian làm bài: 40 phút

----------------------------------------------------------------------------------------------------

PHẦN I: TRẮC NGHIỆM ĐIỀN ĐÁP ÁN
Câu 1. Tính: 28,5 × 20,19 + 71,5 × 20,19
Lời giải
28,5  20,19  71,5  20,19  20,19   28,5  71,5   20,19  100  2019

2019

Câu 2. Đổi 42m2134 cm2 = ........... m2.
Lời giải

42,0134

42m2134 cm2 = 42,0134 m2.
Câu 3. Một lớp học có 19 học sinh nam. Số học sinh nữ nhiều hơn số học sinh
nam là 2 bạn. Hỏi số học sinh nữ chiếm bao nhiêu phần trăm số học sinh cả
lớp?
Lời giải
52,5%

Số học sinh nữ của lớp đó là: 19 + 2 = 21 (học sinh)
Lớp đó có số học sinh là: 19 + 21 = 40 (học sinh)
Số học sinh nữ chiếm số phần trăm so với số học sinh cả lớp là:
21 : 40 = 0,525 = 52,5%
Câu 4. Trong 8 ngày, 4 người thợ may được 160 bộ quần áo. Hỏi 12 người
thợ trong 16 ngày may được bao nhiêu bộ quần áo? (Biết năng suất của
mỗi nguời thợ là như nhau).
Lời giải
Trong 8 ngày, 1 người thợ may được: 160 : 4 = 40 (bộ quần áo)

960 bộ
quần áo

Trong 1 ngày, 1 người thợ may được: 40 : 8 = 5 (bộ quần áo)
Trong 16 ngày, 12 người thợ may được số bộ quần áo là:
5 × 16 × 12 = 960 (bộ quần áo)
Câu 5. Cho một hình tròn có đường kính là 8 cm. Tính diện tích hình tròn
đó.
Lời giải

50,24 cm2

Bán kính của hình tròn đó là: 8 : 2 = 4 (cm)
Diện tích của hình tròn đó là: 4 × 4 × 3,14 = 50,24 (cm2)

www.facebook.com/mathexpress.vn

1900 633551

17

MathExpress Education

Câu 6. Tìm y biết: y 

www.mathexpress.vn

1 1 1 1 1
    1
2 4 8 16 32

Lời giải

1 1 1 1 1
   
2 4 8 16 32
1 1 1 1
Ta có: A  2  1    
2 4 8 16
1 1 1 1 1 1 1 1 1 
1 31
A  A  2 - A  1     -        1
2 4 8 16  2 4 8 16 32 
32 32
31
1
Suy ra, y 
32
31 1
y  1-  .
32 32
2
Câu 7. Mẹ hơn con 25 tuổi. Sau 5 năm nữa thì tuổi con bằng tuổi mẹ. Tính
7
tuổi con hiện nay.
Lời giải
Vì hiệu số tuổi của hai mẹ con không thay đổi qua các năm, nên sau 5 năm
nữa tuổi mẹ vẫn hơn tuổi con 25 tuổi.
Coi tuổi con sau 5 năm nữa là 2 phần bằng nhau thì tuổi mẹ sau 5 năm nữa
là 7 phần như vậy.
Tuổi con sau 5 năm nữa là: 25 : (7 - 2) × 2 = 10 (tuổi)
Tuổi con hiện nay là: 10 – 5 = 5 (tuổi)
Đặt: A 

y=

1
32

5 tuổi

Câu 8. Tìm các chữ số a; b thỏa mãn 2019ab chia 2 dư 1, chia 5 dư 3 và chia
9 dư 4.
Lời giải
Để 2019ab chia 5 dư 3 thì b = 3 hoặc b = 8.
Mà 2019ab chia 2 dư 1 nên b = 3.

a = 7; b = 3

Thay b = 3 ta được số 2019a3 .
Để 2019a3 chia 9 dư 4 thì  2  0  1  9  a  3  chia 9 dư 4.
→ (a + 15 – 4) chia hết cho 9 → (a + 11) chia hết cho 9 → a = 7
Vậy a = 7; b = 3.
Câu 9. Người ta xếp các viên gạch hình lập phương cạnh 20 cm tạo thành
một cái tháp không có lỗ hổng (như hình dưới). Tính thể tích cái tháp đó.

448 000 cm3

www.facebook.com/mathexpress.vn

1900 633551

18

MathExpress Education

www.mathexpress.vn

Lời giải
Quan sát cái tháp để đếm số viên gạch theo thứ tự từ trên xuống:
Cái tháp trên có tất cả số viên gạch là:
1  3  6  10  15  21  56 (viên gạch)
Thể tích của cái tháp đó là: 20  20  20  56  448 000  cm3  .

Câu 10. Tìm số thứ 35 của dãy số sau: 2; 20; 56; 110; 182; .......
Lời giải
Số thứ nhất là 2
Số thứ 2 là 20 = 2 + 18 × 1
Số thứ 3 là 56 = 2 + 18 × 1 + 18 × 2
10 712
Số thứ 4 là 110 = 2 + 18 × 1 + 18 × 2 + 18 × 3
.......
Số thứ 35 là:
2 + 18 × 1 + 18 × 2 + .... + 18 × 34 = 2 + 18 × (1 + 2 + ... + 34) = 10 712.
PHẦN II: TỰ LUẬN
Bài 1. Lúc 7 giờ sáng một ô tô đi từ A đến B với vận tốc 45 km/giờ. Sau đó 1 giờ, một xe máy đi
từ B về A với vận tốc 30 km/giờ. Đến 9 giờ 30 phút thì hai xe gặp nhau. Tính chiều dài quãng
đường AB.
Lời giải
Kể từ lúc xe máy xuất phát, thời gian đi để hai xe gặp nhau là:
9 giờ 30 phút – 7 giờ – 1 giờ = 1 giờ 30 phút = 1,5 giờ
Kể từ lúc xe máy xuất phát, hai xe cách nhau số ki-lô-mét là:
1,5 × (45 + 30) = 112,5 (km)
Quãng đường ô tô đã đi được trong 1 giờ là:
45 × 1 = 45 (km)
Chiều dài quãng đường AB là:
112,5 + 45 = 157,5 (km)
Đáp số: 157,5 km
Bài 2. Cho tam giác ABC. Lấy điểm M trên BC sao cho CM = 2 BM; lấy điểm N trên AC sao cho
3AN = 2CN. Nối M với N, ta được tam giác MNC có diện tích 30 cm2. Tính diện tích tam giác ABC.
Lời giải

Nối A với M.
www.facebook.com/mathexpress.vn

1900 633551

19

MathExpress Education

Vì 3AN = 2NC nên NC 

www.mathexpress.vn

3
3
2
AN  AC; CM  2BM nên CM  BC
2
5
3

Ta có:

SMNC NC 3

 (chung chiều cao hạ từ M xuống AC)
SMAC AC 5

Lại có:

SAMC MC 2

 (chung chiều cao hạ từ A xuống BC)
SABC BC 3

3 2
2
Suy ra: SMNC    SABC  SABC .
5 3
5
Vậy diện tích tam giác ABC là:
30 : 2  5  75 (cm 2 ) .

Đáp số: 75 cm2.
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

20

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2020 - 2021
Môn: Toán
TRƯỜNG THCS THANH XUÂN

Thời gian làm bài: 40 phút

----------------------------------------------------------------------------------------------------

PHẦN I: TRẮC NGHIỆM ĐIỀN ĐÁP ÁN

1
Câu 1. Tính: A  20%  5  40%
2
6,1

Lời giải

1
A  20%  5  40%  0,2  5,5  0, 4  6,1
2
Câu 2. An, Bình và Chi thi chạy: An chạy với vận tốc 10 km/giờ, Bình chạy
170 m/phút, Chi chạy 2,8 m/giây. Hỏi ai về đích trước?
Lời giải
Đổi: 170 m/phút = 10,2 km/giờ; 2,8 m/giây = 10,08 km/giờ

Bình

Vì 10 km/giờ < 10,08 km/giờ < 10,2 km/giờ nên Bình chạy nhanh nhất.
Vậy Bình về đích trước.
Câu 3. Người ta xếp 1331 khối lập phương nhỏ cạnh 1 cm thành một khối
hình lập phương lớn, sau đó người ta sơn 4 mặt xung quanh và đáy trên của
hình lập phương lớn. Hỏi có tất cả bao nhiêu khối lập phương nhỏ được sơn
đúng 1 mặt?
Lời giải
Vì 1331 = 11 × 11 × 11 nên theo mỗi cạnh của hình lập phương lớn có 11
khối lập phương nhỏ.

441 khối

Người ta sơn 4 mặt xung quanh và đáy trên của hình lập phương lớn thì các
khối lập phương nhỏ được sơn 1 mặt gồm:
- Các khối nằm trên 5 mặt đó (trừ các khối ở cạnh và ở đỉnh)
- Các khối nằm trên bốn cạnh (không nằm ở đỉnh) của mặt không được sơn.
Số khối lập phương nhỏ được sơn 1 mặt là:

11- 2   11- 2   5  11- 2   4  441 (khối).
www.facebook.com/mathexpress.vn

1900 633551

21

MathExpress Education

www.mathexpress.vn

PHẦN II: TỰ LUẬN
Câu 4. Tính bằng cách thuận tiện: A  0, 202  16  12, 5  50
Lời giải
A  0, 202  16  12, 5  50
A  0, 202  2  8  12,5  50

A  0, 202  (2  50)  (8 12,5)
A  0, 202  100  100

A  2020

Đáp số: A = 2020.
Câu 5. Cho hình thang vuông ABCD. Đáy nhỏ AB bằng 40 cm. Đáy lớn CD bằng 60 cm. Đường cao
AD bằng 40 cm. Lấy E trên AD, G trên BC sao cho EG chia hình thang ABCD thành 2 hình thang
có đường cao AE bằng 30 cm, ED bằng 10 cm. Tính diện tích hình thang ABGE và EGCD.
Lời giải

A

B

40cm

30cm

G

E
10cm

D

60cm

C

Diện tích hình thang ABCD là: (40  60)  40 : 2  2000 (cm 2 ) .
Diện tích tam giác ABG là: 40  30 : 2  600 (cm 2 ) .
Diện tích tam giác DGC là: 60  10 : 2  300 (cm 2 ) .
Diện tích tam giác ADG là: 2000  600  300  1100 (cm 2 ) .
Ta có:

SDEG DE 10 1


 (vì chung chiều cao hạ từ G tới AD)
SADG AD 40 4

Diện tích tam giác DEG là: 1100 : 4  275 (cm 2 ) .
Diện tích hình thang EGCD là: 300  275  575 (cm 2 ).
Diện tích hình thang ABGE là: 2000  575  1425 (cm 2 ).
Đáp số: SABGE = 1425 cm2; SEGCD = 575 cm2.
www.facebook.com/mathexpress.vn

1900 633551

22

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2021 - 2022
Môn: Toán
Thời gian làm bài: 40 phút

TRƯỜNG THCS THANH XUÂN

----------------------------------------------------------------------------------------------------

PHẦN I: TRẮC NGHIỆM CHỌN ĐÁP ÁN ĐÚNG
Câu 1. Giá trị của chữ số 8 trong số 24,684 là
A. 800.

B. 80.

C.

8
.
100

D.

8
.
10

Lời giải
Chữ số 8 thuộc hàng phần trăm nên giá trị của chữ số 8 là:

8
100

Chọn C.
Câu 2. Tính: 4,8  4,8  4,8  4,8  4,8  6
A. 192.
B. 64.
C. 4,8.
D. 48.
Lời giải
Ta có: 4,8  4,8  4,8  4,8  4,8  6  4,8  (1  1  1  1  6)  4,8  10  48
Chọn D.
Câu 3. Số dư trong phép chia 1,385 : 15 là bao nhiêu? (Lấy 3 chữ số phần thập phân)
A. 0,001.
B. 1.
C. 0,005.
D. 5.
Lời giải
Ta có: 1,385 : 15 = 0,092 (dư 0,005)
Chọn C.
Câu 4. Bốn người làm trong 8 ngày được 800 sản phẩm. Hỏi 12 người làm trong 16 ngày được
bao nhiêu sản phẩm?
A. 1600 sản phẩm.
B. 1200 sản phẩm.
C. 800 sản phẩm.
D. 4800 sản phẩm.
Lời giải
Một người trong một ngày làm được số sản phẩm là:
800 : 8 : 4 = 25 (sản phẩm).
12 người làm trong 16 ngày được số sản phẩm là:
25 × 12 × 16 = 4800 (sản phẩm).
Chọn D.
Câu 5. Một người bắt đầu đi từ A đến B lúc 7 giờ 20 phút. Người đó mất 2 giờ để đi đến B. Hỏi
người đó đi đến B lúc mấy giờ? (Biết giữa đường người đó nghỉ 15 phút).
A. 9 giờ.
B. 9 giờ 35 phút.
C. 9 giờ 37 phút.
D. 9 giờ 20 phút.
Lời giải
Người đó đi đến B lúc: 7 giờ 20 phút + 2 giờ + 15 phút = 9 giờ 35 phút
Chọn B.

www.facebook.com/mathexpress.vn

1900 633551

23

MathExpress Education

www.mathexpress.vn

PHẦN II: TỰ LUẬN
Câu 6. Hai số có hiệu là 50. Nếu số lớn gấp lên 5 lần và số bé gấp lên 3 lần thì hiệu của chúng là
300. Tìm hai số đó.
Lời giải
Nếu số lớn và số bé đều gấp lên 3 lần thì hiệu của chúng khi đó là: 50 × 3 = 150.
Hai lần số lớn là: 300 – 150 = 150.
Số lớn là: 150 : 2 = 75.
Số bé là: 75 – 50 = 25.
Đáp số: Số lớn 75; Số bé 25.
Câu 7. Tìm n, biết:

2 2 2 2
2 100
     
.
3 15 35 63
n 101

Lời giải
Đặt: A 

2 2 2 2
2
   
3 15 35 63
n

Nhận xét: Mẫu số của các phân số trong A là tích của hai số lẻ liên tiếp.
Đặt: n = (k – 2) × k
Ta có:
2
2
2
2
2
A




1 3 3  5 5  7 7  9
k - 2  k

1 1 1 1 1 1 1
1 1
A  1-  -  -  - 
3 3 5 5 7 7 9
k-2 k
A  1 1-

1
k

1 100
1
1
1
1

 1-  1 
 k = 101
k 101
k
101 k 101

Giá trị của n là: (101 – 2) × 101 = 9999
Đáp số: n = 9999.
Câu 8. Cạnh của hình vuông ABCD là 10 cm. Tính diện tích phần tô màu.

www.facebook.com/mathexpress.vn

1900 633551

24

MathExpress Education

www.mathexpress.vn

Lời giải
Ta nối A với C, B với D và lấy điểm O như sau:

Nhận xét: Diện tích hai nửa cánh hoa hay diện tích 1 cánh hoa bằng hiệu diện tích nửa hình
tròn đường kính AB và diện tích tam giác OAB.
Diện tích nửa hình tròn đường kính AB là:
(10 : 2) × (10 : 2) × 3,14 : 2 = 39,25 (cm2).
Diện tích tam giác OAB bằng

1
diện tích hình vuông ABCD và bằng:
4
10 × 10 : 4 = 25 (cm2).

Diện tích hai nửa cánh hoa hay diện tích 1 cánh hoa là:
39,25 – 25 = 14,25 (cm2).
Diện tích phần tô đậm là diện tích của 4 cánh hoa và bằng:
14,25 × 4 = 57 (cm2).
Đáp số: 57 cm2.
Câu 9. Bạn Hằng đọc một quyển sách trong 4 ngày. Ngày thứ nhất đọc
trang. Ngày thứ hai đọc

1
4

quyển sách và 5 trang. Ngày thứ ba đọc

1
4

1
4

quyển sách và 6

quyển sách và 4 trang.

Ngày thứ tư đọc được 40 trang còn lại. Hỏi quyển sách có bao nhiêu trang?
Lời giải
6 + 5 + 4 + 40 = 55 (trang sách) tương ứng với:
1-

1 1 1 1
- - = (tổng số trang sách)
4 4 4 4

Quyển sách đó có số trang là: 55 × 4 : 1 = 220 (trang).
Đáp số: 220 trang.

www.facebook.com/mathexpress.vn

1900 633551

25

MathExpress Education

www.mathexpress.vn

Câu 10. Một người đi xe máy từ địa điểm A đến địa điểm B. Nếu người đó đi với vận tốc 25
km/giờ thì đến B chậm mất 2 giờ. Nếu người đó đi với vận tốc 30 km/giờ thì đến B chậm mất 1
giờ. Hỏi quãng đường AB dài bao nhiêu ki-lô-mét?
Lời giải
Trên quãng đường AB, thời gian người đó đi với vận tốc 25km/giờ nhiều hơn thời gian người
đó đi với vận tốc 30km/giờ là: 2 – 1 = 1 (giờ).
Tỉ số vận tốc người đó đi 25km/giờ và 30km/giờ là: 25 : 30 

5
.
6

Trên cùng quãng đường AB, vận tốc và thời gian tỉ lệ nghịch với nhau nên tỉ số thời gian người
đó đi với vận tốc 25km/giờ và 30km/giờ là:

6
.
5

Coi thời gian người đó đi với vận tốc 25km/giờ là 6 phần bằng nhau thì thời gian người đó đi
với vận tốc 25km/giờ là 5 phần như vậy.
Thời gian đi hết quãng đường AB với vận tốc 25km/giờ là:
1 : (6 – 5) × 6 = 6 (giờ).
Độ dài quãng đường AB là: 25 × 6 = 150 (km).
Đáp số: 150 km.
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

26

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2022 - 2023
Môn: Toán
TRƯỜNG THCS THANH XUÂN

Thời gian làm bài: 40 phút

---------------------------------------------------------------------------------------------------PHẦN I: TRẮC NGHIỆM ĐIỀN ĐÁP ÁN
Câu 1. Tìm chữ số tận cùng của: A  2  12  2022
Lời giải
Tích trên có số thừa số là:
(2022 – 2) : 10 + 1 = 203 (thừa số).
Cứ 1 nhóm gồm 4 thừa số có chữ số tận cùng là 2 nhân với nhau sẽ được số
có chữ số tận cùng là 6.

8

Ta có: 203 : 4 = 50 (dư 3).
A = 2 × 12 × … × 2022
A = (… 6 × … 6 × … × … 6) × (… 2 × … 2 × … 2)
ừ

ố…

A = … 6 × … 8 = … 8.
Vậy tích A có chữ số tận cùng là 8.
Câu 2. Nhiều hình lập phương nhỏ ghép thành 1 hình lập phương lớn có diện
tích toàn phần bằng 484 cm2. Bỏ 4 hình lập phương nhỏ ở 4 đỉnh đi thì diện
tích toàn phần của hình còn lại bằng bao nhiêu?
Lời giải
Khi bỏ mỗi hình lập phương nhỏ ở đỉnh, ta bị mất đi diện tích 3 mặt của hình
lập phương nhỏ, nhưng cũng được thêm diện tích 3 mặt của hình lập phương

484 cm2

nhỏ. Do đó, khi bỏ mỗi hình lập phương nhỏ ở đỉnh thì diện tích toàn phần
của hình còn lại bằng diện tích toàn phần của hình lập phương lớn.
Vậy nếu bỏ 4 hình lập phương nhỏ ở 4 đỉnh thì diện tích toàn phần của hình
còn lại bằng diện tích toàn phần của hình lập phương lớn và bằng 484 cm2.

www.facebook.com/mathexpress.vn

1900 633551

27

MathExpress Education

www.mathexpress.vn

Câu 3. Tính diện tích phần tô màu, biết bán kính đường tròn là 4 cm.

13,76 cm2
Lời giải
Quan sát hình vẽ, ta thấy: Diện tích phần tô màu bằng hiệu diện tích hình
vuông và diện tích hình tròn bán kính 4cm.
Cạnh của hình vuông bằng hai lần bán kính hình tròn và bằng: 4 × 2 = 8
(cm).
Diện tích hình vuông là: 8 × 8 = 64 (cm2).
Diện tích hình tròn là: 4 × 4 × 3,14 = 50,24 (cm2).
Diện tích phần tô màu là: 64 – 50,24 = 13,76 (cm2).
Câu 4. Một thửa ruộng hình thang có trung bình cộng hai đáy là 20,5m. Sau
khi tăng đáy lớn lên 4m thì diện tích tăng lên 60 m2. Hỏi diện tích thửa
ruộng ban đầu là bao nhiêu m2?
Lời giải
Phần diện tích tăng lên là diện tích hình tam
giác có đáy là 4m, chiều cao hình tam giác
bằng chiều cao thửa ruộng hình thang.
60m
Chiều cao của thửa ruộng hình thang là:
4m
60 × 2 : 4 = 30 (m).
Diện tích thửa ruộng là: 20,5 × 30 = 615 (m2)
2
Câu 5. Một cửa hàng có một số ki-lô-gam thóc. Lần đầu bán được số thóc,
5
1
lần 2 bán được 280 kg thóc, số thóc còn lại bằng số thóc đã bán. Hỏi số
3
thóc ban đầu là bao nhiêu ki-lô-gam?
Lời giải

615 m2

2

Vì số thóc còn lại bằng

1
3

số thóc đã bán nên số thóc còn lại bằng

1
3 1



1
4

800 kg

số thóc ban đầu.
2 1

Phân số chỉ số thóc bán được trong lần 2 là: 1- -

5 4

280kg ứng với

7
20



7
20

(số thóc ban đầu).

số thóc ban đầu.

Số thóc ban đầu là: 280 : 7 × 20 = 800 (kg).
www.facebook.com/mathexpress.vn

1900 633551

28

MathExpress Education

www.mathexpress.vn

Câu 6. Quãng đường AB dài 88 km. Một ô tô đi từ A lúc 8 giờ 20 phút đến B
lúc 10 giờ 20 phút. Biết giữa đường ô tô nghỉ 10 phút. Tính vận tốc của ô tô
đó.
Lời giải
Thời gian ô tô đi hết quãng đường AB (không kể thời gian nghỉ) là:
10 giờ 20 phút – 8 giờ 20 phút – 10 phút = 1 giờ 50 phút =
Vận tốc của ô tô đó là: 88 :

11
6

11
6

48 km/giờ

giờ

 48 (km/giờ).

PHẦN II: TỰ LUẬN
Bài 1. Một cửa hàng mua 20 lọ hoa với giá 30 nghìn đồng một lọ. Khi về thì bị vỡ một số lọ, số
lọ hoa còn lại bán với giá 40 nghìn đồng một lọ và lãi 20%.
a) Tính tiền lãi.
b) Tính số lọ hoa bị vỡ.
Lời giải
a) Số tiền vốn cửa hàng mua 20 lọ hoa là: 20 × 30 = 600 (nghìn đồng).
Số tiền lãi của cửa hàng đó là: 600 : 100 × 20 = 120 (nghìn đồng).
b) Số tiền cửa hàng thu được khi bán các lọ hoa không bị vỡ là: 600 + 120 = 720 (nghìn đồng).
Số lọ hoa không bị vỡ được bán ra là: 720 : 40 = 18 (lọ hoa),
Số lọ hoa bị vỡ là: 20 – 18 = 2 (lọ hoa).
Đáp số: a) 120 nghìn đồng;
b) 2 lọ hoa.
6
6
6

 
Bài 2. Tính A, biết: A 
.
1 3 3  5
97  99
Lời giải
A

6
1 3



6
3 5



6
97  99

2
2 
 2



97  99 
 1 3 3  5

A  3

1 1 
 1 1 1
A  3   1-  -  ... 
- 
97 99 
 3 3 5




A  3   1A  3
A

1 



99 

98
99

98
33

Đáp số: A 

98
33

.

----------------------------------- HẾT ----------------------------------www.facebook.com/mathexpress.vn

1900 633551

29

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2023 - 2024
Môn: Toán
TRƯỜNG THCS THANH XUÂN

Thời gian làm bài: 40 phút

----------------------------------------------------------------------------------------------------

PHẦN I: TRẮC NGHIỆM CHỌN ĐÁP ÁN ĐÚNG
Câu 1. Số nào dưới đây có chữ số 9 ở hàng phần trăm?
A. 321,89.
B. 931, 28.
C. 321,98.

D. 931,82.

Lời giải
Số 321,89 có chữ số 9 ở hàng phần trăm.
Chọn A.
Câu 2. Điền số thích hợp vào chỗ chấm: 20 dm 2 23cm 2  ....m 2
A. 20, 23.

B. 20, 0023.

C. 0, 2023.

D. 2023.

C. 3, 25.

D. 3.

Lời giải
20 dm 2 23cm 2  2023 cm 2  0, 2023m 2

Chọn C.
Câu 3. Cho A  2

3
10

- 75% -

1
4

 0, 7 . Tìm A.

B. 2.

A. 2, 25.
Lời giải
A2
A

3
10

- 75% -

1
4

 0, 7

23 3 1 7
- - 
10 4 4 10

 23 7   3 1 
 -  
 10 10   4 4 

A
A

30 4
-  3 -1  2
10 4

Chọn B.
Câu 4. Một thư viện có 1000 quyển sách. Sau mỗi năm, số sách tăng thêm 10% . Sau 2 năm thư
viện có bao nhiêu quyển sách?
A. 1100 quyển.
B. 1210 quyển.
C. 2310 quyển.
D. 1310 quyển.
Lời giải
Sau một năm, thư viện có số sách là: 1000  100%  10%   1100 (quyển sách).
Sau hai năm, thư viện có số sách là: 1100 × 100% +10%  = 1210 (quyển sách).
Chọn B.
www.facebook.com/mathexpress.vn

1900 633551

30

MathExpress Education

www.mathexpress.vn

Câu 5. Tổng hai số thập phân là 8,3 . Nếu số thứ nhất tăng lên 3 lần, giữ nguyên số thứ hai thì
tổng là 17, 9 . Tìm số thứ hai.
A. 4,8.

B. 4, 5.

C. 3,8.

D. 3, 5.

Lời giải
Khi tăng số thứ nhất lên 3 lần, giữ nguyên số thứ hai thì tổng tăng lên một số bằng 2 lần số thứ
nhất.
2 lần số thứ nhất là: 17, 9 - 8,3  9, 6
Số thứ nhất là: 9, 6 : 2  4,8
Số thứ hai là: 8,3 - 4,8  3,5
Chọn D.
Câu 6. Nhà Nam gần bến xe. Thời gian Nam đi từ nhà đến bến xe mất 5 phút. Thời gian của một
chuyến tàu là 20 phút. Thời gian từ điểm dừng chuyến tàu đến trường mất 5 phút. Thời gian mà
Nam phải đến trường là 7 giờ 30 phút. Các chuyến tàu bắt đầu từ 6 giờ và cứ 10 phút có một
chuyến. Tính thời gian muộn nhất Nam có thể đi.
A. 6 giờ 55 phút.

B. 7 giờ.

C. 7 giờ 5 phút.

D. 7 giờ 10 phút.

Lời giải
Thời gian Nam bắt đầu lên tàu đến khi tới được trường là: 20  5  25 (phút).
Nam phải lên tàu muộn nhất lúc: 7 giờ 30 phút – 25 phút = 7 giờ 5 phút.
Do các chuyến tàu bắt đầu từ 6 giờ và cứ 10 phút có một chuyến nên Nam lên chuyến tàu vào
lúc 7 giờ.
Vậy An phải đi từ nhà muộn nhất lúc: 7 giờ - 5 phút = 6 giờ 55 phút.
Chọn A.
Câu 7. Cạnh của một hình lập phương là 8 cm. Nếu tăng cạnh hình lập phương lên 3 lần thì
diện tích toàn phần tăng lên bao nhiêu lần?
A. 7 lần.

B. 8 lần.

C. 9 lần.

D. 10 lần.

Lời giải
Diện tích toàn phần của hình lập phương ban đầu là: 8 × 8 × 6 = 384 (cm2).
Độ dài cạnh của hình lập phương mới là: 8 × 3 = 24 (cm).
Diện tích toàn phần của hình lập phương mới là: 24 × 24 × 6 = 3456 (cm2).
Diện tích toàn phần của hình lập phương mới gấp diện tích toàn phần của hình lập phương
ban đầu số lần là: 3456 : 384 = 9 (lần).

*) Cách khác
Cạnh hình lập phương tăng lên 3 lần thì diện tích toàn phần tăng lên số lần là: 3  3  9 (lần).
Chọn C.

www.facebook.com/mathexpress.vn

1900 633551

31

MathExpress Education

www.mathexpress.vn

Câu 8. Một bể nước hình hộp chữ nhật có chiều dài 60 cm, chiều rộng 40 cm. Trong bể có 96 lít
nước. Tính chiều cao của mực nước.
A. 4cm.
B. 4dm.
C. 6cm.
D. 6dm.
Lời giải
Đổi 96 lít  96 dm 3 ; 60 cm  6 dm; 40 cm  4 dm .
Chiều cao của mực nước trong bể là: 96 :  6  4   4  dm 
Chọn B.
Câu 9. Khối 1 quyên góp 134 quyển, khối 2 quyên góp 98 quyển, khối 3 quyên góp 87 quyển,
khối 4 quyên góp 81 quyển. Khối 5 quyên góp nhiều hơn trung bình cả năm khối 20 quyển.
Tính số quyển khối 5 quyên góp.
A. 105 quyển.

B. 110 quyển.

C. 125 quyển.

D. 120 quyển.

Lời giải
khối 1 + khối 2 + khối 3 + khối 4

khối 5
20 quyển vở

Bốn lần trung bình cộng số quyển vở quyên góp được của cả 5 khối là:
134 + 98 + 87 + 81 + 20 = 420 (quyển vở).
Trung bình cộng số quyển vở quyên góp được của cả 5 khối là:
420 : 4 = 105 (quyển vở).
Khối 5 quyên góp được số quyển vở là: 105 + 20 = 125 (quyển vở).
Chọn C.
PHẦN II: TRẮC NGHIỆM ĐIỀN ĐÁP ÁN

3
đáy lớn. Nếu
5
tăng đáy bé 6 m thì mảnh vườn đó thành hình vuông. Tính diện tích mảnh
Câu 10. Một mảnh vườn hình thang vuông có đáy bé bằng

vườn ban đầu.
Lời giải
Nếu tăng đáy bé 6 m thì mảnh vườn đó thành hình vuông nên đáy lớn hơn
đáy bé là 6 m và chiều cao hình thang bằng độ dài đáy lớn.

180 m2

Coi độ dài đáy bé là 3 bằng nhau thì độ dài đáy lớn là 5 phần như vậy.
Độ dài đáy bé của hình thang là: 6 :  5  3   3  9  m  .
Độ dài đáy lớn của hình thang là: 9  6  15  m  .
Chiều cao của hình thang bằng độ dài đáy lớn và bằng 15 m.
Diện tích của hình thang là:  9  15 15 : 2  180  m2  .

www.facebook.com/mathexpress.vn

1900 633551

32

MathExpress Education

www.mathexpress.vn

Câu 11. Có một số quả cam. Lần thứ nhất bán 4 quả, lần thứ hai bán
quả còn lại và 2 quả, lần thứ ba bán

1
số
2

1
số quả còn lại và 2 quả, lần thứ tư
2

1
số quả còn lại, cuối cùng còn lại 2 quả. Tính số cam ban đầu.
2
Lời giải
bán

 1
Số cam còn lại sau lần bán thứ ba là: 2 :  1    4 (quả).
 2

32 quả

 1
Số cam còn lại sau lần bán thứ hai là:  4  2  :  1    12 (quả).
 2
 1
Số cam còn lại sau lần bán thứ nhất là: 12  2  :  1    28 (quả).
 2
Số cam ban đầu là: 28  4  32 (quả).
Câu 12. Tìm x, biết: x : 4  36  x : 7  28  x : 4  20  180.
Lời giải
x : 4  36  x : 7  28  x : 4  20  180
x  36 : 4  x  28 : 7  x  20 : 4  180
x  9  x  4  x  5  180

x = 18

x   9  4  5   180
x  10  180
x  180 :10
x  18

Câu 13. Cho hình vẽ bên.
Biết AD  8cm và diện tích hai phần tô màu
bằng nhau. Tính AB.

12,56 cm
Lời giải
Vì hai phần tô đậm có diện tích bằng nhau nên diện tích hình chữ nhật
ABCD bằng diện tích nửa hình tròn bán kính AD .
Diện tích hình chữ nhật ABCD là: 8  8  3,14 : 2  100,48  cm2  .

www.facebook.com/mathexpress.vn

1900 633551

33

MathExpress Education

www.mathexpress.vn

Độ dài cạnh AB là: 100, 48 : 8  12,56  cm  .
Câu 14. Cho dãy số sau:

1 1 1 1
; ; ;
; ... Tìm số thứ 23 của dãy.
8 35 80 143

Lời giải
Quy luật: 8  2  4;
35  5  7;
80  8  10;

143  11  13.

Do đó mẫu số của các phân số trong dãy là tích của hai thừa số theo thứ tự
tương ứng thuộc các dãy số sau:

1
4760

- Dãy 1 là: 2; 5; 8; 11; ...
- Dãy 2 là: 4; 7; 10; 13; ...
Số hạng thứ 23 của dãy 1 là:  23  1  3  2  68.
Số hạng thứ 23 của dãy 2 là:  23  1  3  4  70.
Số hạng thứ 23 của dãy cần tìm là:

1
1

.
68  70 4760

PHẦN III: TỰ LUẬN
Câu 15. Trường THCS Thanh Xuân lập một đội 32 học sinh dự định trồng cây trong 15 ngày. Làm
được 5 ngày thì đội bổ sung thêm một số học sinh nên hoàn thành sớm hơn dự định 2 ngày. Tính
số học sinh được bổ sung thêm.
Lời giải
Theo dự định, số ngày đội cần làm để hoàn thành xong công việc còn lại là 15  5  10 (ngày).
Thực tế, đội hoàn thành phần công việc còn lại trong số ngày là 10  2  8 (ngày).
Nếu 1 học sinh làm thì hoàn thành xong công việc còn lại trong thời gian là 10  32  320
(ngày).
Để hoàn thành xong công việc còn lại trong 8 ngày thì cần số học sinh là 320 : 8  40 (học sinh).
Số học sinh được bổ sung thêm là 40  32  8 (học sinh).
Đáp số: 8 học sinh.
Câu 16. Bác Thanh đi từ A đến B. Nếu đi với vận tốc 30 km/giờ thì muộn 30 phút, còn đi với vận
tốc 40 km/giờ thì sớm 15 phút. Tìm vận tốc của bác Thanh để đến B đúng giờ.
Lời giải
Tỉ số vận tốc của bác Thanh nếu đi với vận tốc 30 km/giờ so với khi đi vận tốc 40 km/giờ là

30 : 40 
www.facebook.com/mathexpress.vn

3
.
4
1900 633551

34

MathExpress Education

www.mathexpress.vn

Trên cùng quãng đường, thời gian và vận tốc tỉ lệ nghịch với nhau. Do đó nếu tỉ số vận tốc là

3
4

thì tỉ số thời gian đi hết quãng đường AB với vận tốc 30 km/giờ so với thời gian đi hết quãng
đường AB với vận tốc 40 km/giờ là

4
.
3

Hiệu thời gian chênh lệch là: 30 phút + 15 phút = 45 phút =
Thời gian bác Thanh đi từ A đến B với vận tốc 30 km/giờ là

3
giờ.
4

3
:  4  3  4  3 (giờ).
4

Độ dài quãng đường AB là: 30  3  90  km  .
Thời gian để bác Thanh đi hết quãng đường AB đúng giờ là:
3 giờ  30 phút = 2 giờ 30 phút = 2,5 giờ.
Vận tốc của bác Thanh để đi từ A đến B đúng giờ là 90 : 2, 5  36 (km/giờ).
Đáp số: 36 km/giờ.
----------------------------------- HẾT -----------------------------------

www.facebook.com/mathexpress.vn

1900 633551

35

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2024 - 2025
Môn: Toán
TRƯỜNG THCS THANH XUÂN

Thời gian làm bài: 40 phút

----------------------------------------------------------------------------------------------------

PHẦN I: TRẮC NGHIỆM
Câu 1. Điền số thích hợp vào chỗ trống: 50 cm2 × 8 + 6 dm2 = ...... dm2
Lời giải

50 cm2 × 8 + 6 dm2 = 400 cm2 + 6 dm2 = 4 dm2 + 6 dm2 = 10 dm2
Đáp số: 10
Câu 2. Tính giá trị của biểu thức: 0,36 × 4 + 36% × 2 + 2 × 4 × 0,18
Lời giải

Ta có:
0,36 × 4 + 36% × 2 + 2 × 4 × 0,18
= 0,36 × 4 + 0,36 × 2 + 0,36 × 4
= 0,36 × (4 + 2 + 4)
= 0,36 × 10
= 3,6
Đáp số: 3,6
Câu 3. Biết 5 người trong 3 ngày làm được 180 mét vải. Hỏi 7 người trong 2 ngày thì làm được
bao nhiêu mét vải?
Lời giải

1 người trong 1 ngày làm được số mét vải là:
180 : 3 : 5 = 12 (m).
7 người trong 2 ngày thì làm được số mét vải là:
12 × 7 × 2 = 168 (m)
Đáp số: 168 mét

www.facebook.com/mathexpress.vn

1900 633551

36

MathExpress Education

www.mathexpress.vn

1 1
1
1
Câu 4. Cho dãy số: 1 ; 1 ; 1 ; 1 ;.......... Tìm số thứ 48 của dãy.
8 15 24 35
Lời giải

1 1
1
1
Dãy số 1 ; 1 ; 1 ; 1 ;.......... có:
8 15 24 35
1
1
Số thứ nhất: 1  1 
8
2 4
1
1
Số thứ hai: 1  1 
15
3 5
Số thứ ba: 1

1
1
 1
24
46

.........
Số thứ 48 là: 1 
Đáp số: 1

1
1
1
49  51 2499

1
2499

Câu 5. Có 5 bao gạo tẻ và nếp nặng: 40kg, 48kg, 60kg, 44kg, 25kg. Nếu lấy ra 1 bao gạo nếp thì
lúc này số gạo tẻ gấp 3 lần số gạo nếp. Hỏi lúc đầu có bao nhiêu ki-lô-gam gạo nếp?
Lời giải

Tổng khối lượng của 5 bao gạo là:
40 + 48 + 60 + 44 + 25 = 217 (kg)
Sau khi lấy ra 1 bao gạo nếp thì lúc này số gạo tẻ gấp 3 lần số gạo nếp, tổng số gạo tẻ và gạo
nếp là 4 phần. Suy ra tổng số gạo còn lại là một số chia hết cho 4.
Vì 217 : 4 = 54 (dư 1) nên số gạo nếp lấy ra phải là một số chia 4 dư 1.
Do đó, bao gạo nếp lấy ra nặng 25 ki-lô-gam.
Tổng số gạo còn lại sau khi lấy ra là: 217 – 25 = 192 (kg)
Lúc sau có số ki-lô-gam gạo nếp là: 192 : 4 × 1 = 48 (kg)
Lúc đầu có số ki-lô-gam gạo nếp là: 48 + 25 = 73 (kg)
Đáp số: 73 ki-lô-gam gạo nếp

www.facebook.com/mathexpress.vn

1900 633551

37

MathExpress Education

www.mathexpress.vn

Câu 6. Khi bán một món đồ, dù giảm đi 10% so với giá bán ban đầu nhưng vẫn lãi 8% so với giá
vốn. Hỏi nếu không giảm giá thì lãi bao nhiêu phần trăm?
Lời giải

Giá bán lúc sau chiếm số phần trăm giá bán ban đầu là:
100% - 10% = 90% (giá bán ban đầu)
Giá bán lúc sau chiếm số phần trăm giá vốn là:
100% + 8% = 108% (giá vốn)
Do đó: 90% giá bán ban đầu bằng 108% giá vốn.
Giá bán ban đầu chiếm số phần trăm so với giá vốn là:
108% : 90% = 120% (giá vốn)
Nếu không giảm giá thì sẽ lãi số phần trăm so với giá vốn là:
120% - 100% = 20% (giá vốn)
Đáp số: 20% giá vốn
Câu 7. Phép chia 4,8 : 3,5 có thương là số thập phân có 2 chữ số sau dấu phẩy. Hỏi số dư của
phép chia bằng bao nhiêu?
Lời giải

Thực hiện phép chia, ta có: 4,8 : 3,5 = 1,37 (dư 0,005)
Đáp số: 0,005
Câu 8. Trường THCS Thanh Xuân tổ chức một chuyến đi tham quan. Tổng cộng có 454 học sinh
đăng ký. Trường chia ra thành 2 loại xe chở học sinh, loại xe 29 học sinh và loại xe 35 học sinh.
Biết các xe không chở thừa hay thiếu. Hỏi có bao nhiêu xe chở 35 học sinh? Biết tổng số xe là 14.
Lời giải

Giả sử 14 xe đều là loại xe chở 29 học sinh thì sẽ chở được tất cả số học sinh là:
29 × 14 = 406 (học sinh)
Số học sinh chênh lệch so với thực tế là: 454 – 406 = 48 (học sinh)
Mỗi lần thay 1 xe chở 35 học sinh thành 1 xe chở 29 học sinh thì số học sinh giảm đi là:
35 – 29 = 6 (học sinh)
Số xe chở 35 học sinh là: 48 : 6 = 8 (xe)
Đáp số: 8 xe
www.facebook.com/mathexpress.vn

1900 633551

38

MathExpress Education

www.mathexpress.vn

Câu 9. Cùng cộng vào mẫu số và tử số của phân số

57
2
một số tự nhiên để bằng phân số .
165
5

Tìm số tự nhiên đó.
Lời giải

Nếu cùng cộng vào mẫu số và tử số của phân số

57
với cùng một số thì hiệu giữa mẫu số và
165

tử số không thay đổi.
Hiệu của mẫu số và tử số là:
165 – 57 = 108.
Lúc sau, tỉ số giữa tử số mới và mẫu số mới là

2
.
5

Tử số lúc sau là:
108 : (5 – 2) × 2 = 72.
Số tự nhiên cần tìm là:
72 – 57 = 15.
Đáp số: 15
Câu 10. Có một cái bể đang chứa một số nước. Nếu thả một viên kim loại hình lập phương cạnh
10 cm thì sẽ chạm tới đáy bể và mực nước dâng ngang mặt viên kim loại. Nếu thả một viên như
thế có cạnh là 20 cm thì mực nước dâng cao 12 cm. Tính diện tích đáy bể.
Lời giải

Thể tích nước tăng thêm khi thả viên kim loại hình lập phương cạnh 10 cm là:
10 × 10 ×10 = 1000 (cm³).
Thể tích nước tăng thêm khi thả viên kim loại hình lập phương cạnh 20 cm là:
20 × 20 × 12 = 4800 (cm³).
Thể tích nước tăng thêm khi thả viên kim loại hình lập phương cạnh 20cm lớn hơn thể tích
nước tăng thêm khi thả viên kim loại hình lập phương cạnh 10cm là:
4800 – 1000 = 3800 (cm³).
Diện tích đáy bể là:
3800 : (12 - 10) = 1900 (cm²).
Đáp số: 1900 cm²
www.facebook.com/mathexpress.vn

1900 633551

39

MathExpress Education

www.mathexpress.vn

Câu 11. Tính diện tích phần đã tô đậm trong hình vẽ sau:

Lời giải

Nối thêm và đánh số các hình như sau:

Quan sát hình vẽ, ta thấy: Diện tích các phần (2), (3), (4), (5) bằng nhau.
Do đó, tổng diện tích các phần (1), (2) và (3) chính bằng tổng diện tích các phần (1), (4) và (5) và
bằng

1
diện tích hình tròn bán kính BC trừ đi diện tích hình tam giác vuông ABC.
4

Diện tích hình tròn bán kính BC là: 6 × 6 × 3,14 = 113,04 (cm2).

1
diện tích hình tròn bán kính BC là: 113,04 : 4 = 28,26 (cm2).
4
Diện tích hình tam giác vuông ABC là: 6 × 6 : 2 = 18 (cm2).
Tổng diện tích các phần (1), (2), (3) là: 28,26 – 18 = 10,26 (cm2).
Vậy diện tích phần đã tô đậm là 10,26cm2.
www.facebook.com/mathexpress.vn

1900 633551

40

MathExpress Education

www.mathexpress.vn

Đáp số: 10,26 cm2.

Câu 12. Cho hình thang ABCD (AB, CD là hai cạnh đáy) có

AB 3
 , biết diện tích tam giác AOB
CD 4

là 3,6cm2. Tính diện tích hình thang ABCD.

A

B

O

D

C

Lời giải

3
3
SABC  SADC (vì đáy AB  CD và chiều cao hạ từ đỉnh C xuống AB bằng chiều hạ từ đỉnh A
4
4
xuống DC và bằng chiều cao hình thang ABCD)
Mà hai tam giác này có chung đáy AC nên chiều cao hạ từ đỉnh B xuống AC bằng

3
chiều cao
4

hạ từ đỉnh D xuống AC.

3
3
→ SAOB  SAOD (vì chung đáy AO và chiều cao hạ từ đỉnh B xuống AO bằng chiều cao hạ từ
4
4
đỉnh D xuống AO)
 SAOD  3,6 :

3
 4,8  cm 2 
4

 SABD  SAOB  SAOD  3,6  4,8  8,4  cm2 
3
3
Lại có: SABD  SBDC (vì đáy AB  CD và chiều cao hạ từ đỉnh D xuống AB bằng chiều cao hạ
4
4
từ đỉnh B xuống DC)
 SBDC  8,4 :

3
 11,2  cm2 
4

 SABCD  SABD  SCBD  8,4  11, 2  19,6  cm2 
Đáp số: 19,6cm2.
www.facebook.com/mathexpress.vn

1900 633551

41

MathExpress Education

www.mathexpress.vn

Câu 13. Tổng hai số lẻ là 504. Biết giữa hai số có 10 số lẻ khác. Tìm số lẻ bé.
Lời giải

Giữa 2 số lẻ có 10 số lẻ khác nữa nên có tất cả 12 số lẻ.
Giữa 12 số lẻ có 11 khoảng cách, mỗi khoảng cách là 2 đơn vị.
Hiệu 2 số lẻ đó là: 11 × 2 = 22.
Số lẻ bé là: (504 – 22) : 2 = 241.
Đáp số: 241.
Câu 14. Tìm x là số tự nhiên lớn nhất: 15,25 < x < 18,35.
Lời giải

Số tự nhiên x lớn nhất thoả mãn 15,25 < x < 18,35 là: 18.
Đáp số: x = 18.
PHẦN II: TỰ LUẬN
Bài 1. Biết bốn bạn Việt, Nam, Hoà, Bình góp tiền. Việt góp được số tiền bằng
còn lại góp. Nam góp được số tiền bằng

1
số tiền ba bạn
2

1
số tiền ba bạn còn lại góp. Hoà góp được số tiền
3

1
số tiền ba bạn còn lại góp. Bình góp số tiền là 130 000 đồng. Hỏi cả 4 bạn góp được tất
4
cả bao nhiêu tiền?
bằng

Lời giải

Vì Việt góp được số tiền bằng

1
số tiền ba bạn còn lại góp nên số tiền Việt góp được bằng
2

1
1
 số tiền cả 4 bạn góp.
1 2 3
Vì Nam góp được số tiền bằng

1
số tiền ba bạn còn lại góp nên số tiền Nam góp được bằng
3

1
1
 số tiền cả 4 bạn góp.
1 3 4
Vì Hoà góp được số tiền bằng

1
số tiền ba bạn còn lại góp nên số tiền Hoà góp được bằng
4

1
1
 số tiền cả 4 bạn góp.
1 4 5

www.facebook.com/mathexpress.vn

1900 633551

42

MathExpress Education

www.mathexpress.vn

1 1 1 13
Số tiền Bình góp chiếm: 1    
(số tiền cả 4 bạn góp).
3 4 5 60
Do đó, 130 000 đồng tương ứng với

13
số tiền cả 4 bạn góp.
60

Cả 4 bạn góp được tất cả số tiền là:
130 000 : 13 × 60 = 600 000 (đồng).
Đáp số: 600 000 đồng.
Bài 2. Xe ô tô thứ nhất đi từ A đến B mất 6 tiếng, xe ô tô thứ hai đi từ A đến B mất 4 tiếng. Lúc 6
giờ 15 phút thì ô tô thứ nhất xuất phát từ A để đến B. Sau 2 giờ thì ô tô thứ hai xuất phát từ B để
đến A. Hỏi 2 xe gặp nhau lúc mấy giờ?
Lời giải

Trong 1 giờ xe thứ nhất đi được: 1: 6 
Trong 1 giờ xe thứ hai đi được: 1: 4 

Trong 2 giờ xe thứ nhất đi được:

1
(quãng đường AB)
6

1
(quãng đường AB)
4

1
1
 2  (quãng đường AB)
6
3

Kể từ lúc xe thứ hai xuất phát, hai xe gặp nhau sau thời gian là:

 1 1 1 8
1   :     (giờ) = 1 giờ 36 phút.
 3  6 4 5
Hai xe gặp nhau lúc:
6 giờ 15 phút + 2 giờ + 1 giờ 36 phút = 9 giờ 51 phút.
Đáp số: 9 giờ 51 phút.

www.facebook.com/mathexpress.vn

1900 633551

43

MathExpress Education

www.mathexpress.vn

ĐỀ KIỂM TRA TUYỂN SINH VÀO LỚP 6
Năm học: 2025 - 2026
Môn: Toán

Thời gian làm bài: 40 phút

TRƯỜNG THCS THANH XUÂN

----------------------------------------------------------------------------------------------------

Phần I. Trắc nghiệm
Câu 1. Viết số gồm 7 trăm và 7 phần trăm.

Hướng dẫn:
Số gồm 7 trăm và 7 phần trăm là: 700,07.
Đáp số: 700,07.
Câu 2. Cho một hình tròn có chu vi 37,68cm. Tính diện tích hình tròn đó.

Hướng dẫn:
Bán kính của hình tròn đó là: 37,68 : 3,14 : 2 = 6 (cm).
Diện tích hình tròn đó là: 3,14 × 6 × 6 = 113,04 (cm2).
Đáp số: 113,04cm2.
Câu 3. Nếu tăng cạnh của hình lập phương lên 4 lần thì thể tích của hình đó tăng lên bao nhiêu
lần?

Hướng dẫn:
Gọi độ dài cạnh của hình lập phương ban đầu là a.
Thể tích của hình lập phương ban đầu là: a × a × a
Độ dài cạnh của hình lập phương lúc sau là: a × 4
Thể tích của hình lập phương lúc sau là:
(a × 4) × (a × 4) × (a × 4) = (a × a × a) × (4 × 4 × 4) = (a × a × a) × 64
Vậy khi tăng cạnh của hình lập phương lên 4 lần thì thể tích của hình đó tăng lên 64 lần.
Đáp số: 64 lần
Câu 4. Một trường mầm non treo lần lượt 4 loại cờ xanh, cờ đỏ, cờ tím, cờ vàng, cờ xanh, cờ đỏ,
cờ tím, cờ vàng, …. Hỏi lá cờ thứ 150 màu gì?

www.facebook.com/mathexpress.vn

1900 633551

44

MathExpress Education

www.mathexpress.vn

Hướng dẫn:
Mỗi nhóm lá cờ gồm 4 loại: cờ xanh, cờ đỏ, cờ tím, cờ vàng được treo theo đúng thứ tự.
Ta có: 150 : 4 = 37 (dư 2).
Vậy lá cờ thứ 150 là lá cờ thứ 2 của nhóm thứ 38 và có màu đỏ.
Đáp số: Màu đỏ
Câu 5. Một nguời thợ làm trong 2 ngày, mỗi ngày làm 8 giờ thì làm được 112 sản phẩm. Nếu
người đó làm trong 7 ngày, mỗi ngày làm 9 giờ thì được bao nhiêu sản phẩm?

Hướng dẫn:
Nếu người đó làm 1 ngày, mỗi ngày làm 8 giờ thì làm được số sản phẩm là:
112 : 2 = 56 (sản phẩm)
Nếu người đó làm 1 ngày, mỗi ngày làm 1 giờ thì làm được số sản phẩm là:
56 : 8 = 7 (sản phẩm)
Nếu người đó làm trong 7 ngày, mỗi ngày làm 9 giờ thì làm được số sản phẩm là:
7 × 9 × 7 = 441 (sản phẩm)
Đáp số: 441 sản phẩm.
Câu 6. Trên bản đồ tỉ lệ 1 : 3 000 một mảnh đất hình chữ nhật có chiều rộng 3cm, chiều dài 4cm.
Hỏi diện tích thực tế của mảnh đất đó là bao nhiêu mét vuông?

Hướng dẫn:
Chiều dài thực tế của mảnh đất là: 4 × 3 000 = 12 000 (cm) = 120m
Chiều rộng thực tế của mảnh đất là: 3 × 3 000 = 9 000 (cm) = 90m
Diện tích thực tế của mảnh đất đó là: 90 × 120 = 10 800 (m2).
Đáp số: 10 800m2.
Câu 7. Một khối đá hình lập phương có cạnh là 2cm. Hỏi thể tích của 120 khối đá như thế bằng
bao nhiêu đề-xi-mét khối?

Hướng dẫn:
Thể tích của 1 khối đá là: 2 × 2 × 2 = 8 (cm3)
Thể tích của 120 khối đá là: 8 × 120 = 960 (cm3) = 0,96dm3
Đáp số: 0,96dm3
Câu 8. Một hộp có 7 viên bi đỏ, 8 viên bi xanh và 10 viên bi vàng. Không nhìn vào hộp, cần lấy ra
ít nhất bao nhiêu viên bi để chắc chắn lấy được 2 viên bi xanh?

www.facebook.com/mathexpress.vn

1900 633551

45

MathExpress Education

www.mathexpress.vn

Hướng dẫn:
Trường hợp xấu nhất, ta lấy ra được 10 viên bi vàng và 7 viên bi đỏ. Như vậy, trong hộp chỉ còn
lại bi xanh. Khi đó nếu ta lấy thêm 2 viên bi nữa ta sẽ chắc chắn lấy được 2 viên bi xanh.
Vậy để chắc chắn lấy được 2 viên bi xanh ta cần lấy ra ít nhất số viên bi là:
10 + 7 + 2 = 19 (viên bi).
Đáp số: 19 viên bi.
Câu 9. Hiện nay, tổng số tuổi của ông, bố và hai anh em là 110 tuổi. Sau 4 năm nữa tuổi ông gấp
đôi tuổi bố, tuối bố gấp đôi tổng số tuổi của 2 anh em. Tính tuổi bố hiện nay.

Hướng dẫn:
Vì qua mỗi năm mỗi người tăng thêm 1 tuổi nên sau 4 năm nữa mỗi người đều tăng thêm 4 tuổi.
Sau 4 năm nữa, tổng số tuổi của ông, bố và hai anh em là:
110 + 4 × 4 = 126 (tuổi).
Coi tổng số tuổi của hai anh em sau 4 năm nữa là 1 phần thì tuổi bố sau 4 năm nữa là 2 phần
như vậy và tuổi ông sau 4 năm nữa là 4 phần như vậy.
Tuổi bố sau 4 năm nữa là: 126 : (1 + 2 + 4) × 2 = 36 (tuổi).
Tuổi bố hiện nay là: 36 – 4 = 32 (tuổi).
Đáp số: 32 tuổi.
Câu 10. Cho hình hộp chữ nhật có tổng độ dài các cạnh bằng 84cm, chu vi đáy bằng 32cm và diện
tích toàn phần bằng 280cm2. Tính thể tích hình hộp chữ nhật đó.

Hướng dẫn:
Hình hộp chữ nhật có 4 cạnh dài, 4 cạnh rộng và 4 cạnh cao.
Tổng chiều dài, chiều rộng, chiều cao của hình hộp chữ nhật đó là:
84 : 4 = 21 (cm).
Tổng chiều dài và chiều rộng của hình hộp chữ nhật đó là: 32 : 2 = 16 (cm).
Chiều cao của hình hộp chữ nhật đó là: 21 – 16 = 5 (cm).
Diện tích xung quanh của hình hộp chữ nhật là: 32 × 5 = 160 (cm2).
Diện tích 1 mặt đáy của hình hộp chữ nhật là: (280 – 160) : 2 = 60 (cm2)
Thể tích của hình hộp chữ nhật đó là: 60 × 5 = 300 (cm3).
Đáp số: 300cm3.
1
1
Câu 11. Tính giá trị biểu thức: 2  0,5  : 0,125  2025 .
2
8

www.facebook.com/mathexpress.vn

1900 633551

46

MathExpress Education

www.mathexpress.vn

Hướng dẫn:
1
1
2  0,5  : 0,125  2025
2
8
 2,5  0,5  0,125 : 0,125  2025
 1, 25  1  2025
 2027, 25.

Đáp số: 2027,25.
Câu 12. Một rạp xiếc bán 1 vé ngày thường với giá 150 nghìn đồng, nhân ngày 1/6 rạp xiếc bán
vé với giá 120 nghìn đồng. Hỏi ngày 1/6 rạp xiếc đã giảm giá vé bao nhiêu phần trăm so với ngày
thường?

Hướng dẫn:
So với ngày thường, giá vé ngày 1/6 đã được giảm số tiền là:
150 – 120 = 30 (nghìn đồng).
Ngày 1/6 rạp xiếc đã giảm giá vé số phần trăm so với ngày thường là:
30 : 150 = 0,2 = 20% (giá vé ngày thường)
Đáp số: 20% giá vé ngày thường.
Câu 13. Trường Lan vào học lúc 7 giờ 30 phút. Hôm nay bạn ấy đến trường lúc 7 giờ kém 5 phút.
Hỏi bạn ấy đến trường sớm mấy phút so với giờ vào học?

Hướng dẫn:
7 giờ kém 5 phút = 6 giờ 55 phút.
Lan đến trường sớm so với giờ vào học số phút là:
7 giờ 30 phút – 6 giờ 55 phút = 35 (phút)
Đáp số: 35 phút.
Phần II. Tự luận
Bài 1. Một xe ô tô đi đến 1 điểm, dự đoán thời gian đến điểm đó lúc 9 giờ 30 phút. Nhưng khi đi
được 6km, ô tô quay lại điểm xuất phát vì có việc và ở lại trong 10 phút. Cuối cùng ô tô đến điểm
đó lúc 9 giờ 52 phút. Tính vận tốc của ô tô.

Hướng dẫn:
Nếu không nghỉ 10 phút thì ô tô sẽ đến điểm đến lúc:
9 giờ 52 phút – 10 phút = 9 giờ 42 phút.
Quãng đường ô tô phải đi thêm so với dự định là: 6 × 2 = 12 (km).
Thời gian ô tô đi quãng đường thêm đó là:
9 giờ 42 phút – 9 giờ 30 phút = 12 phút = 0,2 giờ
Vận tốc của ô tô là: 12 : 0,2 = 60 (km/giờ).
Đáp số: 60 km/giờ
www.facebook.com/mathexpress.vn

1900 633551

47

MathExpress Education

www.mathexpress.vn

Bài 2. Trong hình vẽ bên, ABCD và MNDP là hai hình
vuông. Biết AB = 30cm, MN = 20cm.
a) Tính diện tích các hình tam giác ABN; MNP và PBC.

A
M

K

B

N

b) Tính diện tích hình tam giác NPB.
c) Tính diện tích hình tam giác NKB.
P

D

C

Hướng dẫn:
a) Độ dài đoạn AN là: 30 – 20 = 10 (cm).
Diện tích tam giác ABN là: 30 × 10 : 2 = 150 (cm2)
Diện tích tam giác MNP là: 20 × 20 : 2 = 200 (cm2)
Độ dài đoạn PC là: 20 + 30 = 50 (cm).
Diện tích tam giác PBC là: 50 × 30 : 2 = 750 (cm2).
b) Diện tích tứ giác PNBC bằng tổng diện tích của tam giác PND và diện tích hình thang NBCD
và bằng:
20 × 20 : 2 + (20 + 30) × 30 : 2 = 950 (cm2).
Diện tích tam giác NPB bằng diện tích tứ giác PNBC trừ đi diện tích tam giác PBC và bằng:
950 – 750 = 200 (cm2).
c) Nối A với P.

A

Diện tích tam giác NPA là: 20 × 10 : 2 = 100 (cm2).
Ta có: SNPB  2SNPA (vì 200 = 100 × 2)

M

N

P

D

K

B

Mà hai tam giác này có chung đáy PN nên độ dài đường
cao hạ từ B tới PN gấp 2 lần độ dài đường cao hạ từ A
tới PN.
Đưa hai đường cao này tương ứng vào hai tam giác

C

PKB và PKA có chung đáy PK ta có: SPKB  2SPKA .
Lại có: SPKB  SPKA  SPBA  30  30 : 2  450 (cm 2 ) .
Do đó: SPKB  450 : (1  2)  2  300 (cm 2 ) .
Vậy SNKB  SPKB  SNPB  300  200  100 (cm 2 ).
Đáp số: a) SABN  150cm 2 ; SMNP  200cm 2 ; SPBC  750cm 2
b) SNPB  200cm 2 ;
www.facebook.com/mathexpress.vn

c) SNKB  100 cm 2 .
1900 633551

48

